B100BA
*SPICE Netlist generated by Advanced Sim server on 7.03.2021 23:06:53
.options MixedSimGenerated

*Schematic Netlist:
CC237 NetC237_1 0 33pF
CC238 VFOTA 0 33pF
CC239 NetC239_1 0 33pF
CC240 NetC240_1 0 33pF
CC241 NetC241_1 0 33pF
CC242 NetC242_1 0 33pF
CC243 NetC243_1 0 33pF
CC244 NetC244_1 0 33pF
RR73 NetC237_1 VFOTA 47K TC1=0 TC2=0
RR74 NetC237_1 FOTA_LED_EN 4K7 TC1=0 TC2=0
RR75 NetQ15_3 NetC239_1 64R9 TC1=0 TC2=0
RR76 NetQ16_3 NetC241_1 22R TC1=0 TC2=0
RR77 NetQ17_3 NetC243_1 22R TC1=0 TC2=0
RR78 NetC244_1 FOTA_LED_RED 4K7 TC1=0 TC2=0
RR79 NetC240_1 FOTA_LED_GREEN 4K7 TC1=0 TC2=0
RR80 NetC242_1 FOTA_LED_BLUE 4K7 TC1=0 TC2=0
RR81 0 NetC240_1 47K TC1=0 TC2=0
RR82 0 NetC242_1 47K TC1=0 TC2=0
RR83 0 NetC244_1 47K TC1=0 TC2=0

.PLOT FOTA_LED_BLUE

*Selected Circuit Analyses:
.TRAN 10u 1m 0 10u

.END
