*************************************************************
FileName = B100AA PCB R1.PcbDoc
ODB++ directory structure
*************************************************************
Generated File : C:\Altium Projects\B100\[AA]\Design Files\B100AA\output/fabrication/\ODB\odb\matrix\matrix

Generated File : C:\Altium Projects\B100\[AA]\Design Files\B100AA\output/fabrication/\ODB\odb\steps\pcb\profile

Generated File : C:\Altium Projects\B100\[AA]\Design Files\B100AA\output/fabrication/\ODB\odb\steps\pcb\stephdr

Generated File : C:\Altium Projects\B100\[AA]\Design Files\B100AA\output/fabrication/\ODB\odb\steps\pcb\attrlist

Generated File : C:\Altium Projects\B100\[AA]\Design Files\B100AA\output/fabrication/\ODB\odb\steps\pcb\layers\top_paste\features

Generated File : C:\Altium Projects\B100\[AA]\Design Files\B100AA\output/fabrication/\ODB\odb\steps\pcb\layers\top_paste\attrlist

Generated File : C:\Altium Projects\B100\[AA]\Design Files\B100AA\output/fabrication/\ODB\odb\steps\pcb\layers\mid_layer_1\features

Generated File : C:\Altium Projects\B100\[AA]\Design Files\B100AA\output/fabrication/\ODB\odb\steps\pcb\layers\mid_layer_1\attrlist

Generated File : C:\Altium Projects\B100\[AA]\Design Files\B100AA\output/fabrication/\ODB\odb\steps\pcb\layers\bottom_paste\features

Generated File : C:\Altium Projects\B100\[AA]\Design Files\B100AA\output/fabrication/\ODB\odb\steps\pcb\layers\bottom_paste\attrlist

Generated File : C:\Altium Projects\B100\[AA]\Design Files\B100AA\output/fabrication/\ODB\odb\steps\pcb\layers\top_solder\features

Generated File : C:\Altium Projects\B100\[AA]\Design Files\B100AA\output/fabrication/\ODB\odb\steps\pcb\layers\top_solder\attrlist

Generated File : C:\Altium Projects\B100\[AA]\Design Files\B100AA\output/fabrication/\ODB\odb\steps\pcb\layers\mechanical_1\features

Generated File : C:\Altium Projects\B100\[AA]\Design Files\B100AA\output/fabrication/\ODB\odb\steps\pcb\layers\mechanical_1\attrlist

Generated File : C:\Altium Projects\B100\[AA]\Design Files\B100AA\output/fabrication/\ODB\odb\steps\pcb\layers\top_overlay\features

Generated File : C:\Altium Projects\B100\[AA]\Design Files\B100AA\output/fabrication/\ODB\odb\steps\pcb\layers\top_overlay\attrlist

Generated File : C:\Altium Projects\B100\[AA]\Design Files\B100AA\output/fabrication/\ODB\odb\steps\pcb\layers\bottom_solder\features

Generated File : C:\Altium Projects\B100\[AA]\Design Files\B100AA\output/fabrication/\ODB\odb\steps\pcb\layers\bottom_solder\attrlist

Generated File : C:\Altium Projects\B100\[AA]\Design Files\B100AA\output/fabrication/\ODB\odb\steps\pcb\layers\mid_layer_2\features

Generated File : C:\Altium Projects\B100\[AA]\Design Files\B100AA\output/fabrication/\ODB\odb\steps\pcb\layers\mid_layer_2\attrlist

Generated File : C:\Altium Projects\B100\[AA]\Design Files\B100AA\output/fabrication/\ODB\odb\steps\pcb\layers\mid_layer_3\features

Generated File : C:\Altium Projects\B100\[AA]\Design Files\B100AA\output/fabrication/\ODB\odb\steps\pcb\layers\mid_layer_3\attrlist

Generated File : C:\Altium Projects\B100\[AA]\Design Files\B100AA\output/fabrication/\ODB\odb\steps\pcb\layers\top_3d_body\features

Generated File : C:\Altium Projects\B100\[AA]\Design Files\B100AA\output/fabrication/\ODB\odb\steps\pcb\layers\top_3d_body\attrlist

Generated File : C:\Altium Projects\B100\[AA]\Design Files\B100AA\output/fabrication/\ODB\odb\steps\pcb\layers\bottom_3d_body\features

Generated File : C:\Altium Projects\B100\[AA]\Design Files\B100AA\output/fabrication/\ODB\odb\steps\pcb\layers\bottom_3d_body\attrlist

Generated File : C:\Altium Projects\B100\[AA]\Design Files\B100AA\output/fabrication/\ODB\odb\steps\pcb\layers\board\features

Generated File : C:\Altium Projects\B100\[AA]\Design Files\B100AA\output/fabrication/\ODB\odb\steps\pcb\layers\board\attrlist

Generated File : C:\Altium Projects\B100\[AA]\Design Files\B100AA\output/fabrication/\ODB\odb\steps\pcb\layers\mechanical_13\features

Generated File : C:\Altium Projects\B100\[AA]\Design Files\B100AA\output/fabrication/\ODB\odb\steps\pcb\layers\mechanical_13\attrlist

Generated File : C:\Altium Projects\B100\[AA]\Design Files\B100AA\output/fabrication/\ODB\odb\steps\pcb\layers\mid_layer_4\features

Generated File : C:\Altium Projects\B100\[AA]\Design Files\B100AA\output/fabrication/\ODB\odb\steps\pcb\layers\mid_layer_4\attrlist

Generated File : C:\Altium Projects\B100\[AA]\Design Files\B100AA\output/fabrication/\ODB\odb\steps\pcb\layers\top_courtyard\features

Generated File : C:\Altium Projects\B100\[AA]\Design Files\B100AA\output/fabrication/\ODB\odb\steps\pcb\layers\top_courtyard\attrlist

Generated File : C:\Altium Projects\B100\[AA]\Design Files\B100AA\output/fabrication/\ODB\odb\steps\pcb\layers\bottom_courtyard\features

Generated File : C:\Altium Projects\B100\[AA]\Design Files\B100AA\output/fabrication/\ODB\odb\steps\pcb\layers\bottom_courtyard\attrlist

Generated File : C:\Altium Projects\B100\[AA]\Design Files\B100AA\output/fabrication/\ODB\odb\steps\pcb\layers\bottom_assembly\features

Generated File : C:\Altium Projects\B100\[AA]\Design Files\B100AA\output/fabrication/\ODB\odb\steps\pcb\layers\bottom_assembly\attrlist

Generated File : C:\Altium Projects\B100\[AA]\Design Files\B100AA\output/fabrication/\ODB\odb\steps\pcb\layers\top_assembly\features

Generated File : C:\Altium Projects\B100\[AA]\Design Files\B100AA\output/fabrication/\ODB\odb\steps\pcb\layers\top_assembly\attrlist

Generated File : C:\Altium Projects\B100\[AA]\Design Files\B100AA\output/fabrication/\ODB\odb\steps\pcb\layers\top_layer\features

Generated File : C:\Altium Projects\B100\[AA]\Design Files\B100AA\output/fabrication/\ODB\odb\steps\pcb\layers\top_layer\attrlist

Generated File : C:\Altium Projects\B100\[AA]\Design Files\B100AA\output/fabrication/\ODB\odb\steps\pcb\layers\mechanical_15\features

Generated File : C:\Altium Projects\B100\[AA]\Design Files\B100AA\output/fabrication/\ODB\odb\steps\pcb\layers\mechanical_15\attrlist

Generated File : C:\Altium Projects\B100\[AA]\Design Files\B100AA\output/fabrication/\ODB\odb\steps\pcb\layers\bottom_layer\features

Generated File : C:\Altium Projects\B100\[AA]\Design Files\B100AA\output/fabrication/\ODB\odb\steps\pcb\layers\bottom_layer\attrlist

Generated File : C:\Altium Projects\B100\[AA]\Design Files\B100AA\output/fabrication/\ODB\odb\steps\pcb\layers\bottom_overlay\features

Generated File : C:\Altium Projects\B100\[AA]\Design Files\B100AA\output/fabrication/\ODB\odb\steps\pcb\layers\bottom_overlay\attrlist

Generated File : C:\Altium Projects\B100\[AA]\Design Files\B100AA\output/fabrication/\ODB\odb\steps\pcb\layers\drill1\features

Generated File : C:\Altium Projects\B100\[AA]\Design Files\B100AA\output/fabrication/\ODB\odb\steps\pcb\layers\drill1\attrlist

Generated File : C:\Altium Projects\B100\[AA]\Design Files\B100AA\output/fabrication/\ODB\odb\steps\pcb\layers\drill1\tools

Generated File : C:\Altium Projects\B100\[AA]\Design Files\B100AA\output/fabrication/\ODB\odb\steps\pcb\layers\drill\features

Generated File : C:\Altium Projects\B100\[AA]\Design Files\B100AA\output/fabrication/\ODB\odb\steps\pcb\layers\drill\attrlist

Generated File : C:\Altium Projects\B100\[AA]\Design Files\B100AA\output/fabrication/\ODB\odb\steps\pcb\layers\drill\tools

Generated File : C:\Altium Projects\B100\[AA]\Design Files\B100AA\output/fabrication/\ODB\odb\steps\pcb\layers\drill2\features

Generated File : C:\Altium Projects\B100\[AA]\Design Files\B100AA\output/fabrication/\ODB\odb\steps\pcb\layers\drill2\attrlist

Generated File : C:\Altium Projects\B100\[AA]\Design Files\B100AA\output/fabrication/\ODB\odb\steps\pcb\layers\drill2\tools

Generated File : C:\Altium Projects\B100\[AA]\Design Files\B100AA\output/fabrication/\ODB\odb\steps\pcb\layers\drill3\features

Generated File : C:\Altium Projects\B100\[AA]\Design Files\B100AA\output/fabrication/\ODB\odb\steps\pcb\layers\drill3\attrlist

Generated File : C:\Altium Projects\B100\[AA]\Design Files\B100AA\output/fabrication/\ODB\odb\steps\pcb\layers\drill3\tools

Generated File : C:\Altium Projects\B100\[AA]\Design Files\B100AA\output/fabrication/\ODB\odb\steps\pcb\layers\drill4\features

Generated File : C:\Altium Projects\B100\[AA]\Design Files\B100AA\output/fabrication/\ODB\odb\steps\pcb\layers\drill4\attrlist

Generated File : C:\Altium Projects\B100\[AA]\Design Files\B100AA\output/fabrication/\ODB\odb\steps\pcb\layers\drill4\tools

Generated File : C:\Altium Projects\B100\[AA]\Design Files\B100AA\output/fabrication/\ODB\odb\steps\pcb\layers\drill5\features

Generated File : C:\Altium Projects\B100\[AA]\Design Files\B100AA\output/fabrication/\ODB\odb\steps\pcb\layers\drill5\attrlist

Generated File : C:\Altium Projects\B100\[AA]\Design Files\B100AA\output/fabrication/\ODB\odb\steps\pcb\layers\drill5\tools

Generated File : C:\Altium Projects\B100\[AA]\Design Files\B100AA\output/fabrication/\ODB\odb\steps\pcb\layers\comp_+_top\features

Generated File : C:\Altium Projects\B100\[AA]\Design Files\B100AA\output/fabrication/\ODB\odb\steps\pcb\layers\comp_+_top\components

Generated File : C:\Altium Projects\B100\[AA]\Design Files\B100AA\output/fabrication/\ODB\odb\steps\pcb\layers\comp_+_bot\features

Generated File : C:\Altium Projects\B100\[AA]\Design Files\B100AA\output/fabrication/\ODB\odb\steps\pcb\layers\comp_+_bot\components

Generated File : C:\Altium Projects\B100\[AA]\Design Files\B100AA\output/fabrication/\ODB\odb\steps\pcb\eda\data

