Protel Design System Design Rule Check
PCB File : C:\Altium Projects\B100\[AA]\Design Files\B100AA\B100AA PCB R1.PcbDoc
Date     : 22.01.2021
Time     : 18:37:57

ERROR : More than 500 violations detected, DRC was stopped

Processing Rule : Clearance Constraint (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.77mm) (Max=0.77mm) (Preferred=0.77mm) (InNetClass('R7_Nets'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.1mm) (Max=1.5mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.175mm) (Conductor Width=0.2mm) (Air Gap=0.1mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.125mm) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.125mm) (((ObjectKind = 'Pad') OR (ObjectKind = 'Via')) And (Layer = 'MultiLayer') And (HoleDiameter > AsMM(0.45)))
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.125mm) (((ObjectKind = 'Pad') OR (ObjectKind = 'Via')) And (Layer = 'MultiLayer') And (HoleDiameter <= AsMM(0.45)))
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.15mm) (Max=5mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.35mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.08mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Arc (0.533mm,92.959mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Arc (10.649mm,-23.697mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Arc (-10.998mm,-55.53mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Arc (11.582mm,-56.063mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Arc (124.739mm,93.52mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Arc (-19.685mm,-23.195mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Arc (195.097mm,93.52mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Arc (2.438mm,-56.063mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Arc (-21.412mm,93.492mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Arc (-21.482mm,68.251mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Arc (24.257mm,-11.359mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Arc (247.929mm,93.52mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Arc (-27.356mm,-35.641mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Arc (-29.618mm,17.722mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Arc (-3.073mm,-37.318mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Arc (4.343mm,56.413mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Arc (40.513mm,52.432mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Arc (67.564mm,-10.414mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Arc (67.564mm,-12.319mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Arc (67.564mm,-8.509mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Arc (70.612mm,-10.414mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Arc (70.612mm,-8.509mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Arc (-8.738mm,92.959mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C10-1(-9.144mm,75.892mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C10-2(-9.144mm,76.752mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C1-1(109.377mm,22.479mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C11-1(-20.828mm,75.892mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C11-2(-20.828mm,76.752mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C1-2(107.802mm,22.479mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C12-1(-14.986mm,75.892mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C12-2(-14.986mm,76.752mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C135-1(51.486mm,146.948mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C135-2(51.486mm,147.808mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C136-1(58.598mm,146.948mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C136-2(58.598mm,147.808mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C137-1(27.991mm,146.948mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C137-2(27.991mm,147.808mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C138-1(7.925mm,146.948mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C138-2(7.925mm,147.808mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C139-1(14.529mm,146.948mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C139-2(14.529mm,147.808mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C140-1(-23.571mm,146.948mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C140-2(-23.571mm,147.808mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C141-1(-16.459mm,146.948mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C141-2(-16.459mm,147.808mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C170-1(15.621mm,-11.865mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C170-2(15.621mm,-11.005mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C171-1(26.035mm,-36.757mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C171-2(26.035mm,-35.897mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C172-1(33.147mm,-36.757mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C172-2(33.147mm,-35.897mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C173-1(-22.733mm,-36.757mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C173-2(-22.733mm,-35.897mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C174-1(-15.621mm,-36.757mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C174-2(-15.621mm,-35.897mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C175-1(26.67mm,-24.565mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C175-2(26.67mm,-23.705mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C176-1(-0.889mm,-18.215mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C176-2(-0.889mm,-17.355mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C177-1(-11.781mm,19.631mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C177-2(-11.781mm,20.491mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C18-1(37.107mm,49.911mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C18-2(37.967mm,49.911mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C19-1(46.967mm,48.641mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C19-2(46.107mm,48.641mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C20-1(46.967mm,49.911mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C20-2(46.107mm,49.911mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C2-1(108.512mm,27.94mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C21-1(46.967mm,51.181mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C21-2(46.107mm,51.181mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C2-2(107.652mm,27.94mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C22-1(46.967mm,52.451mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C22-2(46.107mm,52.451mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C25-1(235.966mm,76.908mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C25-2(235.966mm,77.768mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C26-1(241.808mm,76.908mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C26-2(241.808mm,77.768mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C268-1(-6.374mm,-55.936mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C268-2(-5.514mm,-55.936mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C269-1(-2.056mm,-55.936mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C269-2(-1.196mm,-55.936mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C270-1(3.367mm,-58.349mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C270-2(8.367mm,-58.349mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C27-1(260.223mm,96.339mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C271-1(12.511mm,-58.349mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C271-2(17.511mm,-58.349mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C27-2(260.223mm,97.199mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C272-1(20.726mm,-56.747mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C272-2(20.726mm,-55.887mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C273-1(25.806mm,-56.747mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C273-2(25.806mm,-55.887mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C274-1(-24.867mm,-56.747mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C274-2(-24.867mm,-55.887mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C28-1(266.065mm,96.339mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C28-2(266.065mm,97.199mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C29-1(271.399mm,96.339mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C29-2(271.399mm,97.199mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C30-1(230.632mm,96.339mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C30-2(230.632mm,97.199mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C3-1(108.512mm,33.528mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C31-1(236.474mm,96.339mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C31-2(236.474mm,97.199mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C3-2(107.652mm,33.528mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C32-1(242.316mm,96.339mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C32-2(242.316mm,97.199mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C33-1(207.137mm,96.339mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C33-2(207.137mm,97.199mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C34-1(213.106mm,96.339mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C34-2(213.106mm,97.199mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C35-1(218.948mm,96.339mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C35-2(218.948mm,97.199mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C36-1(160.782mm,96.339mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C36-2(160.782mm,97.199mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C37-1(166.624mm,96.339mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C37-2(166.624mm,97.199mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C38-1(172.466mm,96.339mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C38-2(172.466mm,97.199mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C39-1(177.8mm,96.339mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C39-2(177.8mm,97.199mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C40-1(183.642mm,96.339mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C40-2(183.642mm,97.199mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C4-1(108.512mm,16.764mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C41-1(189.484mm,96.339mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C41-2(189.484mm,97.199mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C4-2(107.652mm,16.764mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C42-1(143.256mm,96.339mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C42-2(143.256mm,97.199mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C43-1(149.098mm,96.339mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C43-2(149.098mm,97.199mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C44-1(154.94mm,96.339mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C44-2(154.94mm,97.199mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C45-1(78.74mm,96.339mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C45-2(78.74mm,97.199mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C46-1(84.582mm,96.339mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C46-2(84.582mm,97.199mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C47-1(90.424mm,96.339mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C47-2(90.424mm,97.199mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C48-1(96.266mm,96.339mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C48-2(96.266mm,97.199mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C49-1(101.6mm,96.339mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C49-2(101.6mm,97.199mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C50-1(107.442mm,96.339mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C50-2(107.442mm,97.199mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C5-1(108.512mm,-21.59mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C51-1(113.284mm,96.339mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C51-2(113.284mm,97.199mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C5-2(107.652mm,-21.59mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C52-1(119.126mm,96.339mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C52-2(119.126mm,97.199mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C53-1(59.323mm,-17.434mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C53-2(60.183mm,-17.434mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C54-1(60.183mm,-13.634mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C54-2(59.323mm,-13.634mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C55-1(56.183mm,-12.634mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C55-2(55.323mm,-12.634mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C56-1(50.323mm,-17.434mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C56-2(51.183mm,-17.434mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C57-1(51.183mm,-12.634mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C57-2(50.323mm,-12.634mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C58-1(46.323mm,-17.434mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C58-2(47.183mm,-17.434mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C59-1(47.183mm,-12.634mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C59-2(46.323mm,-12.634mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C6-1(108.512mm,-16.002mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C6-2(107.652mm,-16.002mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C67-1(40.183mm,132.978mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C67-2(40.183mm,133.838mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C68-1(46.025mm,132.978mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C68-2(46.025mm,133.838mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C69-1(51.359mm,132.978mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C69-2(51.359mm,133.838mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C70-1(-5.791mm,132.978mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C70-2(-5.791mm,133.838mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C7-1(109.377mm,-10.287mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C71-1(0.051mm,132.978mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C71-2(0.051mm,133.838mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C7-2(107.802mm,-10.287mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C72-1(-27.635mm,132.978mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C72-2(-27.635mm,133.838mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C73-1(-21.793mm,132.978mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C73-2(-21.793mm,133.838mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C8-1(108.512mm,-4.572mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C8-2(107.652mm,-4.572mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C83-1(0.127mm,47.698mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C83-2(0.127mm,48.558mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C84-1(5.969mm,47.698mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C84-2(5.969mm,48.558mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C85-1(1.905mm,52.324mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C85-2(1.905mm,53.184mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C86-1(7.747mm,52.324mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C86-2(7.747mm,53.184mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C87-1(13.589mm,52.324mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C87-2(13.589mm,53.184mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C9-1(108.512mm,0.762mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C9-2(107.652mm,0.762mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad D1-1(54.953mm,-18.484mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad D1-2(54.953mm,-17.584mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad D1-3(56.553mm,-17.584mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad D1-4(56.553mm,-18.484mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad D2-1(27.953mm,132.831mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad D2-2(27.953mm,133.731mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad D2-3(29.553mm,133.731mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad D2-4(29.553mm,132.831mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad D3-1(21.73mm,146.801mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad D3-2(21.73mm,147.701mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad D3-3(23.33mm,147.701mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad D3-4(23.33mm,146.801mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad D4-1(-26.866mm,-36.2mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad D4-2(-25.966mm,-36.2mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad FB1-1(109.377mm,48.26mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad FB1-2(107.802mm,48.26mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad FB2-1(109.377mm,6.731mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad FB2-2(107.802mm,6.731mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad L4-1(32.114mm,-57.841mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad L4-2(34.484mm,-57.841mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad Q10-1(71.483mm,147.88mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad Q10-2(71.483mm,147.13mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad Q10-3(72.383mm,147.505mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad Q1-1(259.709mm,77.788mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad Q11-1(41.32mm,147.828mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad Q11-2(40.57mm,147.828mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad Q11-3(40.945mm,146.928mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad Q1-2(258.959mm,77.788mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad Q12-1(-3.574mm,147.88mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad Q12-2(-3.574mm,147.13mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad Q12-3(-2.674mm,147.505mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad Q1-3(259.334mm,76.888mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad Q13-1(-8.578mm,-35.825mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad Q13-2(-8.578mm,-36.575mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad Q13-3(-7.678mm,-36.2mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad Q2-1(263.519mm,77.788mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad Q2-2(262.769mm,77.788mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad Q2-3(263.144mm,76.888mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad Q3-1(59.378mm,-15.417mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad Q3-2(60.128mm,-15.417mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad Q3-3(59.753mm,-14.517mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad Q4-1(55.378mm,-15.584mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad Q4-2(56.128mm,-15.584mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad Q4-3(55.753mm,-14.684mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad Q5-1(50.378mm,-15.584mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad Q5-2(51.128mm,-15.584mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad Q5-3(50.753mm,-14.684mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad Q6-1(46.378mm,-15.584mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad Q6-2(47.128mm,-15.584mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad Q6-3(46.753mm,-14.684mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad Q7-1(69.641mm,133.858mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad Q7-2(68.891mm,133.858mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad Q7-3(69.266mm,132.958mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad Q8-1(6.776mm,133.858mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad Q8-2(6.026mm,133.858mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad Q8-3(6.401mm,132.958mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad Q9-1(-15.068mm,133.858mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad Q9-2(-15.818mm,133.858mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad Q9-3(-15.443mm,132.958mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R10-1(224.79mm,76.908mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R10-2(224.79mm,77.768mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R1-1(107.701mm,39.067mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R11-1(230.378mm,76.908mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R11-2(230.378mm,77.768mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R1-2(107.701mm,39.927mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R12-1(254.635mm,96.339mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R12-2(254.635mm,97.199mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R13-1(224.79mm,96.339mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R13-2(224.79mm,97.199mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R14-1(201.803mm,96.339mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R14-2(201.803mm,97.199mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R15-1(131.572mm,96.339mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R15-2(131.572mm,97.199mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R16-1(137.414mm,96.339mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R16-2(137.414mm,97.199mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R17-1(59.323mm,-16.434mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R17-2(60.183mm,-16.434mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R18-1(60.183mm,-18.434mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R18-2(59.323mm,-18.434mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R19-1(55.323mm,-13.634mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R19-2(56.183mm,-13.634mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R20-1(50.323mm,-13.634mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R20-2(51.183mm,-13.634mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R2-1(107.701mm,12.397mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R21-1(46.323mm,-13.634mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R21-2(47.183mm,-13.634mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R2-2(107.701mm,13.257mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R22-1(55.323mm,-16.434mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R22-2(56.183mm,-16.434mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R23-1(50.323mm,-16.434mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R23-2(51.183mm,-16.434mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R24-1(46.323mm,-16.434mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R24-2(47.183mm,-16.434mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R25-1(51.183mm,-18.434mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R25-2(50.323mm,-18.434mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R26-1(47.183mm,-18.434mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R26-2(46.323mm,-18.434mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R3-1(-3.302mm,75.892mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R31-1(63.043mm,132.978mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R31-2(63.043mm,133.838mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R3-2(-3.302mm,76.752mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R32-1(57.201mm,132.978mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R32-2(57.201mm,133.838mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R33-1(34.341mm,132.978mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R33-2(34.341mm,133.838mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R34-1(22.022mm,132.978mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R34-2(22.022mm,133.838mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R35-1(-11.633mm,132.978mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R35-2(-11.633mm,133.838mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R37-1(-33.477mm,132.978mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R37-2(-33.477mm,133.838mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R4-1(-25.908mm,75.892mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R4-2(-25.908mm,76.752mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R44-1(-3.937mm,52.324mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R44-2(-3.937mm,53.184mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R46-1(65.71mm,146.948mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R46-2(65.71mm,147.808mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R47-1(45.644mm,146.948mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R47-2(45.644mm,147.808mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R48-1(35.23mm,146.948mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R48-2(35.23mm,147.808mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R49-1(2.083mm,146.948mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R49-2(2.083mm,147.808mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R50-1(-9.347mm,146.948mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R50-2(-9.347mm,147.808mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R51-1(-29.413mm,146.948mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R51-2(-29.413mm,147.808mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R52-1(30.861mm,-11.865mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R52-2(30.861mm,-11.005mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R53-1(36.703mm,-11.865mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R53-2(36.703mm,-11.005mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R54-1(2.667mm,-36.757mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R54-2(2.667mm,-35.897mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R55-1(8.509mm,-36.757mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R55-2(8.509mm,-35.897mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R56-1(14.351mm,-36.757mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R56-2(14.351mm,-35.897mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R57-1(20.193mm,-36.757mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R57-2(20.193mm,-35.897mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R58-1(15.494mm,-24.565mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R58-2(15.494mm,-23.705mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R59-1(20.828mm,-24.565mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R59-2(20.828mm,-23.705mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R60-1(-12.573mm,-18.215mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R60-2(-12.573mm,-17.355mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R61-1(-6.731mm,-18.215mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R61-2(-6.731mm,-17.355mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R62-1(-23.465mm,19.631mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R62-2(-23.465mm,20.491mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R63-1(-17.623mm,19.631mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R63-2(-17.623mm,20.491mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R67-1(-15.01mm,-55.936mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R67-2(-14.15mm,-55.936mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R68-1(-19.328mm,-55.936mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R68-2(-18.468mm,-55.936mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R8-1(247.65mm,76.908mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R8-2(247.65mm,77.768mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R9-1(253.238mm,76.908mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R9-2(253.238mm,77.768mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad TP1-1(67.564mm,-10.414mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad TP2-1(67.564mm,-8.509mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad TP3-1(67.564mm,-12.319mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad TP4-1(70.612mm,-10.414mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad TP5-1(70.612mm,-8.509mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U1-1(107.894mm,43.604mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U1-2(108.844mm,43.604mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U1-3(109.794mm,43.604mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U1-4(109.794mm,45.804mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U14-1(4.934mm,56.504mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U14-10(4.434mm,57.804mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U14-11(4.434mm,57.404mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U14-12(4.434mm,57.004mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U14-13(5.334mm,57.404mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U14-2(5.334mm,56.504mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U14-3(5.734mm,56.504mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U14-4(6.234mm,57.004mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U14-5(6.234mm,57.404mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U14-6(6.234mm,57.804mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U14-7(5.734mm,58.304mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U14-8(5.334mm,58.304mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U14-9(4.934mm,58.304mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U1-5(108.844mm,45.804mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U1-6(107.894mm,45.804mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U16-1(22.881mm,-10.938mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U16-10(28.681mm,-14.838mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U16-11(28.681mm,-14.188mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U16-12(28.681mm,-13.538mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U16-13(28.681mm,-12.888mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U16-14(28.681mm,-12.238mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U16-15(28.681mm,-11.588mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U16-16(28.681mm,-10.938mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U16-2(22.881mm,-11.588mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U16-3(22.881mm,-12.238mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U16-4(22.881mm,-12.888mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U16-5(22.881mm,-13.538mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U16-6(22.881mm,-14.188mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U16-7(22.881mm,-14.838mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U16-8(22.881mm,-15.488mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U16-9(28.681mm,-15.488mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U17-1(-2.366mm,-37.308mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U17-2(-1.466mm,-37.308mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U17-3(-0.566mm,-37.308mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U17-4(0.334mm,-37.308mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U17-5(0.334mm,-36.108mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U17-6(-0.566mm,-36.108mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U17-7(-1.466mm,-36.108mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U17-8(-2.366mm,-36.108mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U18-1(9.749mm,-23.947mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U18-2(9.749mm,-24.897mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U18-3(9.749mm,-25.847mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U18-4(12.349mm,-25.847mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U18-5(12.349mm,-23.947mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U19-1(-18.796mm,-23.152mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U19-2(-17.526mm,-23.152mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U19-3(-16.256mm,-23.152mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U19-4(-14.986mm,-23.152mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U19-5(-14.986mm,-17.752mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U19-6(-16.256mm,-17.752mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U19-7(-17.526mm,-17.752mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U19-8(-18.796mm,-17.752mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U20-1(-29.168mm,17.722mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U20-2(-28.668mm,17.722mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U20-3(-28.168mm,17.722mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U20-4(-27.668mm,17.722mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U20-5(-27.668mm,20.622mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U20-6(-28.168mm,20.622mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U20-7(-28.668mm,20.622mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U20-8(-29.168mm,20.622mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U20-9(-28.418mm,19.172mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U2-1(2.456mm,76.51mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U2-2(2.456mm,75.56mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U22-1(-10.527mm,-56.079mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U22-10(-8.877mm,-56.079mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U22-2(-10.527mm,-56.579mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U22-3(-10.527mm,-57.079mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U22-4(-10.527mm,-57.579mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U22-5(-10.527mm,-58.079mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U22-6(-8.877mm,-58.079mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U22-7(-8.877mm,-57.579mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U22-8(-9.077mm,-57.079mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U22-9(-8.877mm,-56.579mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U2-3(2.456mm,74.61mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U2-4(4.656mm,74.61mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U2-5(4.656mm,75.56mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U2-6(4.656mm,76.51mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U5-1(39.337mm,52.451mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U5-1(42.037mm,50.546mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U5-2(39.337mm,51.181mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U5-3(39.337mm,49.911mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U5-4(39.337mm,48.641mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U5-5(44.737mm,48.641mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U5-6(44.737mm,49.911mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U5-7(44.737mm,51.181mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U5-8(44.737mm,52.451mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U6-1(248.469mm,94.495mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U6-10(251.694mm,96.97mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U6-11(251.194mm,96.97mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U6-12(250.694mm,96.97mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U6-13(250.194mm,96.97mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U6-14(249.694mm,96.97mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U6-15(249.194mm,96.97mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U6-16(248.469mm,95.995mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U6-17(250.444mm,95.245mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U6-2(249.194mm,93.52mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U6-3(249.694mm,93.52mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U6-4(250.194mm,93.52mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U6-5(250.694mm,93.52mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U6-6(251.194mm,93.52mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U6-7(251.694mm,93.52mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U6-8(252.419mm,94.495mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U6-9(252.419mm,95.995mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U7-1(195.637mm,94.495mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U7-10(198.862mm,96.97mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U7-11(198.362mm,96.97mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U7-12(197.862mm,96.97mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U7-13(197.362mm,96.97mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U7-14(196.862mm,96.97mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U7-15(196.362mm,96.97mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U7-16(195.637mm,95.995mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U7-17(197.612mm,95.245mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U7-2(196.362mm,93.52mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U7-3(196.862mm,93.52mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U7-4(197.362mm,93.52mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U7-5(197.862mm,93.52mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U7-6(198.362mm,93.52mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U7-7(198.862mm,93.52mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U7-8(199.587mm,94.495mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U7-9(199.587mm,95.995mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U8-1(125.279mm,94.495mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U8-10(128.504mm,96.97mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U8-11(128.004mm,96.97mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U8-12(127.504mm,96.97mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U8-13(127.004mm,96.97mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U8-14(126.504mm,96.97mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U8-15(126.004mm,96.97mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U8-16(125.279mm,95.995mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U8-17(127.254mm,95.245mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U8-2(126.004mm,93.52mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U8-3(126.504mm,93.52mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U8-4(127.004mm,93.52mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U8-5(127.504mm,93.52mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U8-6(128.004mm,93.52mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U8-7(128.504mm,93.52mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U8-8(129.229mm,94.495mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U8-9(129.229mm,95.995mm) on Top Layer 
Rule Violations :500

Processing Rule : Height Constraint (Min=0mm) (Max=25mm) (Prefered=12.5mm) (All)
Rule Violations :0


Violations Detected : 500
Waived Violations : 0
Time Elapsed        : 00:00:01