G04:AMPARAMS|DCode=21|XSize=62.992mil|YSize=31.89mil|CornerRadius=3.189mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.062992,0.025512,0,0,270.0*
21,1,0.056614,0.031890,0,0,270.0*
1,1,0.006378,-0.012756,-0.028307*
1,1,0.006378,-0.012756,0.028307*
1,1,0.006378,0.012756,0.028307*
1,1,0.006378,0.012756,-0.028307*
%
G04:AMPARAMS|DCode=73|XSize=63.779mil|YSize=32.677mil|CornerRadius=3.583mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.063779,0.025512,0,0,270.0*
21,1,0.056614,0.032677,0,0,270.0*
1,1,0.007165,-0.012756,-0.028307*
1,1,0.007165,-0.012756,0.028307*
1,1,0.007165,0.012756,0.028307*
1,1,0.007165,0.012756,-0.028307*
%
