------------------------------------------------------------------------------------------
Gerber File Extension Report For: B100AA DevKit R1.GBR   24.02.2021  12:56:40
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.gbr                Top Layer                               
.gbr                Power                                   
.gbr                Signal                                  
.gbr                Bottom Layer                            
.gbr                Bottom Pad Master                       
.gbr                Top Pad Master                          
.gbr                Bottom Solder                           
.gbr                Top Overlay                             
.gbr                Top Paste                               
.gbr                Top Solder                              
.gbr                Top Courtyard                           
.gbr                Top Assembly                            
.gbr                Mechanical 40                           
.gbr                Mechanical 16                           
.gbr                Mechanical 1                            
.gbr                Bottom 3D Body                          
.gbr                Mechanical 15                           
.gbr                Mechanical 13                           
.gbr                Top 3D Body                             
.gbr                Board                                   
.gbr                Profile                                 
.gbr                Plated through-hole drill file          
.gbr                Blind or buried via drill file for drill pairs
.gbr                Blind or buried via drill file for drill pairs
.gbr                Blind or buried via drill file for drill pairs
.gbr                Micro Via drill file                    
.gbr                Micro Via drill file                    
.gbr                Drill Drawing                           
.gbr                Drill Drawing                           
.gbr                Drill Drawing                           
.gbr                Drill Drawing                           
.gbr                Drill Drawing                           
.gbr                Drill Drawing                           
.gbr                Drill Guide                             
.gbr                Drill Guide                             
.gbr                Drill Guide                             
.gbr                Drill Guide                             
.gbr                Drill Guide                             
.gbr                Drill Guide                             
------------------------------------------------------------------------------------------
