------------------------------------------------------------------------------------------
Gerber File Extension Report For: B100AA DevKit R1.GBR   24.02.2021  12:56:33
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.G1                 Power                                   
.G2                 Signal                                  
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GM1                Mechanical 1                            
.GM2                Top Assembly                            
.GM4                Top Courtyard                           
.GM6                Top 3D Body                             
.GM7                Bottom 3D Body                          
.GM8                Board                                   
.GM13               Mechanical 13                           
.GM15               Mechanical 15                           
.GM16               Mechanical 16                           
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
