G04:AMPARAMS|DCode=28|XSize=62.99mil|YSize=31.89mil|CornerRadius=3.19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.06299,0.02551,0,0,270.0*
21,1,0.05661,0.03189,0,0,270.0*
1,1,0.00638,-0.01276,-0.02831*
1,1,0.00638,-0.01276,0.02831*
1,1,0.00638,0.01276,0.02831*
1,1,0.00638,0.01276,-0.02831*
%
G04:AMPARAMS|DCode=53|XSize=63.78mil|YSize=32.68mil|CornerRadius=3.58mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.06378,0.02551,0,0,270.0*
21,1,0.05661,0.03268,0,0,270.0*
1,1,0.00717,-0.01276,-0.02831*
1,1,0.00717,-0.01276,0.02831*
1,1,0.00717,0.01276,0.02831*
1,1,0.00717,0.01276,-0.02831*
%
