Altium Designer Pick and Place Locations
C:\Altium Projects\B100\[AA]\Design Files\B100AA\output/fabrication/\Pick Place\Pick Place for B100AA PCB R1.txt

========================================================================================================================
File Design Information:

Date:       11.02.21
Time:       16:12
Revision:   fdc6064957f87d3eb0006766d6d64a546ba0d33c
Variant:    No variations
Units used: mil

Designator Comment                                Layer       Footprint                 Center-X(mil) Center-Y(mil) Rotation Description                                                                                                             
C145       "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            196.850       612.402       360      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C144       "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            196.850       562.402       360      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C143       "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            196.850       512.402       360      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C142       "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            196.850       462.402       360      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C141       "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            196.850       412.402       360      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C140       "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            196.850       362.402       360      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C139       "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            196.850       312.402       360      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C138       "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            196.850       262.402       360      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
R24        "Thick Film Resistor"                  TopLayer    RESISTOR_0402             944.882       1181.102      360      "Thick Film Resistors - SMD 1/16 W 4.7 Kohms 1%"                                                                        
R23        "Thick Film Resistor"                  TopLayer    RESISTOR_0402             1102.362      1181.102      360      "Thick Film Resistors - SMD 1/16 W 4.7 Kohms 1%"                                                                        
R22        "Thick Film Resistor"                  TopLayer    RESISTOR_0402             1259.842      1181.102      360      "Thick Film Resistors - SMD 1/16 W 4.7 Kohms 1%"                                                                        
R21        "Thick Film Resistor"                  TopLayer    RESISTOR_0402             944.882       1299.213      360      "Thick Film Resistors - SMD 1/16 W 22R Ohms 1%"                                                                         
X2         "7.3728 MHz"                           BottomLayer ABRACON_CRYSTAL           1220.472      787.402       360      "Crystals 7.3728MHz 18pF -40C +85C"                                                                                     
X1         "7.3728 MHz"                           BottomLayer ABRACON_CRYSTAL           2125.984      590.551       180      "Crystals 7.3728MHz 18pF -40C +85C"                                                                                     
U20        "Analog to Digital Converters - ADC"   TopLayer    DFN-8                     936.614       472.441       360      "Analog to Digital Converters - ADC 18B delta-sigma ADC dual Ch 4sps"                                                   
U19        EEPROM                                 BottomLayer SOIC-8                    1692.913      1299.213      270      EEPROM                                                                                                                  
U18        "Security ICs / Authentication ICs"    BottomLayer SOT-23-5                  1749.606      847.244       180      "Security ICs / Authentication ICs I C/SMBus Silicon Serial Number"                                                     
U17        "Real Time Clock"                      BottomLayer RV-3028-C7                2047.244      787.402       270      "Real Time Clock 32.768kHz I2C Time Acc. 1ppm"                                                                          
U16        "I2C Switch IC"                        BottomLayer TSSOP-16                  1692.913      1062.992      180      "Switch ICs - Various 4-Channel I2C and SMBus"                                                                          
U15        "8-bit MicroController"                BottomLayer TQFP100                   1141.732      354.331       360      "8-bit Microcontrollers - MCU 256kB Flash 4kB EEPROM 86 I/O Pins"                                                       
U14        "Audio Amplifiers"                     TopLayer    QFN2020-12                1299.213      196.850       90       "Audio Amplifiers Audio High Volt"                                                                                      
U13        "Voltage Level Shifter"                BottomLayer TSSOP-20                  1692.913      236.220       360      "Translation - Voltage Levels 8B Bidir Vltg-Level Translator"                                                           
U12        "SPI Switch IC"                        BottomLayer TSSOP-16                  1692.913      511.811       180      "Analogue Switch ICs 2:1 (SPDT), 4-channel switch with 1.8-V logic 16-TSSOP -40 to 125"                                 
U11        "8-bit MicroController"                BottomLayer TQFP32                    2125.984      226.378       270      "8-bit Microcontrollers - MCU 32KB In-system Flash 20MHz 1.8V-5.5V"                                                     
U10        "Power Switch"                         BottomLayer SOT-23-6                  1769.685      708.661       90       "Power Switch MosFet"                                                                                                   
U9         "Nanopower Timer IC"                   BottomLayer SOT-23-6                  1616.142      708.661       90       "Timers & Support Products Ultra Low Power System Timer (35 nA) for Power Gating in duty cycled applications."          
U8         "Voltage Level Shifter"                TopLayer    VQFN16                    2795.276      118.110       180      "Translation - Voltage Levels Low Power Dual Channel"                                                                   
U7         "Voltage Level Shifter"                TopLayer    VQFN16                    2322.835      118.110       180      "Translation - Voltage Levels Low Power Dual Channel"                                                                   
U6         "Voltage Level Shifter"                TopLayer    VQFN16                    1850.394      118.110       180      "Translation - Voltage Levels Low Power Dual Channel"                                                                   
U5         "MFF2 SIM Chip"                        BottomLayer MFF2                      2125.984      1062.992      360      "SIM Chip MFF2"                                                                                                         
U4         "GE910 2G GSM Module"                  TopLayer    GE910_2G_GSM_Modem        2322.834      851.771       360      "Telit GE910 GPRS/UMTS Module"                                                                                          
U3         "LDO Voltage Regulator"                TopLayer    SOT-23-5                  118.110       787.402       0        "LDO Voltage Regulators 500-mA low-IQ small-size low-dropout (LDO) regulator."                                          
U2         "Power Switch"                         TopLayer    SOT-23-6                  551.181       787.402       0        "Power Switch MosFet"                                                                                                   
U1         "Power Switch"                         TopLayer    SOT-23-6                  3049.213      771.142       90       "Power Switch MosFet"                                                                                                   
U22        "Buck-Boost Converter"                 TopLayer    VSON-10                   554.134       393.701       180      "Switching Voltage Regulators High current, high efficiency single inductor buck-boost converter 10-VSON-HR -40 to 125" 
U21        "Buck-Boost Converter"                 TopLayer    VSON-10                   554.134       1181.102      180      "Switching Voltage Regulators High current, high efficiency single inductor buck-boost converter 10-VSON-HR -40 to 125" 
RF1        Antenna                                TopLayer    Connector_IPEX            2010.235      1518.937      90       "MHF Antenna Socket"                                                                                                    
R63        "Thick Film Resistor"                  TopLayer    RESISTOR_0402             984.252       374.016       180      "Thick Film Resistors - SMD 1/16 W 10 Kohms 1%"                                                                         
R62        "Thick Film Resistor"                  TopLayer    RESISTOR_0402             984.252       570.866       0        "Thick Film Resistors - SMD 1/16 W 10 Kohms 1%"                                                                         
R61        "Thick Film Resistor"                  BottomLayer RESISTOR_0402             1518.504      1224.213      180      "Thick Film Resistors - SMD 1/16 W 10 Kohms 1%"                                                                         
R60        "Thick Film Resistor"                  BottomLayer RESISTOR_0402             1518.504      1274.213      180      "Thick Film Resistors - SMD 1/16 W 10 Kohms 1%"                                                                         
R59        "Thick Film Resistor"                  BottomLayer RESISTOR_0402             1867.323      809.843       360      "Thick Film Resistors - SMD 1/16 W 10 Kohms 1%"                                                                         
R58        "Thick Film Resistor"                  BottomLayer RESISTOR_0402             1867.323      884.646       360      "Thick Film Resistors - SMD 1/16 W 10 Kohms 1%"                                                                         
R57        "Thick Film Resistor"                  BottomLayer RESISTOR_0402             2156.299      911.417       360      "Thick Film Resistors - SMD 1/16 W 330 Ohm 1%"                                                                          
R56        "Thick Film Resistor"                  BottomLayer RESISTOR_0402             2156.299      840.551       360      "Thick Film Resistors - SMD 1/16 W 10 Kohms 1%"                                                                         
R55        "Thick Film Resistor"                  BottomLayer RESISTOR_0402             2156.299      734.252       360      "Thick Film Resistors - SMD 1/16 W 10 Kohms 1%"                                                                         
R54        "Thick Film Resistor"                  BottomLayer RESISTOR_0402             2156.299      769.685       360      "Thick Film Resistors - SMD 1/16 W 10 Kohms 1%"                                                                         
R53        "Thick Film Resistor"                  BottomLayer RESISTOR_0402             1518.504      1113.189      180      "Thick Film Resistors - SMD 1/16 W 10 Kohms 1%"                                                                         
R52        "Thick Film Resistor"                  BottomLayer RESISTOR_0402             1518.504      1073.819      180      "Thick Film Resistors - SMD 1/16 W 10 Kohms 1%"                                                                         
R51        "Thick Film Resistor"                  TopLayer    RESISTOR_0402             944.882       944.882       360      "Thick Film Resistors - SMD 1/16 W 47 Kohms 1%"                                                                         
R50        "Thick Film Resistor"                  TopLayer    RESISTOR_0402             944.882       787.402       180      "Thick Film Resistors - SMD 1/16 W 330 Ohm 1%"                                                                          
R49        "Thick Film Resistor"                  TopLayer    RESISTOR_0402             1259.842      944.882       360      "Thick Film Resistors - SMD 1/16 W 47 Kohms 1%"                                                                         
R48        "Thick Film Resistor"                  TopLayer    RESISTOR_0402             1259.842      787.402       180      "Thick Film Resistors - SMD 1/16 W 330 Ohm 1%"                                                                          
R47        "Thick Film Resistor"                  TopLayer    RESISTOR_0402             1102.362      944.882       360      "Thick Film Resistors - SMD 1/16 W 47 Kohms 1%"                                                                         
R46        "Thick Film Resistor"                  TopLayer    RESISTOR_0402             1102.362      787.402       180      "Thick Film Resistors - SMD 1/16 W 330 Ohm 1%"                                                                          
R45        "Thick Film Resistor"                  BottomLayer RESISTOR_0402             964.567       725.591       90       "Thick Film Resistors - SMD 1/16 W 10 Kohms 1%"                                                                         
R44        "Thick Film Resistor"                  TopLayer    RESISTOR_0402             1417.323      216.535       180      "Thick Film Resistors - SMD 1/16 W 47 Kohms 1%"                                                                         
R43        "Thick Film Resistor"                  BottomLayer RESISTOR_0402             1496.063      334.449       90       "Thick Film Resistors - SMD 1/16 W 47 Kohms 1%"                                                                         
R42        "Thick Film Resistor"                  BottomLayer RESISTOR_0402             1889.764      584.449       90       "Thick Film Resistors - SMD 1/16 W 47 Kohms 1%"                                                                         
R41        "Thick Film Resistor"                  BottomLayer RESISTOR_0402             1058.858      1574.803      90       "Thick Film Resistors - SMD 1/16 W 10 Kohms 1%"                                                                         
R40        "Thick Film Resistor"                  BottomLayer RESISTOR_0402             1188.779      1574.803      90       "Thick Film Resistors - SMD 1/16 W 10 Kohms 1%"                                                                         
R39        "Thick Film Resistor"                  BottomLayer RESISTOR_0402             1275.394      1574.803      90       "Thick Film Resistors - SMD 1/16 W 10 Kohms 1%"                                                                         
R38        "Thick Film Resistor"                  BottomLayer RESISTOR_0402             1102.165      1574.803      90       "Thick Film Resistors - SMD 1/16 W 10 Kohms 1%"                                                                         
R37        "Thick Film Resistor"                  BottomLayer RESISTOR_0402             2263.780      1227.165      360      "Thick Film Resistors - SMD 1/16 W 47 Kohms 1%"                                                                         
R36        "Thick Film Resistor"                  BottomLayer RESISTOR_0402             1850.394      225.197       270      "Thick Film Resistors - SMD 1/16 W 10 Kohms 1%"                                                                         
R35        "Thick Film Resistor"                  BottomLayer RESISTOR_0402             1948.819      1224.213      360      "Thick Film Resistors - SMD 1/16 W 47 Kohms 1%"                                                                         
R34        "Thick Film Resistor"                  BottomLayer RESISTOR_0402             1799.606      1591.732      180      "Thick Film Resistors - SMD 1/16 W 330 Ohm 1%"                                                                          
R33        "Thick Film Resistor"                  BottomLayer RESISTOR_0402             2106.299      1224.213      360      "Thick Film Resistors - SMD 1/16 W 47 Kohms 1%"                                                                         
R32        "Thick Film Resistor"                  BottomLayer RESISTOR_0402             1799.606      1512.402      180      "Thick Film Resistors - SMD 1/16 W 330 Ohm 1%"                                                                          
R31        "Thick Film Resistor"                  BottomLayer RESISTOR_0402             1799.606      1552.067      180      "Thick Film Resistors - SMD 1/16 W 330 Ohm 1%"                                                                          
R30        "Thick Film Resistor"                  BottomLayer RESISTOR_0402             1578.740      826.772       270      "Thick Film Resistors - SMD 1/16 W 47 Kohms 1%"                                                                         
R29        "Thick Film Resistor"                  BottomLayer RESISTOR_0402             1535.433      826.772       270      "Thick Film Resistors - SMD 1/16 W 47 Kohms 1%"                                                                         
R28        "Thick Film Resistor"                  BottomLayer RESISTOR_0402             1535.433      675.787       270      "Thick Film Resistors - SMD 1/16 W 249 Kohms 1%"                                                                        
R27        "Thick Film Resistor"                  BottomLayer RESISTOR_0402             1850.394      741.535       270      "Thick Film Resistors - SMD 1/16 W 330 Ohm 1%"                                                                          
R26        "Thick Film Resistor"                  TopLayer    RESISTOR_0402             944.882       1102.362      180      "Thick Film Resistors - SMD 1/16 W 47 Kohms 1%"                                                                         
R25        "Thick Film Resistor"                  TopLayer    RESISTOR_0402             1102.362      1102.362      180      "Thick Film Resistors - SMD 1/16 W 47 Kohms 1%"                                                                         
R20        "Thick Film Resistor"                  TopLayer    RESISTOR_0402             1102.362      1299.213      360      "Thick Film Resistors - SMD 1/16 W 22R Ohms 1%"                                                                         
R19        "Thick Film Resistor"                  TopLayer    RESISTOR_0402             1259.842      1299.213      360      "Thick Film Resistors - SMD 1/16 W 64R9 Ohms 1%"                                                                        
R18        "Thick Film Resistor"                  TopLayer    RESISTOR_0402             1417.323      1102.362      0        "Thick Film Resistors - SMD 1/16 W 4.7 Kohms 1%"                                                                        
R17        "Thick Film Resistor"                  TopLayer    RESISTOR_0402             1417.323      1181.102      360      "Thick Film Resistors - SMD 1/16 W 47 Kohms 1%"                                                                         
R16        "Thick Film Resistor"                  TopLayer    RESISTOR_0402             2952.756      187.008       360      "Thick Film Resistors - SMD 1/16 W 47 Kohms 1%"                                                                         
R15        "Thick Film Resistor"                  TopLayer    RESISTOR_0402             2883.858      248.031       90       "Thick Film Resistors - SMD 1/16 W 47 Kohms 1%"                                                                         
R14        "Thick Film Resistor"                  TopLayer    RESISTOR_0402             2391.732      248.031       90       "Thick Film Resistors - SMD 1/16 W 47 Kohms 1%"                                                                         
R13        "Thick Film Resistor"                  TopLayer    RESISTOR_0402             2480.315      68.898        360      "Thick Film Resistors - SMD 1/16 W 47 Kohms 1%"                                                                         
R12        "Thick Film Resistor"                  TopLayer    RESISTOR_0402             2007.874      187.008       360      "Thick Film Resistors - SMD 1/16 W 47 Kohms 1%"                                                                         
R11        "Thick Film Resistor"                  TopLayer    RESISTOR_0402             3024.685      403.622       180      "Thick Film Resistors - SMD 1/16 W 47 Kohms 1%"                                                                         
R10        "Thick Film Resistor"                  TopLayer    RESISTOR_0402             3092.441      403.622       180      "Thick Film Resistors - SMD 1/16 W 47 Kohms 1%"                                                                         
R9         "Thick Film Resistor"                  TopLayer    RESISTOR_0402             3024.685      364.252       360      "Thick Film Resistors - SMD 1/16 W 10 Kohms 1%"                                                                         
R8         "Thick Film Resistor"                  TopLayer    RESISTOR_0402             3092.441      364.252       360      "Thick Film Resistors - SMD 1/16 W 10 Kohms 1%"                                                                         
R7         "Thick Film Resistor"                  TopLayer    RESISTOR_0402             2198.582      1518.937      360      "Thick Film Resistors - SMD 1/16 W 0 Ohms"                                                                              
R6         "Thick Film Resistor"                  TopLayer    RESISTOR_0402             1732.284      514.370       90       "Thick Film Resistors - SMD 1/16 W 0 Ohms"                                                                              
R5         "Thick Film Resistor"                  TopLayer    RESISTOR_0402             1732.284      1152.165      90       "Thick Film Resistors - SMD 1/16 W 0 Ohms"                                                                              
R4         "Thick Film Resistor"                  TopLayer    RESISTOR_0402             433.071       787.402       360      "Thick Film Resistors - SMD 1/16 W 47 Kohms 1%"                                                                         
R3         "Thick Film Resistor"                  TopLayer    RESISTOR_0402             669.291       787.402       180      "Thick Film Resistors - SMD 1/16 W 330 Ohm 1%"                                                                          
R2         "Thick Film Resistor"                  TopLayer    RESISTOR_0402             3049.213      653.032       90       "Thick Film Resistors - SMD 1/16 W 47 Kohms 1%"                                                                         
R1         "Thick Film Resistor"                  TopLayer    RESISTOR_0402             3028.740      865.000       360      "Thick Film Resistors - SMD 1/16 W 330 Ohm 1%"                                                                          
R70        "Thick Film Resistor"                  TopLayer    RESISTOR_0402             570.866       548.425       0        "Thick Film Resistors - SMD 1/16 W 91 Kohms 1%"                                                                         
R69        "Thick Film Resistor"                  TopLayer    RESISTOR_0402             570.866       272.835       0        "Thick Film Resistors - SMD 1/16 W 47 Kohms 1%"                                                                         
R68        "Thick Film Resistor"                  TopLayer    RESISTOR_0402             570.866       514.567       180      "Thick Film Resistors - SMD 1/16 W 806 Kohms 1%"                                                                        
R67        "Thick Film Resistor"                  TopLayer    RESISTOR_0402             570.866       480.709       180      "Thick Film Resistors - SMD 1/16 W 100 Kohms 1%"                                                                        
R66        "Thick Film Resistor"                  TopLayer    RESISTOR_0402             570.866       1335.827      360      "Thick Film Resistors - SMD 1/16 W 91 Kohms 1%"                                                                         
R65        "Thick Film Resistor"                  TopLayer    RESISTOR_0402             570.866       1301.968      180      "Thick Film Resistors - SMD 1/16 W 604 Kohms 1%"                                                                        
R64        "Thick Film Resistor"                  TopLayer    RESISTOR_0402             570.866       1268.110      180      "Thick Film Resistors - SMD 1/16 W 100 Kohms 1%"                                                                        
Q13        "Bipolar NPN Transistors"              BottomLayer SOT1215                   2032.480      893.701       360      "Bipolar Transistors - BJT BC847AQA/DFN1010D-3/REEL 7" Q2"                                                              
Q12        "Bipolar NPN Transistors"              TopLayer    SOT1215                   944.882       885.827       360      "Bipolar Transistors - BJT BC847AQA/DFN1010D-3/REEL 7" Q2"                                                              
Q11        "Bipolar NPN Transistors"              TopLayer    SOT1215                   1259.842      885.827       360      "Bipolar Transistors - BJT BC847AQA/DFN1010D-3/REEL 7" Q2"                                                              
Q10        "Bipolar NPN Transistors"              TopLayer    SOT1215                   1102.362      885.827       360      "Bipolar Transistors - BJT BC847AQA/DFN1010D-3/REEL 7" Q2"                                                              
Q9         "Bipolar NPN Transistors"              BottomLayer SOT1215                   2263.780      1327.165      360      "Bipolar Transistors - BJT BC847AQA/DFN1010D-3/REEL 7" Q2"                                                              
Q8         "Bipolar NPN Transistors"              BottomLayer SOT1215                   1948.819      1324.213      360      "Bipolar Transistors - BJT BC847AQA/DFN1010D-3/REEL 7" Q2"                                                              
Q7         "Bipolar NPN Transistors"              BottomLayer SOT1215                   2106.299      1324.213      360      "Bipolar Transistors - BJT BC847AQA/DFN1010D-3/REEL 7" Q2"                                                              
Q6         "Bipolar NPN Transistors"              TopLayer    SOT1215                   944.882       1240.158      180      "Bipolar Transistors - BJT BC847AQA/DFN1010D-3/REEL 7" Q2"                                                              
Q5         "Bipolar NPN Transistors"              TopLayer    SOT1215                   1102.362      1240.158      180      "Bipolar Transistors - BJT BC847AQA/DFN1010D-3/REEL 7" Q2"                                                              
Q4         "Bipolar NPN Transistors"              TopLayer    SOT1215                   1259.842      1240.158      180      "Bipolar Transistors - BJT BC847AQA/DFN1010D-3/REEL 7" Q2"                                                              
Q3         "Bipolar PNP Transistors"              TopLayer    SOT1215                   1417.323      1240.158      180      "Bipolar Transistors - BJT 45 V, 500 mA PNP gen purpose transistors"                                                    
Q2         "Bipolar NPN Transistors"              TopLayer    SOT1215                   3024.685      500.748       180      "Bipolar Transistors - BJT BC847AQA/DFN1010D-3/REEL 7" Q2"                                                              
Q1         "Bipolar NPN Transistors"              TopLayer    SOT1215                   3092.441      500.748       180      "Bipolar Transistors - BJT BC847AQA/DFN1010D-3/REEL 7" Q2"                                                              
PZ1        "Piezo Buzzers & Audio Indicators"     TopLayer    Murata_Piezzo_Buzzer      1273.032      472.441       180      "Piezo Buzzers & Audio Indicators Piezo Buzzer 9x9mm 4KHz 1.9mm Thickness"                                              
L2         "Fixed Inductor"                       TopLayer    INDUCTOR_0402             2101.653      1541.339      270      "Fixed Inductor"                                                                                                        
L1         "Fixed Inductor"                       TopLayer    INDUCTOR_0402             2305.511      1541.339      270      "Fixed Inductor"                                                                                                        
L4         "Fixed Inductor"                       TopLayer    INDUCTOR_XFL4015          393.701       393.701       90       "Fixed Inductors 0.47uH 20% 11.2A 8.36mOhms AEC-Q200"                                                                   
L3         "Fixed Inductor"                       TopLayer    INDUCTOR_XFL4015          393.701       1181.102      90       "Fixed Inductors 0.47uH 20% 11.2A 8.36mOhms AEC-Q200"                                                                   
J3         "1.27 mm Pitch 2x30P Male Connector"   BottomLayer SAMTEC-FTSH-130-01-X-DV   2755.905      787.402       90       "Headers & Wire Housings BREAKAWAY HDR VERT 6"                                                                          
J2         "1.27 mm Pitch 2x30P Male Connector"   BottomLayer SAMTEC-FTSH-130-01-X-DV   393.701       787.402       90       "Headers & Wire Housings BREAKAWAY HDR VERT 6"                                                                          
J1         "Memory Card Connectors"               BottomLayer Connector_-_SD_Module     1141.732      1183.071      180      "Memory Card Connectors TFR READER (HINGE TYPE)"                                                                        
FB2        "Ferrite Bead"                         TopLayer    INDUCATOR_0603            3011.811      967.992       90       "Ferrite Beads 0603 100ohms 2000mA Auto Infotainment"                                                                   
FB1        "Ferrite Bead"                         TopLayer    INDUCATOR_0603            3074.803      967.992       90       "Ferrite Beads 0603 100ohms 2000mA Auto Infotainment"                                                                   
D4         "SMD LED (Blue)"                       BottomLayer LED_0402                  1952.362      884.646       360      "Standard LEDs - SMD PICOLEDTM;BLUE LED; 25M @ 5MA"                                                                     
D3         150066M153000                          TopLayer    Wurth_0606                1417.323      807.087       180      "Standard LEDs - SMD PICOLED series Red LED"                                                                            
D2         150066M153000                          BottomLayer Wurth_0606                1615.000      1550.000      90       "Standard LEDs - SMD PICOLED series Red LED"                                                                            
D1         150066M153000                          TopLayer    Wurth_0606                1417.323      944.882       180      "Standard LEDs - SMD PICOLED series Red LED"                                                                            
C125       "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            2952.756      962.402       180      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C124       "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            2952.756      912.402       180      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C123       "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            2952.756      862.402       180      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C122       "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            2952.756      612.402       180      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C121       "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            196.850       1362.402      360      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C120       "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            196.850       1312.402      360      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C115       "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            590.551       962.402       180      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C114       "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            590.551       912.402       180      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C113       "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            590.551       862.402       180      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C221       "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            590.551       762.402       180      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C220       "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            590.551       812.402       180      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C219       "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            590.551       662.402       180      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C218       "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            590.551       712.402       180      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C217       "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            590.551       562.402       180      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C216       "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            590.551       612.402       180      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C215       "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            590.551       462.402       180      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C214       "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            590.551       512.402       180      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C213       "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            590.551       362.402       180      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C212       "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            590.551       412.402       180      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C211       "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            590.551       262.402       180      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C210       "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            590.551       312.402       180      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C209       "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            590.551       1012.402      180      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C208       "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            590.551       1062.402      180      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C207       "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            590.551       1112.401      180      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C206       "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            590.551       1162.401      180      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C205       "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            590.551       1212.401      180      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C204       "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            590.551       1262.401      180      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C203       "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            590.551       1312.401      180      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C202       "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            590.551       1362.401      180      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C201       "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            2952.756      1012.402      180      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C200       "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            2952.756      1062.402      180      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C199       "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            2952.756      1112.402      180      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C198       "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            2952.756      1162.402      180      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C197       "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            2952.756      1212.402      180      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C196       "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            2952.756      1262.402      180      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C195       "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            2952.756      1312.402      180      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C194       "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            2952.756      1362.402      180      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C193       "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            2952.756      662.402       180      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C192       "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            2952.756      712.402       180      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C191       "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            2952.756      762.402       180      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C190       "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            2952.756      812.402       180      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C189       "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            2952.756      562.402       180      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C188       "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            2952.756      512.402       180      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C187       "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            2952.756      462.402       180      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C186       "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            2952.756      412.402       180      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C185       "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            2952.756      362.402       180      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C184       "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            2952.756      312.402       180      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C183       "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            2952.756      262.402       180      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C182       "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            2952.756      212.402       180      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C181       "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            2559.055      1362.402      360      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C180       "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            2559.055      1312.402      360      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C179       "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            2559.055      1262.402      360      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C178       "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            2559.055      1212.402      360      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C177       "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            2559.055      1162.402      360      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C176       "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            2559.055      1112.402      360      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C175       "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            2559.055      1062.402      360      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C174       "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            2559.055      1012.402      360      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C173       "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            2559.055      962.402       360      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C172       "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            2559.055      912.402       360      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C171       "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            2559.055      862.402       360      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C170       "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            2559.055      812.402       360      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C169       "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            2559.055      762.402       360      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C168       "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            2559.055      712.402       360      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C167       "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            2559.055      662.402       360      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C166       "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            2559.055      612.402       360      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C165       "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            2559.055      562.402       360      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C164       "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            2559.055      512.402       360      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C163       "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            2559.055      462.402       360      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C162       "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            2559.055      412.402       360      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C161       "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            2559.055      362.402       360      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C160       "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            2559.055      312.402       360      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C159       "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            2559.055      262.402       360      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C158       "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            196.850       1262.402      360      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C157       "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            196.850       1212.402      360      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C156       "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            196.850       1162.402      360      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C155       "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            196.850       1112.402      360      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C154       "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            196.850       1062.402      360      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C153       "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            196.850       1012.402      360      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C152       "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            196.850       962.402       360      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C151       "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            196.850       912.402       360      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C150       "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            196.850       862.402       360      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C149       "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            196.850       812.402       360      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C148       "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            196.850       762.402       360      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C147       "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            196.850       712.402       360      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C146       "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            196.850       662.402       360      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C137       "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402            984.252       334.646       180      "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                                                
C136       "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            1518.504      1374.213      360      "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                                                
C135       "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            1653.543      826.772       90       "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                                                
C134       "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            2156.299      875.984       360      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C133       "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            2156.299      805.118       360      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C132       "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            1951.575      809.842       360      "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                                                
C131       "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            1951.575      770.472       360      "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                                                
C130       "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            1518.504      1152.559      360      "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                                                
C129       "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            2559.055      1462.402      360      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C128       "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            2559.055      1412.402      360      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C127       "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            2952.756      1512.402      180      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C126       "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            2952.756      1462.402      180      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C119       "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            196.850       1462.402      360      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C118       "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            196.850       1412.402      360      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C117       "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            590.551       1512.402      180      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C116       "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            590.551       1462.402      180      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C112       "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            2559.055      162.402       360      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C111       "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            2559.055      112.402       360      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C110       "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            2559.055      62.402        360      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C109       "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            2952.756      162.402       180      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C108       "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            2952.756      112.402       180      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C107       "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            196.850       162.402       360      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C106       "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            196.850       112.402       360      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C105       "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            196.850       62.402        360      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C104       "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            590.551       212.402       180      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C103       "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            590.551       162.402       180      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C102       "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            590.551       112.402       180      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C101       "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402            944.882       826.772       180      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C100       "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402            944.882       984.252       180      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C99        "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402            1259.842      826.772       180      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C98        "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402            1259.842      984.252       180      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C97        "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402            1338.583      807.087       270      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C96        "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402            1102.362      826.772       180      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C95        "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402            1102.362      984.252       180      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C94        "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            925.197       725.591       270      "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                                                
C93        "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            1496.063      410.630       270      "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                                                
C92        "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            1282.284      0.000         360      "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                                                
C91        "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            1062.992      834.646       270      "Capacitor - 13pF [0402] (Ceramic)"                                                                                     
C90        "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            1377.953      740.158       270      "Capacitor - 13pF [0402] (Ceramic)"                                                                                     
C89        "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            787.402       312.205       270      "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                                                
C88        "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            1003.937      725.591       270      "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                                                
C87        "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402            1062.992      196.850       270      "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                                                
C86        "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402            1102.362      196.850       90       "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                                                
C85        "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402            1417.323      177.165       180      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C84        "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402            1181.102      196.850       270      "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                                                
C83        "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402            1141.732      196.850       270      "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                                                
C82        "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            1535.433      334.449       270      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C81        "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            1535.433      129.725       90       "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                                                
C80        "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            1850.394      129.725       90       "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                                                
C79        "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            1850.394      584.449       90       "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C78        "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            1535.433      584.449       270      "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                                                
C77        "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            1145.473      1574.803      270      "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                                                
C76        "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            1889.764      225.197       90       "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                                                
C75        "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            2283.465      543.307       90       "Capacitor - 13pF [0402] (Ceramic)"                                                                                     
C74        "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            1968.504      637.795       90       "Capacitor - 13pF [0402] (Ceramic)"                                                                                     
C73        "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            2263.780      1377.166      180      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C72        "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            2263.780      1277.165      180      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C71        "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            1948.819      1374.213      180      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C70        "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            1948.819      1274.213      180      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C69        "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            1535.433      1571.063      270      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C68        "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            2106.299      1374.213      180      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C67        "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            2106.299      1274.213      180      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C66        "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            2187.795      0.000         360      "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                                                
C65        "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            2156.299      452.756       360      "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                                                
C64        "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            2093.307      452.756       360      "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                                                
C63        "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            1616.142      826.772       270      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C62        "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            1535.433      741.535       90       "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C61        "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            1850.394      675.787       90       "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                                                
C60        "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            1692.913      675.787       270      "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                                                
C59        "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402            944.882       1338.583      180      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C58        "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402            944.882       1141.732      360      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C57        "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402            1102.362      1338.583      180      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C56        "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402            1102.362      1141.732      360      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C55        "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402            1259.842      1338.583      180      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C54        "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402            1417.323      1299.213      180      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C53        "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402            1417.323      1141.732      360      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C52        "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402            2844.488      -19.685       90       "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C51        "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402            2805.118      -19.685       90       "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C50        "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402            2765.748      -19.685       90       "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C49        "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402            2726.378      -19.685       90       "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C48        "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402            2844.488      248.031       270      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C47        "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402            2805.118      248.031       270      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C46        "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402            2765.748      248.031       270      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C45        "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402            2726.378      248.031       270      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C44        "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402            2952.756      68.898        180      "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                                                
C43        "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402            2952.756      108.268       180      "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                                                
C42        "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402            2952.756      147.638       180      "Capacitor - 1uF [0402] (Ceramic)"                                                                                      
C41        "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402            2352.362      -19.685       90       "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C40        "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402            2312.992      -19.685       90       "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C39        "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402            2273.622      -19.685       90       "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C38        "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402            2352.362      248.031       270      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C37        "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402            2312.992      248.031       270      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C36        "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402            2273.622      248.031       270      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C35        "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402            2480.315      108.268       180      "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                                                
C34        "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402            2480.315      147.638       180      "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                                                
C33        "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402            2480.315      187.008       180      "Capacitor - 1uF [0402] (Ceramic)"                                                                                      
C32        "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402            1820.866      -19.685       90       "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C31        "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402            1840.551      248.031       270      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C30        "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402            1801.181      248.031       270      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C29        "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402            2007.874      68.898        180      "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                                                
C28        "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402            2007.874      108.268       180      "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                                                
C27        "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402            2007.874      147.638       180      "Capacitor - 1uF [0402] (Ceramic)"                                                                                      
C26        "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402            3024.685      442.992       360      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C25        "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402            3092.441      442.992       360      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C24        "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402            2146.653      1541.339      270      "Capacitor - 1nF [0402] (Ceramic)"                                                                                      
C23        "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402            2255.511      1541.339      270      "Capacitor - 1nF [0402] (Ceramic)"                                                                                      
C22        "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            1951.575      1087.992      360      "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                                                
C21        "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            1951.575      1137.992      360      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C20        "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            1951.575      1037.992      360      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C19        "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            1951.575      987.992       360      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C18        "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402            2283.465      1054.921      270      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C17        "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402            2913.386      622.244       90       "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C16        "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402            314.961       801.476       270      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C15        "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402            275.591       801.476       90       "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                                                
C14        "Tantalum Capacitor"                   TopLayer    CAPACITOR_0603_-_TANTALUM 236.220       787.402       270      "Capacitor - 10uF [0603] (Tantalium)"                                                                                   
C13        "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402            0.000         807.874       270      "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                                                
C12        "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402            433.071       826.772       180      "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                                                
C11        "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402            433.071       748.032       360      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C10        "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402            669.291       826.772       360      "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                                                
C9         "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402            3001.378      1125.472      360      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C8         "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402            3001.378      1086.102      360      "Capacitor - 1uF [0402] (Ceramic)"                                                                                      
C7         "Tantalum Capacitor"                   TopLayer    CAPACITOR_0603_-_TANTALUM 2980.807      1046.732      180      "Capacitor - 47uF [0603] (Tantalium)"                                                                                   
C6         "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402            2965.000      848.071       270      "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                                                
C5         "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402            3011.811      653.032       270      "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                                                
C4         "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402            3086.614      653.032       90       "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C3         "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402            3085.236      1125.472      180      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C2         "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402            3085.236      1086.102      180      "Capacitor - 1uF [0402] (Ceramic)"                                                                                      
C1         "Tantalum Capacitor"                   TopLayer    CAPACITOR_0603_-_TANTALUM 3105.807      1046.732      360      "Capacitor - 10uF [0603] (Tantalium)"                                                                                   
C234       "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402            570.866       238.976       360      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C233       "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402            452.756       531.496       270      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C232       "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402            413.386       531.496       90       "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                                                
C231       "Aluminium Organic Polymer Capacitors" TopLayer    CAPACITOR_CAN-B6          137.795       511.811       180      "Capacitor - 39uF 16V [Can] (Electrolytic)"                                                                             
C230       "Aluminium Organic Polymer Capacitors" TopLayer    CAPACITOR_CAN-B6          137.795       275.591       180      "Capacitor - 39uF 16V [Can] (Electrolytic)"                                                                             
C229       "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402            452.756       255.905       270      "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                                                
C228       "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402            413.386       255.905       90       "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C227       "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402            413.386       1318.898      270      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C226       "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402            452.756       1318.898      90       "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                                                
C225       "Aluminium Organic Polymer Capacitors" TopLayer    CAPACITOR_CAN-B6          137.795       1299.213      180      "Capacitor - 39uF 16V [Can] (Electrolytic)"                                                                             
C224       "Aluminium Organic Polymer Capacitors" TopLayer    CAPACITOR_CAN-B6          137.795       1062.992      180      "Capacitor - 39uF 16V [Can] (Electrolytic)"                                                                             
C223       "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402            452.756       1043.307      270      "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                                                
C222       "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402            413.386       1043.307      90       "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
