------------------------------------------------------------------------------------------
Gerber File Extension Report For: B100AA PCB R1.GBR   3.03.2021  15:49:39
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.G1                 Mid Layer 1                             
.G2                 Mid Layer 2                             
.G3                 Mid Layer 3                             
.G4                 Mid Layer 4                             
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Mechanical 1                            
.GM2                Top Assembly                            
.GM3                Bottom Assembly                         
.GM4                Top Courtyard                           
.GM5                Bottom Courtyard                        
.GM6                Top 3D Body                             
.GM7                Bottom 3D Body                          
.GM13               Mechanical 13                           
.GM15               Mechanical 15                           
.GM16               Mechanical 16                           
.GM40               Dimensions                              
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.GD1                Drill Drawing                           
.GD2                Drill Drawing                           
.GD3                Drill Drawing                           
.GD4                Drill Drawing                           
.GD5                Drill Drawing                           
.GD6                Drill Drawing                           
.GG1                Drill Guide                             
.GG2                Drill Guide                             
.GG3                Drill Guide                             
.GG4                Drill Guide                             
.GG5                Drill Guide                             
.GG6                Drill Guide                             
------------------------------------------------------------------------------------------
