G04:AMPARAMS|DCode=37|XSize=27.6mil|YSize=27.6mil|CornerRadius=2.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.0276,0.0220,0,0,0.0*
21,1,0.0220,0.0276,0,0,0.0*
1,1,0.0055,0.0110,-0.0110*
1,1,0.0055,-0.0110,-0.0110*
1,1,0.0055,-0.0110,0.0110*
1,1,0.0055,0.0110,0.0110*
%
G04:AMPARAMS|DCode=61|XSize=28.3mil|YSize=28.3mil|CornerRadius=3.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.0283,0.0220,0,0,0.0*
21,1,0.0220,0.0283,0,0,0.0*
1,1,0.0063,0.0110,-0.0110*
1,1,0.0063,-0.0110,-0.0110*
1,1,0.0063,-0.0110,0.0110*
1,1,0.0063,0.0110,0.0110*
%
