*************************************************************
FileName = B100AA PCB R1.GBR
AutoAperture = True
*************************************************************
Generating : Keep-Out Layer
      File : B100AA PCB R1.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Layer
      File : B100AA PCB R1.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D13
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D62
    D64
    D65
    D66
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : B100AA PCB R1.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D39
    D43
    D44
    D48
    D50
    D51
    D59
    D62
    D63
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
*************************************************************

*************************************************************
Generating : Top Solder
      File : B100AA PCB R1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
*************************************************************

*************************************************************
Generating : Top Paste
      File : B100AA PCB R1.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : B100AA PCB R1.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D15
    D102
    D103
    D104
    D105
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : B100AA PCB R1.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D13
    D19
    D20
    D24
    D26
    D27
    D35
    D62
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : B100AA PCB R1.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D14
    D106
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : B100AA PCB R1.GD2

    Adding Drill Pair : [uVia]Top Layer-Mid Layer 1

    Adding Layer      : Drill Drawing


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : B100AA PCB R1.GD3

    Adding Drill Pair : Mid Layer 1-Mid Layer 2

    Adding Layer      : Drill Drawing


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : B100AA PCB R1.GD4

    Adding Drill Pair : Mid Layer 1-Mid Layer 4

    Adding Layer      : Drill Drawing


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : B100AA PCB R1.GD5

    Adding Drill Pair : Mid Layer 3-Mid Layer 4

    Adding Layer      : Drill Drawing


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : B100AA PCB R1.GD6

    Adding Drill Pair : [uVia]Mid Layer 4-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Drill Guide
      File : B100AA PCB R1.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Drill Guide
      File : B100AA PCB R1.GG2

    Adding Drill Pair : [uVia]Top Layer-Mid Layer 1

    Adding Layer      : Drill Guide


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Drill Guide
      File : B100AA PCB R1.GG3

    Adding Drill Pair : Mid Layer 1-Mid Layer 2

    Adding Layer      : Drill Guide


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Drill Guide
      File : B100AA PCB R1.GG4

    Adding Drill Pair : Mid Layer 1-Mid Layer 4

    Adding Layer      : Drill Guide


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Drill Guide
      File : B100AA PCB R1.GG5

    Adding Drill Pair : Mid Layer 3-Mid Layer 4

    Adding Layer      : Drill Guide


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Drill Guide
      File : B100AA PCB R1.GG6

    Adding Drill Pair : [uVia]Mid Layer 4-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Top Overlay
      File : B100AA PCB R1.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

