G04:AMPARAMS|DCode=25|XSize=27.559mil|YSize=27.559mil|CornerRadius=2.756mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.027559,0.022047,0,0,0.0*
21,1,0.022047,0.027559,0,0,0.0*
1,1,0.005512,0.011024,-0.011024*
1,1,0.005512,-0.011024,-0.011024*
1,1,0.005512,-0.011024,0.011024*
1,1,0.005512,0.011024,0.011024*
%
G04:AMPARAMS|DCode=106|XSize=28.346mil|YSize=28.346mil|CornerRadius=3.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,0.028346,0.022047,0,0,0.0*
21,1,0.022047,0.028346,0,0,0.0*
1,1,0.006299,0.011024,-0.011024*
1,1,0.006299,-0.011024,-0.011024*
1,1,0.006299,-0.011024,0.011024*
1,1,0.006299,0.011024,0.011024*
%
