------------------------------------------------------------------------------------------
Gerber File Extension Report For: B100AA PCB R1.GBR   3.03.2021  15:49:45
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.gbr                Top Layer                               
.gbr                Mid Layer 1                             
.gbr                Mid Layer 2                             
.gbr                Mid Layer 3                             
.gbr                Mid Layer 4                             
.gbr                Bottom Layer                            
.gbr                Bottom Pad Master                       
.gbr                Top Pad Master                          
.gbr                Bottom Paste                            
.gbr                Bottom Overlay                          
.gbr                Bottom Solder                           
.gbr                Top Overlay                             
.gbr                Top Paste                               
.gbr                Top Solder                              
.gbr                Top Courtyard                           
.gbr                Top Assembly                            
.gbr                Dimensions                              
.gbr                Mechanical 16                           
.gbr                Mechanical 1                            
.gbr                Bottom Assembly                         
.gbr                Bottom 3D Body                          
.gbr                Mechanical 15                           
.gbr                Mechanical 13                           
.gbr                Top 3D Body                             
.gbr                Bottom Courtyard                        
.gbr                Profile                                 
.gbr                Plated through-hole drill file          
.gbr                Blind or buried via drill file for drill pairs
.gbr                Blind or buried via drill file for drill pairs
.gbr                Blind or buried via drill file for drill pairs
.gbr                Micro Via drill file                    
.gbr                Micro Via drill file                    
.gbr                Drill Drawing                           
.gbr                Drill Drawing                           
.gbr                Drill Drawing                           
.gbr                Drill Drawing                           
.gbr                Drill Drawing                           
.gbr                Drill Drawing                           
.gbr                Drill Guide                             
.gbr                Drill Guide                             
.gbr                Drill Guide                             
.gbr                Drill Guide                             
.gbr                Drill Guide                             
.gbr                Drill Guide                             
------------------------------------------------------------------------------------------
