[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
OutputPath=
LogFolderPath=
ManagedProjectGUID=
IncludeDesignInRelease=0

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=Schematics\Power Source.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=PNDWDZAH

[Document2]
DocumentPath=Schematics\Buck Boost Converter.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=HDLVNMUN

[Document3]
DocumentPath=BOM List.BomDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document4]
DocumentPath=Schematics\GSM Power.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=2
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=UPZHBRJO

[Document5]
DocumentPath=Schematics\Main Power Switch.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=3
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=IJVSJTHL

[Document6]
DocumentPath=Schematics\3V3 LDO Regulator.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=4
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=AAJXMSUG

[Document7]
DocumentPath=Schematics\GSM IoT.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=5
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=EWNSUNHV

[Document8]
DocumentPath=Schematics\GE910QUAD Modem.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=6
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=JWLAOAMK

[Document9]
DocumentPath=Schematics\GE910QUAD Modem.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document10]
DocumentPath=Schematics\B100 Block Diagram.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=7
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=LFFMGMAY

[Document11]
DocumentPath=Schematics\GSM Signal Control.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=8
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=LHHYKMAR

[Document12]
DocumentPath=Schematics\Bidirectional Voltage Translator.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=9
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=NDACCZGK

[Document13]
DocumentPath=Schematics\Bidirectional Voltage Translator.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document14]
DocumentPath=Schematics\GSM LED Indicators.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=10
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=SHJECLOT

[Document15]
DocumentPath=Schematics\MicroController.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=11
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=ZSXUCQWH

[Document16]
DocumentPath=Schematics\Master MicroController.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=12
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=EINCTCES

[Document17]
DocumentPath=Schematics\MicroController Module Output Ports.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=13
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=JPIEFZYF

[Document18]
DocumentPath=Schematics\MicroController Module Output Ports.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document19]
DocumentPath=Schematics\FOTA MicroController Power Trigger.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=14
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=INSLSUQO

[Document20]
DocumentPath=Schematics\FOTA MicroController Power Switch.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=15
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=RZFOISAD

[Document21]
DocumentPath=Schematics\FOTA MicroController.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=16
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=UJGQWKGV

[Document22]
DocumentPath=Schematics\FOTA MicroController.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document23]
DocumentPath=Schematics\SD Card.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=17
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=OHKRGYZS

[Document24]
DocumentPath=Schematics\ICSP Burn Buffer.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=18
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=GLKRNDBB

[Document25]
DocumentPath=Schematics\FOTA Status LED.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=19
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=YHCETMZT

[Document26]
DocumentPath=Schematics\Master MicroController.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document27]
DocumentPath=Schematics\ICSP Burn Buffer.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document28]
DocumentPath=Schematics\SD Card.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document29]
DocumentPath=Schematics\MCU Status LED.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=20
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=XKDQVBGK

[Document30]
DocumentPath=Schematics\I2C Network.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=21
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=PTXKZJZE

[Document31]
DocumentPath=Schematics\I2C Multiplexer.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=22
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=HILYFOHT

[Document32]
DocumentPath=Schematics\I2C Multiplexer.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document33]
DocumentPath=Schematics\Serial ID EEPROM.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=23
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=ONFJFYYV

[Document34]
DocumentPath=Schematics\Serial ID EEPROM.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document35]
DocumentPath=Schematics\Real Time Clock.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=24
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=IXSTWRZX

[Document36]
DocumentPath=Schematics\EEPROM.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=25
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=ZVUWVGMP

[Document37]
DocumentPath=Schematics\EEPROM.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document38]
DocumentPath=Schematics\Real Time Clock.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document39]
DocumentPath=Schematics\Buzzer.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=26
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=UFXGICOH

[Document40]
DocumentPath=Schematics\Module Output Sockets.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=DUOAZDNM

[Document41]
DocumentPath=Schematics\Module Output Sockets.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[ProjectVariant1]
UniqueID=2162BB0E-A0D1-4638-B684-3CD484C72361
Description=Prototype
AllowFabrication=0
ParameterCount=0
VariationCount=0
ParamVariationCount=0

[ProjectVariant2]
UniqueID=5BA3E35C-1B71-48AA-B952-4A9518B3F2F2
Description=Bulk Production
AllowFabrication=0
ParameterCount=0
VariationCount=0
ParamVariationCount=0

[Parameter1]
Name=Address1_
Value=Necip Fazýl Mah. Ortaýrmak Sok.

[Parameter2]
Name=Address2_
Value=Birgül Apt. No: 19/6

[Parameter3]
Name=Address3_
Value=Meram / Konya

[Parameter4]
Name=Address4_
Value=Turkiye

[Parameter5]
Name=DocumentNumber_
Value=AA001

[Parameter6]
Name=DocumentNumber_Bulk_
Value=AA001_Bulk

[Parameter7]
Name=DocumentNumber_Prototype_
Value=AA001_Prototype

[Parameter8]
Name=Engineer_
Value=Mehmet Günce Akkoyun

[Parameter9]
Name=link
Value=http://www.ovoo.me

[Parameter10]
Name=Organization_
Value=Ovoo Electronics

[Parameter11]
Name=Revision_
Value=B100AA

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=FS-1135MFP
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CadnetixNetlist
OutputName1=Cadnetix Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CalayNetlist
OutputName2=Calay Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=EDIF
OutputName3=EDIF for PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EESofNetlist
OutputName4=EESof Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=IntergraphNetlist
OutputName5=Intergraph Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=MentorBoardStationNetlist
OutputName6=Mentor BoardStation Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MultiWire
OutputName7=MultiWire
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=OrCadPCB2Netlist
OutputName8=Orcad/PCB2 Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=PADSNetlist
OutputName9=PADS ASCII Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Pcad
OutputName10=Pcad for PCB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADNetlist
OutputName11=PCAD Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=FS-1135MFP
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=PCB 3D Print
OutputName2=PCB 3D Print
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=PCB 3D Video
OutputName3=PCB 3D Video
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=PCB Print
OutputName4=PCB Prints
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=PCBDrawing
OutputName5=Draftsman
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=PCBLIB Print
OutputName6=PCBLIB Prints
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=PDF3D
OutputName7=PDF3D
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=PDF3D MBA
OutputName8=PDF3D MBA
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Report Print
OutputName9=Report Prints
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=Schematic Print
OutputName10=Schematic Prints
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration10_Name1=OutputConfigurationParameter1
Configuration10_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0
OutputType11=SimView Print
OutputName11=SimView Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=FS-1135MFP
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=FS-1135MFP
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Board Stack Report
OutputName1=Report Board Stack
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=CompositeDrill
OutputName2=Composite Drill Drawing
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Drill
OutputName3=Drill Drawing/Guides
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Final
OutputName4=Final Artwork Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Gerber
OutputName5=Gerber Files
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Gerber X2
OutputName6=Gerber X2 Files
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=IPC2581
OutputName7=IPC-2581 Files
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=Mask
OutputName8=Solder/Paste Mask Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=NC Drill
OutputName9=NC Drill Files
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=ODB
OutputName10=ODB++ Files
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
OutputType11=Plane
OutputName11=Power-Plane Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Test Points
OutputName12=Test Point Report
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=FS-1135MFP
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=ComponentCrossReference
OutputName2=Component Cross Reference Report
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=ReportHierarchy
OutputName3=Report Project Hierarchy
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Script
OutputName4=Script Output
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=SimpleBOM
OutputName5=Simple BOM
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=SinglePinNetReporter
OutputName6=Report Single Pin Nets
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=FS-1135MFP
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Text Print
OutputName2=Text Print
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Text Print
OutputName3=Text Print
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Text Print
OutputName4=Text Print
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Text Print
OutputName5=Text Print
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Text Print
OutputName6=Text Print
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Text Print
OutputName7=Text Print
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=Text Print
OutputName8=Text Print
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Text Print
OutputName9=Text Print
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=Text Print
OutputName10=Text Print
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Text Print
OutputName11=Text Print
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Text Print
OutputName12=Text Print
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType13=Text Print
OutputName13=Text Print
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType14=Text Print
OutputName14=Text Print
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType15=Text Print
OutputName15=Text Print
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType16=Text Print
OutputName16=Text Print
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType17=Text Print
OutputName17=Text Print
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType18=Text Print
OutputName18=Text Print
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
PageOptions18=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType19=Text Print
OutputName19=Text Print
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
PageOptions19=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType20=Text Print
OutputName20=Text Print
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
PageOptions20=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType21=Text Print
OutputName21=Text Print
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0
PageOptions21=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType22=Text Print
OutputName22=Text Print
OutputDocumentPath22=
OutputVariantName22=
OutputDefault22=0
PageOptions22=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType23=Text Print
OutputName23=Text Print
OutputDocumentPath23=
OutputVariantName23=
OutputDefault23=0
PageOptions23=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType24=Text Print
OutputName24=Text Print
OutputDocumentPath24=
OutputVariantName24=
OutputDefault24=0
PageOptions24=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType25=Text Print
OutputName25=Text Print
OutputDocumentPath25=
OutputVariantName25=
OutputDefault25=0
PageOptions25=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType26=Text Print
OutputName26=Text Print
OutputDocumentPath26=
OutputVariantName26=
OutputDefault26=0
PageOptions26=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType27=Text Print
OutputName27=Text Print
OutputDocumentPath27=
OutputVariantName27=
OutputDefault27=0
PageOptions27=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType28=Text Print
OutputName28=Text Print
OutputDocumentPath28=
OutputVariantName28=
OutputDefault28=0
PageOptions28=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType29=Text Print
OutputName29=Text Print
OutputDocumentPath29=
OutputVariantName29=
OutputDefault29=0
PageOptions29=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=FS-1135MFP
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_Violations
OutputName1=BOM Checks Report
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Component states check
OutputName2=Server's components states check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Configuration compliance
OutputName3=Environment configuration compliance check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Design Rules Check
OutputName4=Design Rules Check
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Differences Report
OutputName5=Differences Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Electrical Rules Check
OutputName6=Electrical Rules Check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Footprint Comparison Report
OutputName7=Footprint Comparison Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=FS-1135MFP
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportPARASOLID
OutputName4=Export PARASOLID
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportSTEP
OutputName5=Export STEP
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=MBAExportPARASOLID
OutputName7=Export PARASOLID
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=MBAExportSTEP
OutputName8=Export STEP
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Save As/Export PCB
OutputName9=Save As/Export PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Save As/Export Schematic
OutputName10=Save As/Export Schematic
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Specctra Design PCB
OutputName11=Specctra Design PCB
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=FS-1135MFP
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1
Type118=1
Type119=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=0
Type8=1
Type9=1
Type10=1
Type11=2
Type12=0
Type13=0
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=0
Type21=0
Type22=0
Type23=0
Type24=1
Type25=2
Type26=0
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=0
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=2
Type51=0
Type52=0
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=2
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=2
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=0
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=2
AlternateItemFail=3
Type122=2

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
ReplaceSubparts=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=1
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=Ovoo_Library.IntLib
ComponentDesignItemID0=Buzzer - PKMCS0909E4000-R1
ComponentSymbolReference0=Buzzer - PKMCS0909E4000-R1
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name And Type
ComponentLibraryIdentifier1=Ovoo_Schematic.SchLib
ComponentDesignItemID1=Capacitor - 100nF [0402-6V3]
ComponentSymbolReference1=Capacitor - 100nF [0402-6V3]
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=Case
ParameterUpdate0=1
ParameterName1=Comment
ParameterUpdate1=1
ParameterName2=Component Kind
ParameterUpdate2=1
ParameterName3=ComponentLink1Description
ParameterUpdate3=1
ParameterName4=ComponentLink1URL
ParameterUpdate4=1
ParameterName5=ComponentLink2Description
ParameterUpdate5=1
ParameterName6=ComponentLink2URL
ParameterUpdate6=1
ParameterName7=Description
ParameterUpdate7=1
ParameterName8=Device_Type
ParameterUpdate8=1
ParameterName9=Dielectric
ParameterUpdate9=1
ParameterName10=Frequency
ParameterUpdate10=1
ParameterName11=Height
ParameterUpdate11=1
ParameterName12=Library Reference
ParameterUpdate12=1
ParameterName13=Manufacturer Name
ParameterUpdate13=1
ParameterName14=Manufacturer_Name
ParameterUpdate14=1
ParameterName15=Manufacturer_Part_Number
ParameterUpdate15=1
ParameterName16=Maximum Operating Temperature
ParameterUpdate16=1
ParameterName17=Minimum Operating Temperature
ParameterUpdate17=1
ParameterName18=Mouser_Part_Number
ParameterUpdate18=1
ParameterName19=ROHS
ParameterUpdate19=1
ParameterName20=Sound Level
ParameterUpdate20=1
ParameterName21=Supplier 1
ParameterUpdate21=1
ParameterName22=Supplier 2
ParameterUpdate22=1
ParameterName23=Supplier 3
ParameterUpdate23=1
ParameterName24=Supplier 4
ParameterUpdate24=1
ParameterName25=Supplier 5
ParameterUpdate25=1
ParameterName26=Supplier 6
ParameterUpdate26=1
ParameterName27=Supplier 7
ParameterUpdate27=1
ParameterName28=Supplier 8
ParameterUpdate28=1
ParameterName29=Supplier 9
ParameterUpdate29=1
ParameterName30=Supplier Part Number 1
ParameterUpdate30=1
ParameterName31=Supplier Part Number 2
ParameterUpdate31=1
ParameterName32=Supplier Part Number 3
ParameterUpdate32=1
ParameterName33=Supplier Part Number 4
ParameterUpdate33=1
ParameterName34=Supplier Part Number 5
ParameterUpdate34=1
ParameterName35=Supplier Part Number 6
ParameterUpdate35=1
ParameterName36=Supplier Part Number 7
ParameterUpdate36=1
ParameterName37=Supplier Part Number 8
ParameterUpdate37=1
ParameterName38=Supplier Part Number 9
ParameterUpdate38=1
ParameterName39=Tolerance
ParameterUpdate39=1
ParameterName40=Value
ParameterUpdate40=1
ParameterName41=Voltage
ParameterUpdate41=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=CAPACITOR_0402
ModelUpdate0=1
ModelType1=PCBLIB
ModelName1=Murata Piezzo Buzzer
ModelUpdate1=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0

[NetInfos]
Net1=NetName=1V8|NetColor=$000033FF
Net2=NetName=3V3|NetColor=$000099FF
Net3=NetName=3V8|NetColor=$000099FF
Net4=NetName=CH0_I2C.CH0_SCL|NetColor=$0033CC33
Net5=NetName=CH0_I2C.CH0_SDA|NetColor=$0033CC33
Net6=NetName=CH1_I2C.CH1_SCL|NetColor=$0033CC33
Net7=NetName=CH1_I2C.CH1_SDA|NetColor=$0033CC33
Net8=NetName=CH2_I2C.CH2_SCL|NetColor=$0033CC33
Net9=NetName=CH2_I2C.CH2_SDA|NetColor=$0033CC33
Net10=NetName=CH3_I2C|NetColor=$0033CC33
Net11=NetName=CH3_I2C.CH3_SCL|NetColor=$0033CC33
Net12=NetName=CH3_I2C.CH3_SDA|NetColor=$0033CC33
Net13=NetName=FOTA_DIGITAL_ICSP.FOTA_DIGITAL_MISO|NetColor=$0033CC33
Net14=NetName=FOTA_DIGITAL_ICSP.FOTA_DIGITAL_MOSI|NetColor=$0033CC33
Net15=NetName=FOTA_DIGITAL_ICSP.FOTA_DIGITAL_RESET|NetColor=$0033CC33
Net16=NetName=FOTA_DIGITAL_ICSP.FOTA_DIGITAL_SCK|NetColor=$0033CC33
Net17=NetName=FOTA_DIGITAL_MISO|NetColor=$0033CC33
Net18=NetName=FOTA_DIGITAL_MOSI|NetColor=$0033CC33
Net19=NetName=FOTA_DIGITAL_RESET|NetColor=$0033CC33
Net20=NetName=FOTA_DIGITAL_SCK|NetColor=$0033CC33
Net21=NetName=FOTA_ICSP.FOTA_MISO|NetColor=$0033CC33
Net22=NetName=FOTA_ICSP.FOTA_MOSI|NetColor=$0033CC33
Net23=NetName=FOTA_ICSP.FOTA_RESET|NetColor=$0033CC33
Net24=NetName=FOTA_ICSP.FOTA_SCK|NetColor=$0033CC33
Net25=NetName=FOTA_ICSP.FOTA_SS|NetColor=$0033CC33
Net26=NetName=FOTA_MISO|NetColor=$0033CC33
Net27=NetName=FOTA_MOSI|NetColor=$0033CC33
Net28=NetName=FOTA_RESET|NetColor=$0033CC33
Net29=NetName=FOTA_SCK|NetColor=$0033CC33
Net30=NetName=FOTA_SS|NetColor=$0033CC33
Net31=NetName=GND|NetColor=$00B0B0B0
Net32=NetName=GSM_1V8_CTS|NetColor=$006EA300
Net33=NetName=GSM_1V8_DCD|NetColor=$006EA300
Net34=NetName=GSM_1V8_DSR|NetColor=$006EA300
Net35=NetName=GSM_1V8_DTR|NetColor=$006EA300
Net36=NetName=GSM_1V8_ONOFF|NetColor=clBlue
Net37=NetName=GSM_1V8_PMON|NetColor=$000033FF
Net38=NetName=GSM_1V8_RING|NetColor=$006EA300
Net39=NetName=GSM_1V8_RTS|NetColor=$006EA300
Net40=NetName=GSM_1V8_RX|NetColor=$006EA300
Net41=NetName=GSM_1V8_SDOWN|NetColor=clBlue
Net42=NetName=GSM_1V8_TX|NetColor=$006EA300
Net43=NetName=GSM_1V8_UART.GSM_1V8_CTS|NetColor=$0033CC33
Net44=NetName=GSM_1V8_UART.GSM_1V8_DCD|NetColor=$0033CC33
Net45=NetName=GSM_1V8_UART.GSM_1V8_DSR|NetColor=$0033CC33
Net46=NetName=GSM_1V8_UART.GSM_1V8_DTR|NetColor=$0033CC33
Net47=NetName=GSM_1V8_UART.GSM_1V8_RING|NetColor=$0033CC33
Net48=NetName=GSM_1V8_UART.GSM_1V8_RTS|NetColor=$0033CC33
Net49=NetName=GSM_1V8_UART.GSM_1V8_RX|NetColor=$0033CC33
Net50=NetName=GSM_1V8_UART.GSM_1V8_TX|NetColor=$0033CC33
Net51=NetName=GSM_3V3_ONOFF|NetColor=clBlue
Net52=NetName=GSM_3V3_PMON|NetColor=clBlue
Net53=NetName=GSM_3V3_RX|NetColor=$0033CC33
Net54=NetName=GSM_3V3_SDOWN|NetColor=clBlue
Net55=NetName=GSM_3V3_TX|NetColor=$0033CC33
Net56=NetName=GSM_3V3_UART.GSM_3V3_CTS|NetColor=$0033CC33
Net57=NetName=GSM_3V3_UART.GSM_3V3_DCD|NetColor=$0033CC33
Net58=NetName=GSM_3V3_UART.GSM_3V3_DSR|NetColor=$0033CC33
Net59=NetName=GSM_3V3_UART.GSM_3V3_DTR|NetColor=$0033CC33
Net60=NetName=GSM_3V3_UART.GSM_3V3_RING|NetColor=$0033CC33
Net61=NetName=GSM_3V3_UART.GSM_3V3_RTS|NetColor=$0033CC33
Net62=NetName=GSM_3V3_UART.GSM_3V3_RX|NetColor=$0033CC33
Net63=NetName=GSM_3V3_UART.GSM_3V3_TX|NetColor=$0033CC33
Net64=NetName=MASTER_I2C|NetColor=$0033CC33
Net65=NetName=MASTER_I2C.MASTER_SCL|NetColor=$0033CC33
Net66=NetName=MASTER_I2C.MASTER_SDA|NetColor=$0033CC33
Net67=NetName=MASTER_ICSP.MASTER_MISO|NetColor=$0033CC33
Net68=NetName=MASTER_ICSP.MASTER_MOSI|NetColor=$0033CC33
Net69=NetName=MASTER_ICSP.MASTER_RESET|NetColor=$0033CC33
Net70=NetName=MASTER_ICSP.MASTER_SCK|NetColor=$0033CC33
Net71=NetName=MASTER_ICSP.MASTER_SS|NetColor=$0033CC33
Net72=NetName=MASTER_RESET|NetColor=$0033CC33
Net73=NetName=MASTER_SCL|NetColor=$0033CC33
Net74=NetName=MASTER_SDA|NetColor=$0033CC33
Net75=NetName=N00000|NetColor=$00CA9C00
Net76=NetName=NetC100_2|NetColor=$00CA9C00
Net77=NetName=NetC101_2|NetColor=$00CA9C00
Net78=NetName=NetC102_2|NetColor=$00CA9C00
Net79=NetName=NetC103_2|NetColor=$00CA9C00
Net80=NetName=NetC104_2|NetColor=$00CA9C00
Net81=NetName=NetC105_2|NetColor=$00CA9C00
Net82=NetName=NetC107_2|NetColor=$00CA9C00
Net83=NetName=NetC109_2|NetColor=$00CA9C00
Net84=NetName=NetC118_1|NetColor=$00CA9C00
Net85=NetName=NetC120_1|NetColor=$00CA9C00
Net86=NetName=NetC121_1|NetColor=$00CA9C00
Net87=NetName=NetC122_1|NetColor=$00CA9C00
Net88=NetName=NetC123_1|NetColor=$00CA9C00
Net89=NetName=NetC124_1|NetColor=$00CA9C00
Net90=NetName=NetC125_1|NetColor=$00CA9C00
Net91=NetName=NetC129_2|NetColor=$00CA9C00
Net92=NetName=NetC130_1|NetColor=$00CA9C00
Net93=NetName=NetC131_1|NetColor=$00CA9C00
Net94=NetName=NetC132_1|NetColor=$00CA9C00
Net95=NetName=NetC133_1|NetColor=$00CA9C00
Net96=NetName=NetC134_1|NetColor=$00CA9C00
Net97=NetName=NetC135_1|NetColor=$00CA9C00
Net98=NetName=NetC146_1|NetColor=$00CA9C00
Net99=NetName=NetC147_1|NetColor=$00CA9C00
Net100=NetName=NetC15_1|NetColor=$000099FF
Net101=NetName=NetC38_2|NetColor=$0033CC33
Net102=NetName=NetC39_2|NetColor=$0033CC33
Net103=NetName=NetC40_2|NetColor=$0033CC33
Net104=NetName=NetC41_2|NetColor=$0033CC33
Net105=NetName=NetC42_2|NetColor=$0033CC33
Net106=NetName=NetC43_2|NetColor=$0033CC33
Net107=NetName=NetC44_2|NetColor=$0033CC33
Net108=NetName=NetC45_2|NetColor=$0033CC33
Net109=NetName=NetC47_2|NetColor=$0033CC33
Net110=NetName=NetC48_2|NetColor=$0033CC33
Net111=NetName=NetC49_2|NetColor=$0033CC33
Net112=NetName=NetC50_2|NetColor=$0033CC33
Net113=NetName=NetC51_2|NetColor=$0033CC33
Net114=NetName=NetC52_2|NetColor=$0033CC33
Net115=NetName=NetC53_2|NetColor=$0033CC33
Net116=NetName=NetC54_2|NetColor=$0033CC33
Net117=NetName=NetC57_2|NetColor=$00CA9C00
Net118=NetName=NetC59_1|NetColor=$00CA9C00
Net119=NetName=NetC61_1|NetColor=$00CA9C00
Net120=NetName=NetC63_1|NetColor=$00CA9C00
Net121=NetName=NetC65_1|NetColor=$00CA9C00
Net122=NetName=NetC66_2|NetColor=$00CA9C00
Net123=NetName=NetC67_2|NetColor=$00CA9C00
Net124=NetName=NetC68_2|NetColor=$00CA9C00
Net125=NetName=NetC69_2|NetColor=$00CA9C00
Net126=NetName=NetC70_2|NetColor=$00CA9C00
Net127=NetName=NetC71_2|NetColor=$00CA9C00
Net128=NetName=NetC72_2|NetColor=$00CA9C00
Net129=NetName=NetC73_2|NetColor=$00CA9C00
Net130=NetName=NetC74_2|NetColor=$00CA9C00
Net131=NetName=NetC75_2|NetColor=$00CA9C00
Net132=NetName=NetC76_2|NetColor=$00CA9C00
Net133=NetName=NetC77_2|NetColor=$00CA9C00
Net134=NetName=NetC78_2|NetColor=$00CA9C00
Net135=NetName=NetC79_2|NetColor=$00CA9C00
Net136=NetName=NetC80_2|NetColor=$00CA9C00
Net137=NetName=NetC81_2|NetColor=$00CA9C00
Net138=NetName=NetC82_2|NetColor=$00CA9C00
Net139=NetName=NetC83_2|NetColor=$00CA9C00
Net140=NetName=NetC84_2|NetColor=$00CA9C00
Net141=NetName=NetC85_2|NetColor=$00CA9C00
Net142=NetName=NetC86_2|NetColor=$00CA9C00
Net143=NetName=NetC87_2|NetColor=$00CA9C00
Net144=NetName=NetC88_2|NetColor=$00CA9C00
Net145=NetName=NetC89_2|NetColor=$00CA9C00
Net146=NetName=NetC9_1|NetColor=$000099FF
Net147=NetName=NetC90_2|NetColor=$00CA9C00
Net148=NetName=NetC91_2|NetColor=$00CA9C00
Net149=NetName=NetC92_2|NetColor=$00CA9C00
Net150=NetName=NetC93_2|NetColor=$00CA9C00
Net151=NetName=NetC94_2|NetColor=$00CA9C00
Net152=NetName=NetC95_2|NetColor=$00CA9C00
Net153=NetName=NetC96_2|NetColor=$00CA9C00
Net154=NetName=NetC97_2|NetColor=$00CA9C00
Net155=NetName=NetC98_2|NetColor=$00CA9C00
Net156=NetName=NetC99_2|NetColor=$00CA9C00
Net157=NetName=NetD1_1|NetColor=$00CA9C00
Net158=NetName=NetD1_2|NetColor=$00CA9C00
Net159=NetName=NetD1_3|NetColor=$00CA9C00
Net160=NetName=NetD2_1|NetColor=$00CA9C00
Net161=NetName=NetD2_2|NetColor=$00CA9C00
Net162=NetName=NetD2_3|NetColor=$00CA9C00
Net163=NetName=NetD3_1|NetColor=$00CA9C00
Net164=NetName=NetD3_2|NetColor=$00CA9C00
Net165=NetName=NetD3_3|NetColor=$00CA9C00
Net166=NetName=NetQ1_3|NetColor=clBlue
Net167=NetName=NetQ2_3|NetColor=clBlue
Net168=NetName=NetQ4_1|NetColor=$00CA9C00
Net169=NetName=NetR11_2|NetColor=$00CA9C00
Net170=NetName=NetR12_2|NetColor=$00CA9C00
Net171=NetName=NetR23_2|NetColor=$00CA9C00
Net172=NetName=NetR47_1|NetColor=$0033CC33
Net173=NetName=NetR48_1|NetColor=$0033CC33
Net174=NetName=NetR49_1|NetColor=$0033CC33
Net175=NetName=NetR50_1|NetColor=$0033CC33
Net176=NetName=NetR51_1|NetColor=$0033CC33
Net177=NetName=NetR52_1|NetColor=$0033CC33
Net178=NetName=NetR53_1|NetColor=$0033CC33
Net179=NetName=NetR54_1|NetColor=$0033CC33
Net180=NetName=NetR55_1|NetColor=$0033CC33
Net181=NetName=NetR56_1|NetColor=$0033CC33
Net182=NetName=NetU?_5|NetColor=$0033CC33
Net183=NetName=NetU?_6|NetColor=$0033CC33
Net184=NetName=NetU10_5|NetColor=$00CA9C00
Net185=NetName=NetU12_12|NetColor=$00CA9C00
Net186=NetName=NetU12_13|NetColor=$00CA9C00
Net187=NetName=NetU12_23|NetColor=$00CA9C00
Net188=NetName=NetU12_24|NetColor=$00CA9C00
Net189=NetName=NetU12_25|NetColor=$00CA9C00
Net190=NetName=NetU13_12|NetColor=$0033CC33
Net191=NetName=NetU13_13|NetColor=$0033CC33
Net192=NetName=NetU13_14|NetColor=$0033CC33
Net193=NetName=NetU13_15|NetColor=$0033CC33
Net194=NetName=NetU13_6|NetColor=$0033CC33
Net195=NetName=NetU13_7|NetColor=$0033CC33
Net196=NetName=NetU13_8|NetColor=$0033CC33
Net197=NetName=NetU13_9|NetColor=$0033CC33
Net198=NetName=NetU14_10|NetColor=$0033CC33
Net199=NetName=NetU14_11|NetColor=$0033CC33
Net200=NetName=NetU14_13|NetColor=$0033CC33
Net201=NetName=NetU14_14|NetColor=$0033CC33
Net202=NetName=NetU14_2|NetColor=$0033CC33
Net203=NetName=NetU14_3|NetColor=$0033CC33
Net204=NetName=NetU14_5|NetColor=$0033CC33
Net205=NetName=NetU14_6|NetColor=$0033CC33
Net206=NetName=NetU16_3|NetColor=$0033CC33
Net207=NetName=NetU16_4|NetColor=$0033CC33
Net208=NetName=NetU19_3|NetColor=$00CA9C00
Net209=NetName=NetU5_L14|NetColor=$0033CC33
Net210=NetName=NetU5_M01|NetColor=$000099FF
Net211=NetName=NetU5_M14|NetColor=$0033CC33
Net212=NetName=NetU5_M15|NetColor=$0033CC33
Net213=NetName=NetU5_N01|NetColor=$000099FF
Net214=NetName=NetU5_N14|NetColor=$0033CC33
Net215=NetName=NetU5_N15|NetColor=$0033CC33
Net216=NetName=NetU5_P14|NetColor=$0033CC33
Net217=NetName=NetU5_P15|NetColor=$0033CC33
Net218=NetName=NetU5_R11|NetColor=$000033FF
Net219=NetName=NetU5_R12|NetColor=clBlue
Net220=NetName=NetU5_R13|NetColor=clBlue
Net221=NetName=NetU5_R14|NetColor=$0033CC33
Net222=NetName=NetU9_1|NetColor=$00B0B0B0
Net223=NetName=NetU9_12|NetColor=$0033CC33
Net224=NetName=NetU9_13|NetColor=$0033CC33
Net225=NetName=NetU9_14|NetColor=$00CA9C00
Net226=NetName=NetU9_15|NetColor=$00CA9C00
Net227=NetName=NetU9_16|NetColor=$00CA9C00
Net228=NetName=NetU9_17|NetColor=$00CA9C00
Net229=NetName=NetU9_18|NetColor=$00CA9C00
Net230=NetName=NetU9_19|NetColor=$0033CC33
Net231=NetName=NetU9_2|NetColor=$0033CC33
Net232=NetName=NetU9_20|NetColor=$0033CC33
Net233=NetName=NetU9_21|NetColor=$0033CC33
Net234=NetName=NetU9_22|NetColor=$0033CC33
Net235=NetName=NetU9_23|NetColor=$00CA9C00
Net236=NetName=NetU9_24|NetColor=$00CA9C00
Net237=NetName=NetU9_25|NetColor=$00CA9C00
Net238=NetName=NetU9_26|NetColor=$00CA9C00
Net239=NetName=NetU9_27|NetColor=$00CA9C00
Net240=NetName=NetU9_28|NetColor=$00B0B0B0
Net241=NetName=NetU9_29|NetColor=$00B0B0B0
Net242=NetName=NetU9_3|NetColor=$0033CC33
Net243=NetName=NetU9_4|NetColor=$00B0B0B0
Net244=NetName=NetU9_43|NetColor=$0033CC33
Net245=NetName=NetU9_44|NetColor=$0033CC33
Net246=NetName=NetU9_45|NetColor=$0033CC33
Net247=NetName=NetU9_46|NetColor=$0033CC33
Net248=NetName=NetU9_47|NetColor=$00CA9C00
Net249=NetName=NetU9_48|NetColor=$00CA9C00
Net250=NetName=NetU9_49|NetColor=$00CA9C00
Net251=NetName=NetU9_5|NetColor=$00B0B0B0
Net252=NetName=NetU9_50|NetColor=$00CA9C00
Net253=NetName=NetU9_51|NetColor=$00B0B0B0
Net254=NetName=NetU9_52|NetColor=$00B0B0B0
Net255=NetName=NetU9_6|NetColor=$00B0B0B0
Net256=NetName=NetU9_65|NetColor=$0033CC33
Net257=NetName=NetU9_66|NetColor=$0033CC33
Net258=NetName=NetU9_67|NetColor=$0033CC33
Net259=NetName=NetU9_68|NetColor=$0033CC33
Net260=NetName=NetU9_69|NetColor=$0033CC33
Net261=NetName=NetU9_7|NetColor=$00B0B0B0
Net262=NetName=NetU9_70|NetColor=$00B0B0B0
Net263=NetName=NetU9_79|NetColor=$0033CC33
Net264=NetName=NetU9_8|NetColor=$00B0B0B0
Net265=NetName=NetU9_9|NetColor=$00B0B0B0
Net266=NetName=PORT_A|NetColor=$00CA9C00
Net267=NetName=PORT_A.PA0|NetColor=$00CA9C00
Net268=NetName=PORT_A.PA1|NetColor=$00CA9C00
Net269=NetName=PORT_A.PA2|NetColor=$00CA9C00
Net270=NetName=PORT_A.PA3|NetColor=$00CA9C00
Net271=NetName=PORT_A.PA4|NetColor=$00CA9C00
Net272=NetName=PORT_A.PA5|NetColor=$00CA9C00
Net273=NetName=PORT_A.PA6|NetColor=$00CA9C00
Net274=NetName=PORT_A.PA7|NetColor=$00CA9C00
Net275=NetName=PORT_C|NetColor=$00CA9C00
Net276=NetName=PORT_C.PC0|NetColor=$00CA9C00
Net277=NetName=PORT_C.PC1|NetColor=$00CA9C00
Net278=NetName=PORT_C.PC2|NetColor=$00CA9C00
Net279=NetName=PORT_C.PC3|NetColor=$00CA9C00
Net280=NetName=PORT_C.PC4|NetColor=$00CA9C00
Net281=NetName=PORT_C.PC5|NetColor=$00CA9C00
Net282=NetName=PORT_C.PC6|NetColor=$00CA9C00
Net283=NetName=PORT_C.PC7|NetColor=$00CA9C00
Net284=NetName=PORT_F|NetColor=$00CA9C00
Net285=NetName=PORT_F.PF0|NetColor=$00CA9C00
Net286=NetName=PORT_F.PF1|NetColor=$00CA9C00
Net287=NetName=PORT_F.PF2|NetColor=$00CA9C00
Net288=NetName=PORT_F.PF3|NetColor=$00CA9C00
Net289=NetName=PORT_F.PF4|NetColor=$00CA9C00
Net290=NetName=PORT_F.PF5|NetColor=$00CA9C00
Net291=NetName=PORT_F.PF6|NetColor=$00CA9C00
Net292=NetName=PORT_F.PF7|NetColor=$00CA9C00
Net293=NetName=PORT_K|NetColor=$00CA9C00
Net294=NetName=PORT_K.PK0|NetColor=$00CA9C00
Net295=NetName=PORT_K.PK1|NetColor=$00CA9C00
Net296=NetName=PORT_K.PK2|NetColor=$00CA9C00
Net297=NetName=PORT_K.PK3|NetColor=$00CA9C00
Net298=NetName=PORT_K.PK4|NetColor=$00CA9C00
Net299=NetName=PORT_K.PK5|NetColor=$00CA9C00
Net300=NetName=PORT_K.PK6|NetColor=$00CA9C00
Net301=NetName=PORT_K.PK7|NetColor=$00CA9C00
Net302=NetName=PORT_L|NetColor=$00CA9C00
Net303=NetName=PORT_L.PL0|NetColor=$00CA9C00
Net304=NetName=PORT_L.PL1|NetColor=$00CA9C00
Net305=NetName=PORT_L.PL2|NetColor=$00CA9C00
Net306=NetName=PORT_L.PL3|NetColor=$00CA9C00
Net307=NetName=PORT_L.PL4|NetColor=$00CA9C00
Net308=NetName=PORT_L.PL5|NetColor=$00CA9C00
Net309=NetName=PORT_L.PL6|NetColor=$00CA9C00
Net310=NetName=PORT_L.PL7|NetColor=$00CA9C00
Net311=NetName=SD_MISO|NetColor=$0033CC33
Net312=NetName=SD_MOSI|NetColor=$0033CC33
Net313=NetName=SD_SCK|NetColor=$0033CC33
Net314=NetName=SD_SS|NetColor=$0033CC33
Net315=NetName=SIGNAL_FOTA_BURN_EN|NetColor=$00CA9C00
Net316=NetName=SIGNAL_FOTA_LED_01|NetColor=$00CA9C00
Net317=NetName=SIGNAL_FOTA_LED_02|NetColor=$00CA9C00
Net318=NetName=SIGNAL_FOTA_LED_03|NetColor=$00CA9C00
Net319=NetName=SIGNAL_FOTA_POWER_DONE|NetColor=$00CA9C00
Net320=NetName=SIGNAL_FOTA_POWER_DRV|NetColor=$00CA9C00
Net321=NetName=SIGNAL_FOTA_POWER_EN|NetColor=$00CA9C00
Net322=NetName=SIGNAL_IOT_3V3_ONOFF|NetColor=$00CA9C00
Net323=NetName=SIGNAL_IOT_3V3_PMON|NetColor=$00CA9C00
Net324=NetName=SIGNAL_IOT_3V3_SDOWN|NetColor=$00CA9C00
Net325=NetName=SIGNAL_IOT_COM_EN|NetColor=$00CA9C00
Net326=NetName=SIGNAL_IOT_LED_EN|NetColor=$00CA9C00
Net327=NetName=SIGNAL_IOT_POWER_EN|NetColor=$00CA9C00
Net328=NetName=SIGNAL_MCU_LED_01|NetColor=$00CA9C00
Net329=NetName=SIGNAL_MCU_LED_02|NetColor=$00CA9C00
Net330=NetName=SIGNAL_MCU_LED_03|NetColor=$00CA9C00
Net331=NetName=SIGNAL_MCU_POWER_EN|NetColor=clBlue
Net332=NetName=SIGNAL_POWER_DONE|NetColor=$00CA9C00
Net333=NetName=SIGNAL_PWM_BUZZER|NetColor=$00CA9C00
Net334=NetName=SIGNAL_RTC_INTERUPT|NetColor=$00CA9C00
Net335=NetName=SIGNAL_SD_MUX_DIRECTION|NetColor=$00CA9C00
Net336=NetName=SIM_CLK|NetColor=$0033CC33
Net337=NetName=SIM_IO|NetColor=$0033CC33
Net338=NetName=SIM_RST|NetColor=$0033CC33
Net339=NetName=SIM_SIGNAL|NetColor=$0033CC33
Net340=NetName=SIM_SIGNAL.SIM_CLK|NetColor=$0033CC33
Net341=NetName=SIM_SIGNAL.SIM_IO|NetColor=$0033CC33
Net342=NetName=SIM_SIGNAL.SIM_RST|NetColor=$0033CC33
Net343=NetName=UART0|NetColor=$0033CC33
Net344=NetName=UART0.RXD0|NetColor=$0033CC33
Net345=NetName=UART0.TXD0|NetColor=$0033CC33
Net346=NetName=UART1|NetColor=$0033CC33
Net347=NetName=UART1.RXD1|NetColor=$0033CC33
Net348=NetName=UART1.TXD1|NetColor=$0033CC33
Net349=NetName=UART2|NetColor=$0033CC33
Net350=NetName=UART2.RXD2|NetColor=$0033CC33
Net351=NetName=UART2.TXD2|NetColor=$0033CC33
Net352=NetName=VCC|NetColor=$000099FF
Net353=NetName=VFOTA|NetColor=$000099FF
Net354=NetName=VIOT|NetColor=$000099FF
Net355=NetName=VIOT1|NetColor=$000099FF
Net356=NetName=VIOT2|NetColor=$000099FF
Net357=NetName=VMCU|NetColor=$000099FF
Net358=NetName=VRTC|NetColor=$000099FF

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|Confirm=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

