Teardrop Report B100AA PCB R1.PcbDoc
On 20.02.2021 at 23:27:15

Pads visited                : 232

Vias visited                : 117

Pad teardrops failed : 0

Pad Free-3(77mm,-2mm) on Multi-Layer
Pad Free-3(78mm,-2mm) on Multi-Layer
Pad Free-3(76mm,-2mm) on Multi-Layer
Pad Free-3(75mm,-2mm) on Multi-Layer
Pad Free-3(74mm,-2mm) on Multi-Layer
Pad Free-3(73mm,-2mm) on Multi-Layer
Pad Free-3(68mm,-2mm) on Multi-Layer
Pad Free-3(69mm,-2mm) on Multi-Layer
Pad Free-3(70mm,-2mm) on Multi-Layer
Pad Free-3(71mm,-2mm) on Multi-Layer
Pad Free-3(72mm,-2mm) on Multi-Layer
Pad Free-3(62mm,-2mm) on Multi-Layer
Pad Free-3(61mm,-2mm) on Multi-Layer
Pad Free-3(60mm,-2mm) on Multi-Layer
Pad Free-3(59mm,-2mm) on Multi-Layer
Pad Free-3(58mm,-2mm) on Multi-Layer
Pad Free-3(63mm,-2mm) on Multi-Layer
Pad Free-3(64mm,-2mm) on Multi-Layer
Pad Free-3(65mm,-2mm) on Multi-Layer
Pad Free-3(66mm,-2mm) on Multi-Layer
Pad Free-3(67mm,-2mm) on Multi-Layer
Pad Free-3(52mm,-2mm) on Multi-Layer
Pad Free-3(51mm,-2mm) on Multi-Layer
Pad Free-3(50mm,-2mm) on Multi-Layer
Pad Free-3(49mm,-2mm) on Multi-Layer
Pad Free-3(48mm,-2mm) on Multi-Layer
Pad Free-3(53mm,-2mm) on Multi-Layer
Pad Free-3(54mm,-2mm) on Multi-Layer
Pad Free-3(55mm,-2mm) on Multi-Layer
Pad Free-3(56mm,-2mm) on Multi-Layer
Pad Free-3(57mm,-2mm) on Multi-Layer
Pad Free-3(42mm,-2mm) on Multi-Layer
Pad Free-3(41mm,-2mm) on Multi-Layer
Pad Free-3(40mm,-2mm) on Multi-Layer
Pad Free-3(39mm,-2mm) on Multi-Layer
Pad Free-3(38mm,-2mm) on Multi-Layer
Pad Free-3(43mm,-2mm) on Multi-Layer
Pad Free-3(44mm,-2mm) on Multi-Layer
Pad Free-3(45mm,-2mm) on Multi-Layer
Pad Free-3(46mm,-2mm) on Multi-Layer
Pad Free-3(47mm,-2mm) on Multi-Layer
Pad Free-3(32mm,-2mm) on Multi-Layer
Pad Free-3(31mm,-2mm) on Multi-Layer
Pad Free-3(30mm,-2mm) on Multi-Layer
Pad Free-3(29mm,-2mm) on Multi-Layer
Pad Free-3(28mm,-2mm) on Multi-Layer
Pad Free-3(33mm,-2mm) on Multi-Layer
Pad Free-3(34mm,-2mm) on Multi-Layer
Pad Free-3(35mm,-2mm) on Multi-Layer
Pad Free-3(36mm,-2mm) on Multi-Layer
Pad Free-3(37mm,-2mm) on Multi-Layer
Pad Free-3(22mm,-2mm) on Multi-Layer
Pad Free-3(21mm,-2mm) on Multi-Layer
Pad Free-3(20mm,-2mm) on Multi-Layer
Pad Free-3(19mm,-2mm) on Multi-Layer
Pad Free-3(18mm,-2mm) on Multi-Layer
Pad Free-3(23mm,-2mm) on Multi-Layer
Pad Free-3(24mm,-2mm) on Multi-Layer
Pad Free-3(25mm,-2mm) on Multi-Layer
Pad Free-3(26mm,-2mm) on Multi-Layer
Pad Free-3(27mm,-2mm) on Multi-Layer
Pad Free-3(12mm,-2mm) on Multi-Layer
Pad Free-3(11mm,-2mm) on Multi-Layer
Pad Free-3(10mm,-2mm) on Multi-Layer
Pad Free-3(9mm,-2mm) on Multi-Layer
Pad Free-3(8mm,-2mm) on Multi-Layer
Pad Free-3(13mm,-2mm) on Multi-Layer
Pad Free-3(14mm,-2mm) on Multi-Layer
Pad Free-3(15mm,-2mm) on Multi-Layer
Pad Free-3(16mm,-2mm) on Multi-Layer
Pad Free-3(17mm,-2mm) on Multi-Layer
Pad Free-3(2mm,-2mm) on Multi-Layer
Pad Free-3(3mm,-2mm) on Multi-Layer
Pad Free-3(4mm,-2mm) on Multi-Layer
Pad Free-3(5mm,-2mm) on Multi-Layer
Pad Free-3(6mm,-2mm) on Multi-Layer
Pad Free-3(7mm,-2mm) on Multi-Layer
Pad Free-3(73mm,42mm) on Multi-Layer
Pad Free-3(74mm,42mm) on Multi-Layer
Pad Free-3(75mm,42mm) on Multi-Layer
Pad Free-3(76mm,42mm) on Multi-Layer
Pad Free-3(77mm,42mm) on Multi-Layer
Pad Free-3(78mm,42mm) on Multi-Layer
Pad Free-3(63mm,42mm) on Multi-Layer
Pad Free-3(64mm,42mm) on Multi-Layer
Pad Free-3(65mm,42mm) on Multi-Layer
Pad Free-3(66mm,42mm) on Multi-Layer
Pad Free-3(67mm,42mm) on Multi-Layer
Pad Free-3(72mm,42mm) on Multi-Layer
Pad Free-3(71mm,42mm) on Multi-Layer
Pad Free-3(70mm,42mm) on Multi-Layer
Pad Free-3(69mm,42mm) on Multi-Layer
Pad Free-3(68mm,42mm) on Multi-Layer
Pad Free-3(53mm,42mm) on Multi-Layer
Pad Free-3(54mm,42mm) on Multi-Layer
Pad Free-3(55mm,42mm) on Multi-Layer
Pad Free-3(56mm,42mm) on Multi-Layer
Pad Free-3(57mm,42mm) on Multi-Layer
Pad Free-3(62mm,42mm) on Multi-Layer
Pad Free-3(61mm,42mm) on Multi-Layer
Pad Free-3(60mm,42mm) on Multi-Layer
Pad Free-3(59mm,42mm) on Multi-Layer
Pad Free-3(58mm,42mm) on Multi-Layer
Pad Free-3(43mm,42mm) on Multi-Layer
Pad Free-3(44mm,42mm) on Multi-Layer
Pad Free-3(45mm,42mm) on Multi-Layer
Pad Free-3(46mm,42mm) on Multi-Layer
Pad Free-3(47mm,42mm) on Multi-Layer
Pad Free-3(52mm,42mm) on Multi-Layer
Pad Free-3(51mm,42mm) on Multi-Layer
Pad Free-3(50mm,42mm) on Multi-Layer
Pad Free-3(49mm,42mm) on Multi-Layer
Pad Free-3(48mm,42mm) on Multi-Layer
Pad Free-3(33mm,42mm) on Multi-Layer
Pad Free-3(34mm,42mm) on Multi-Layer
Pad Free-3(35mm,42mm) on Multi-Layer
Pad Free-3(36mm,42mm) on Multi-Layer
Pad Free-3(37mm,42mm) on Multi-Layer
Pad Free-3(42mm,42mm) on Multi-Layer
Pad Free-3(41mm,42mm) on Multi-Layer
Pad Free-3(40mm,42mm) on Multi-Layer
Pad Free-3(39mm,42mm) on Multi-Layer
Pad Free-3(38mm,42mm) on Multi-Layer
Pad Free-3(23mm,42mm) on Multi-Layer
Pad Free-3(24mm,42mm) on Multi-Layer
Pad Free-3(25mm,42mm) on Multi-Layer
Pad Free-3(26mm,42mm) on Multi-Layer
Pad Free-3(27mm,42mm) on Multi-Layer
Pad Free-3(32mm,42mm) on Multi-Layer
Pad Free-3(31mm,42mm) on Multi-Layer
Pad Free-3(30mm,42mm) on Multi-Layer
Pad Free-3(29mm,42mm) on Multi-Layer
Pad Free-3(28mm,42mm) on Multi-Layer
Pad Free-3(13mm,42mm) on Multi-Layer
Pad Free-3(14mm,42mm) on Multi-Layer
Pad Free-3(15mm,42mm) on Multi-Layer
Pad Free-3(16mm,42mm) on Multi-Layer
Pad Free-3(17mm,42mm) on Multi-Layer
Pad Free-3(22mm,42mm) on Multi-Layer
Pad Free-3(21mm,42mm) on Multi-Layer
Pad Free-3(20mm,42mm) on Multi-Layer
Pad Free-3(19mm,42mm) on Multi-Layer
Pad Free-3(18mm,42mm) on Multi-Layer
Pad Free-3(8mm,42mm) on Multi-Layer
Pad Free-3(9mm,42mm) on Multi-Layer
Pad Free-3(10mm,42mm) on Multi-Layer
Pad Free-3(11mm,42mm) on Multi-Layer
Pad Free-3(12mm,42mm) on Multi-Layer
Pad Free-3(7mm,42mm) on Multi-Layer
Pad Free-3(6mm,42mm) on Multi-Layer
Pad Free-3(5mm,42mm) on Multi-Layer
Pad Free-3(4mm,42mm) on Multi-Layer
Pad Free-3(2mm,42mm) on Multi-Layer
Pad Free-3(3mm,42mm) on Multi-Layer
Pad Free-3(82mm,33mm) on Multi-Layer
Pad Free-3(82mm,32mm) on Multi-Layer
Pad Free-3(82mm,31mm) on Multi-Layer
Pad Free-3(82mm,30mm) on Multi-Layer
Pad Free-3(82mm,29mm) on Multi-Layer
Pad Free-3(82mm,28mm) on Multi-Layer
Pad Free-3(82mm,27mm) on Multi-Layer
Pad Free-3(82mm,26mm) on Multi-Layer
Pad Free-3(82mm,25mm) on Multi-Layer
Pad Free-3(82mm,24mm) on Multi-Layer
Pad Free-3(82mm,23mm) on Multi-Layer
Pad Free-3(82mm,22mm) on Multi-Layer
Pad Free-3(82mm,21mm) on Multi-Layer
Pad Free-3(82mm,20mm) on Multi-Layer
Pad Free-3(82mm,19mm) on Multi-Layer
Pad Free-3(82mm,18mm) on Multi-Layer
Pad Free-3(82mm,17mm) on Multi-Layer
Pad Free-3(82mm,16mm) on Multi-Layer
Pad Free-3(82mm,15mm) on Multi-Layer
Pad Free-3(82mm,14mm) on Multi-Layer
Pad Free-3(82mm,2mm) on Multi-Layer
Pad Free-3(82mm,3mm) on Multi-Layer
Pad Free-3(82mm,4mm) on Multi-Layer
Pad Free-3(82mm,5mm) on Multi-Layer
Pad Free-3(82mm,6mm) on Multi-Layer
Pad Free-3(82mm,7mm) on Multi-Layer
Pad Free-3(82mm,8mm) on Multi-Layer
Pad Free-3(82mm,9mm) on Multi-Layer
Pad Free-3(82mm,10mm) on Multi-Layer
Pad Free-3(82mm,11mm) on Multi-Layer
Pad Free-3(82mm,12mm) on Multi-Layer
Pad Free-3(82mm,13mm) on Multi-Layer
Pad Free-3(82mm,34mm) on Multi-Layer
Pad Free-3(82mm,35mm) on Multi-Layer
Pad Free-3(82mm,36mm) on Multi-Layer
Pad Free-3(82mm,37mm) on Multi-Layer
Pad Free-3(82mm,38mm) on Multi-Layer
Pad Free-2(80mm,40mm) on Multi-Layer
Pad Free-2(80mm,0mm) on Multi-Layer
Pad Free-2(0mm,40mm) on Multi-Layer
Pad Free-2(0mm,0mm) on Multi-Layer
Pad Free-3(-2mm,2mm) on Multi-Layer
Pad Free-3(-2mm,3mm) on Multi-Layer
Pad Free-3(-2mm,4mm) on Multi-Layer
Pad Free-3(-2mm,5mm) on Multi-Layer
Pad Free-3(-2mm,6mm) on Multi-Layer
Pad Free-3(-2mm,27mm) on Multi-Layer
Pad Free-3(-2mm,28mm) on Multi-Layer
Pad Free-3(-2mm,29mm) on Multi-Layer
Pad Free-3(-2mm,30mm) on Multi-Layer
Pad Free-3(-2mm,31mm) on Multi-Layer
Pad Free-3(-2mm,32mm) on Multi-Layer
Pad Free-3(-2mm,33mm) on Multi-Layer
Pad Free-3(-2mm,34mm) on Multi-Layer
Pad Free-3(-2mm,35mm) on Multi-Layer
Pad Free-3(-2mm,36mm) on Multi-Layer
Pad Free-3(-2mm,37mm) on Multi-Layer
Pad Free-3(-2mm,38mm) on Multi-Layer
Pad Free-3(-2mm,26mm) on Multi-Layer
Pad Free-3(-2mm,25mm) on Multi-Layer
Pad Free-3(-2mm,24mm) on Multi-Layer
Pad Free-3(-2mm,23mm) on Multi-Layer
Pad Free-3(-2mm,22mm) on Multi-Layer
Pad Free-3(-2mm,21mm) on Multi-Layer
Pad Free-3(-2mm,20mm) on Multi-Layer
Pad Free-3(-2mm,19mm) on Multi-Layer
Pad Free-3(-2mm,18mm) on Multi-Layer
Pad Free-3(-2mm,17mm) on Multi-Layer
Pad Free-3(-2mm,16mm) on Multi-Layer
Pad Free-3(-2mm,15mm) on Multi-Layer
Pad Free-3(-2mm,14mm) on Multi-Layer
Pad Free-3(-2mm,13mm) on Multi-Layer
Pad Free-3(-2mm,12mm) on Multi-Layer
Pad Free-3(-2mm,11mm) on Multi-Layer
Pad Free-3(-2mm,10mm) on Multi-Layer
Pad Free-3(-2mm,9mm) on Multi-Layer
Pad Free-3(-2mm,8mm) on Multi-Layer
Pad Free-3(-2mm,7mm) on Multi-Layer

Via teardrops failed : 0

Via (77.935mm,29.55mm) from Top Layer to Mid Layer 1
Via (76.665mm,29.55mm) from Top Layer to Mid Layer 1
Via (68.9mm,33.335mm) from Top Layer to Mid Layer 1
Via (66.2mm,33.335mm) from Top Layer to Mid Layer 1
Via (33.9mm,7.013mm) from Top Layer to Mid Layer 1
Via (27.975mm,9.65mm) from Top Layer to Mid Layer 1
Via (27.57mm,19.05mm) from Top Layer to Mid Layer 1
Via (31.57mm,19.05mm) from Top Layer to Mid Layer 1
Via (35.2mm,19.1mm) from Top Layer to Mid Layer 1
Via (37.75mm,19.1mm) from Top Layer to Mid Layer 1
Via (36.8mm,19.1mm) from Top Layer to Mid Layer 1
Via (23.57mm,19.05mm) from Top Layer to Mid Layer 1
Via (47.3mm,9.935mm) from Top Layer to Mid Layer 1
Via (32.1mm,3.417mm) from Top Layer to Mid Layer 1
Via (53.35mm,37.525mm) from Top Layer to Bottom Layer
Via (54.35mm,37.525mm) from Top Layer to Bottom Layer
Via (55.35mm,37.525mm) from Top Layer to Bottom Layer
Via (56.35mm,37.525mm) from Top Layer to Bottom Layer
Via (57.35mm,37.525mm) from Top Layer to Bottom Layer
Via (58.35mm,37.525mm) from Top Layer to Bottom Layer
Via (59.35mm,37.525mm) from Top Layer to Bottom Layer
Via (59.35mm,39.525mm) from Top Layer to Bottom Layer
Via (56.35mm,39.525mm) from Top Layer to Bottom Layer
Via (55.35mm,39.525mm) from Top Layer to Bottom Layer
Via (52.35mm,37.525mm) from Top Layer to Bottom Layer
Via (52.35mm,39.525mm) from Top Layer to Bottom Layer
Via (23.57mm,9mm) from Top Layer to Mid Layer 1
Via (49.1mm,20.735mm) from Top Layer to Mid Layer 1
Via (64.35mm,-0.25mm) from Top Layer to Mid Layer 1
Via (60.5mm,-0.25mm) from Top Layer to Mid Layer 1
Via (59.25mm,0.619mm) from Top Layer to Mid Layer 1
Via (58.55mm,0.619mm) from Top Layer to Mid Layer 1
Via (57.75mm,0.619mm) from Top Layer to Mid Layer 1
Via (50.25mm,-0.25mm) from Top Layer to Mid Layer 1
Via (49.773mm,3.75mm) from Top Layer to Mid Layer 1
Via (49.773mm,2.25mm) from Top Layer to Mid Layer 1
Via (73mm,1.275mm) from Top Layer to Mid Layer 1
Via (61.773mm,3.75mm) from Top Layer to Mid Layer 1
Via (62.587mm,0.978mm) from Top Layer to Mid Layer 1
Via (61.773mm,2.508mm) from Top Layer to Mid Layer 1
Via (78.4mm,19.439mm) from Top Layer to Mid Layer 1
Via (15.835mm,20.975mm) from Top Layer to Mid Layer 1
Via (26.95mm,10.55mm) from Top Layer to Mid Layer 1
Via (26.17mm,14.5mm) from Top Layer to Mid Layer 1
Via (24.54mm,13.97mm) from Top Layer to Mid Layer 1
Via (12.165mm,19.025mm) from Top Layer to Mid Layer 1
Via (46.25mm,0.7mm) from Top Layer to Mid Layer 1
Via (44.965mm,1.275mm) from Top Layer to Mid Layer 1
Via (72.8mm,16.235mm) from Top Layer to Mid Layer 1
Via (33.353mm,22.978mm) from Top Layer to Mid Layer 1
Via (73.805mm,2mm) from Top Layer to Mid Layer 1
Via (45.5mm,12.635mm) from Top Layer to Mid Layer 1
Via (20mm,10mm) from Top Layer to Mid Layer 1
Via (20mm,15mm) from Top Layer to Mid Layer 1
Via (20mm,9mm) from Top Layer to Mid Layer 1
Via (20mm,14mm) from Top Layer to Mid Layer 1
Via (33.9mm,4.1mm) from Top Layer to Mid Layer 1
Via (34.685mm,4.6mm) from Top Layer to Mid Layer 1
Via (28mm,3.785mm) from Top Layer to Mid Layer 1
Via (29mm,3.785mm) from Top Layer to Mid Layer 1
Via (34.53mm,20.94mm) from Top Layer to Mid Layer 1
Via (7.825mm,33mm) from Top Layer to Mid Layer 1
Via (10mm,27mm) from Top Layer to Mid Layer 1
Via (78.978mm,8.302mm) from Top Layer to Mid Layer 1
Via (77.257mm,8.3mm) from Top Layer to Mid Layer 1
Via (0.75mm,20.95mm) from Top Layer to Mid Layer 1
Via (36.425mm,30.55mm) from Top Layer to Mid Layer 1
Via (10mm,7mm) from Top Layer to Mid Layer 1
Via (73.805mm,3.556mm) from Top Layer to Mid Layer 1
Via (76.5mm,17.752mm) from Top Layer to Mid Layer 1
Via (13.25mm,12.216mm) from Top Layer to Mid Layer 1
Via (12.165mm,20.975mm) from Top Layer to Mid Layer 1
Via (8.7mm,20.787mm) from Top Layer to Mid Layer 1
Via (57.75mm,5.325mm) from Top Layer to Mid Layer 1
Via (59.275mm,5.325mm) from Top Layer to Mid Layer 1
Via (58.4mm,5.325mm) from Top Layer to Mid Layer 1
Via (70.877mm,5.337mm) from Top Layer to Mid Layer 1
Via (71.75mm,5.38mm) from Top Layer to Mid Layer 1
Via (70.25mm,5.325mm) from Top Layer to Mid Layer 1
Via (69.305mm,5.325mm) from Top Layer to Mid Layer 1
Via (14.93mm,7.952mm) from Top Layer to Mid Layer 1
Via (45.753mm,5.333mm) from Top Layer to Mid Layer 1
Via (46.453mm,5.33mm) from Top Layer to Mid Layer 1
Via (35.2mm,22.6mm) from Top Layer to Mid Layer 1
Via (70.7mm,11.735mm) from Top Layer to Mid Layer 1
Via (65.3mm,11.735mm) from Top Layer to Mid Layer 1
Via (68.9mm,9.935mm) from Top Layer to Mid Layer 1
Via (67.1mm,9.935mm) from Top Layer to Mid Layer 1
Via (70.987mm,0.625mm) from Top Layer to Mid Layer 1
Via (69.511mm,0.602mm) from Top Layer to Mid Layer 1
Via (70.25mm,0.602mm) from Top Layer to Mid Layer 1
Via (72.25mm,0.602mm) from Top Layer to Mid Layer 1
Via (47.3mm,31.535mm) from Top Layer to Mid Layer 1
Via (47.45mm,27.775mm) from Top Layer to Mid Layer 1
Via (47.3mm,26.135mm) from Top Layer to Mid Layer 1
Via (47.3mm,24.335mm) from Top Layer to Mid Layer 1
Via (49.1mm,9.935mm) from Top Layer to Mid Layer 1
Via (50.9mm,9.935mm) from Top Layer to Mid Layer 1
Via (52.7mm,9.935mm) from Top Layer to Mid Layer 1
Via (54.5mm,9.935mm) from Top Layer to Mid Layer 1
Via (67.1mm,11.735mm) from Top Layer to Mid Layer 1
Via (68.9mm,11.735mm) from Top Layer to Mid Layer 1
Via (72.5mm,11.735mm) from Top Layer to Mid Layer 1
Via (70.7mm,9.935mm) from Top Layer to Mid Layer 1
Via (33.38mm,33mm) from Top Layer to Mid Layer 1
Via (36.8mm,22.6mm) from Top Layer to Mid Layer 1
Via (36.8mm,25.4mm) from Top Layer to Mid Layer 1
Via (29.38mm,32.987mm) from Top Layer to Mid Layer 1
Via (35.2mm,25.4mm) from Top Layer to Mid Layer 1
Via (29.353mm,22.978mm) from Top Layer to Mid Layer 1
Via (25.325mm,22.95mm) from Top Layer to Mid Layer 1
Via (37.38mm,28mm) from Top Layer to Mid Layer 1
Via (35.05mm,31.95mm) from Top Layer to Mid Layer 1
Via (33.38mm,30mm) from Top Layer to Mid Layer 1
Via (29.38mm,30mm) from Top Layer to Mid Layer 1
Via (25.38mm,33mm) from Top Layer to Mid Layer 1
Via (25.38mm,30mm) from Top Layer to Mid Layer 1

