|RECORD=BOM|VERSÝON=2|FÝLENAME=C:\Altium Projects\B100\[AA]\Design Files\B100AA\BOM List.$$$|KÝND=ALTIUM_DESIGNER_LIVEBOM|DATE=28.12.2020|TÝME=15:32:34|CURRENCY=USD|PRODUCTÝONQUANTÝTY=100|PERUNÝTTARGETPRÝCE=0|PERUNÝTACTUALPRÝCE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFÝT=False|NOTFÝTTED=False|TEMPLATEFÝLENAME=|BATCHMODE=0|SUPPLÝERPRODQTY=0|SUPPLÝERAUTOQTY=False|SUPPLÝERUSECACHEDPRÝCÝNG=False|SUPPLÝERCURRENCY=|SOLUTÝONSPERITEM=1|SUPPLÝERSPERSOLUTÝON=1|DÝSPLAYTOTALROW=False|DÝSPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FÝLTEROUTRÝSKYSOLUTÝONS=False|DESÝGNATORGROUPÝNG=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VÝSÝBLEORDER=Line #=54!Comment=54!Description=81!Designator=79!Quantity=67!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=147!Supplier 1=123!Supplier Part Number 1=143!Supplier Unit Price 1=127!Supplier Subtotal 1=120
|RECORD=VisibleOrderOptions2|BASEVÝEW=Line #=54!Comment=54!Description=81!Designator=79!Quantity=67!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=147!Supplier 1=123!Supplier Part Number 1=143!Supplier Unit Price 1=127!Supplier Subtotal 1=120|FLATVÝEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=147!Supplier 1=123!Supplier Part Number 1=143!Supplier Unit Price 1=127!Supplier Subtotal 1=120|CONSOLÝDATEDVÝEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=147!Supplier 1=123!Supplier Part Number 1=143!Supplier Unit Price 1=127!Supplier Subtotal 1=120!Quantity@Prototype=-1!Price@Prototype=-1!Quantity@Bulk Production=-1!Price@Bulk Production=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALÝASES=
|RECORD=FilterOptions|FÝLTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLÝNKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLÝERS=|USESUPPLÝERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLÝNKFÝLEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Ovoo_Schematic.SchLib\Capacitor - 33pF [0402-6V3]|DESÝGNITEMID=Capacitor - 33pF [0402-6V3]|ITEMSOURCE=Ovoo_Schematic.SchLib|STATUS=Unknown|DESCRÝPTÝON=Capacitor - 33pF [0402] (Ceramic)|USERCOMMENTS=Multilayer Ceramic Capacitor|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=33pF,"Capacitor - 33pF [0402] (Ceramic)","Multilayer Ceramic Capacitor"|COMPONENTPARAMETERS=Case=0402,"Comment=Multilayer Ceramic Capacitor","Component Kind=Standard",ComponentLink1Description=DataSheet,ComponentLink1URL=https://api.kemet.com/component-edge/download/datasheet/C0402C330J9RACAUTO.pdf,ComponentLink2Description=Mouser,ComponentLink2URL=https://www.mouser.com/Search/Refine.aspx?Keyword=80-C0402C330J9RAUTO,"Description=Capacitor - 33pF [0402] (Ceramic)",Dielectric=X7R,Footprint=CAPACITOR_0402,Height=0.5mm,"Library Name=Ovoo_Schematic.SchLib","Library Reference=Capacitor - 33pF [0402-6V3]",Manufacturer_Name=Kemet,Manufacturer_Part_Number=C0402C330J9RACAUTO,"Maximum Operating Temperature=+125","Minimum Operating Temperature=-55",Mouser_Part_Number=80-C0402C330J9RAUTO,PCB3D=,"Pin Info=",ROHS=Yes,"Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=80-C0402C330J9RAUTO",Tolerance=10%,Value=33pF,Voltage=6V3,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOÝCETYPE=AUTO_SCHLINKS|SUPPLÝERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERALÝASES=Kemet-BHC¦Kemet Electronics¦KEMET / BHM¦KEM¦NEC Tokin (KEMET)¦KEMET Electronic Components|MANUFACTURERPARTNO=C0402C330J9RACAUTO|SUPPLÝER=Mouser|SUPPLÝERPARTNO=80-C0402C330J9RAUTO|PROVÝDERNAME=Ciiva|PROVÝDERGUÝD=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRÝPTÝON=KEMET - C0402C330J9RACAUTO - SMD Multilayer Ceramic Capacitor, 33 pF, 6.3 V, 0402 [1005 Metric], ± 5%, X7R, AEC-Q200 C Series|RANK=3|AVAÝLABLEQUANTÝTY=9865|BESTUNÝTPRÝCE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGÝNG=|SUPPLÝERPACKAGÝNG=Tape & Reel|LÝFECYCLESTATUSID=Production|LÝFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44190.912650463|LASTUPDATED=Updated 3 days ago|PRÝCECOUNT=6|P1=0.16|Q1=1|L1=US|P2=0.066|Q2=10|L2=US|P3=0.066|Q3=50|L3=US|P4=0.055|Q4=100|L4=US|P5=0.032|Q5=1000|L5=US|P6=0.023|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Ovoo_Schematic.SchLib\Capacitor - 39uF [Can-16V]|DESÝGNITEMID=Capacitor - 39uF [Can-16V]|ITEMSOURCE=Ovoo_Schematic.SchLib|STATUS=Unknown|DESCRÝPTÝON=Capacitor - 39uF 16V [Can] (Electrolytic)|USERCOMMENTS=Aluminium Organic Polymer Capacitors|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=39uF,"Aluminium Organic Polymer Capacitors","Capacitor - 39uF 16V [Can] (Electrolytic)"|COMPONENTPARAMETERS=Case=Can,"Comment=Aluminium Organic Polymer Capacitors","Component Kind=Standard",ComponentLink1Description=DataSheet,ComponentLink1URL=https://www.mouser.com.tr/datasheet/2/315/SVPC_OS-1197065.pdf,ComponentLink2Description=Mouser,ComponentLink2URL=https://www.mouser.com.tr/ProductDetail/Panasonic/16SVPC39MV?qs=%2Fha2pyFadujpu3ATUg5hwJ6EWbTfmGGWJDu5kzoHUqwaZzNIr7t5GA%3D%3D,"Description=Capacitor - 39uF 16V [Can] (Electrolytic)","ESR=27 mOhms",Footprint=CAPACITOR_CAN-B6,Height=6mm,"Leakage Current=300uA","Library Name=Ovoo_Schematic.SchLib","Library Reference=Capacitor - 39uF [Can-16V]",Manufacturer_Name=Panasonic,Manufacturer_Part_Number=16SVPC39MV,"Maximum Operating Temperature=+105","Minimum Operating Temperature=-55",Mouser_Part_Number=667-16SVPC39MV,PCB3D=,"Pin Info=",ROHS=Yes,"Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier 2=Digi-Key","Supplier Part Number 1=667-16SVPC39MV","Supplier Part Number 2=P16473CT-ND",Tolerance=20%,Value=39uF,Voltage=16V,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOÝCETYPE=AUTO_SCHLINKS|SUPPLÝERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALÝASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG|MANUFACTURERPARTNO=16SVPC39MV|SUPPLÝER=Mouser|SUPPLÝERPARTNO=667-16SVPC39MV|PROVÝDERNAME=Ciiva|PROVÝDERGUÝD=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRÝPTÝON=CAP ALUM POLY 39UF 20% 16V SMD|RANK=3|AVAÝLABLEQUANTÝTY=1863|BESTUNÝTPRÝCE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2221605?src-supplier=Digi-Key|MANUFACTURERPACKAGÝNG=Tape and Reel|SUPPLÝERPACKAGÝNG=Tape & Reel|LÝFECYCLESTATUSID=Production|LÝFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44190.912650463|LASTUPDATED=Updated 3 days ago|PRÝCECOUNT=6|P1=0.93|Q1=1|L1=US|P2=0.704|Q2=10|L2=US|P3=0.704|Q3=50|L3=US|P4=0.503|Q4=100|L4=US|P5=0.298|Q5=1000|L5=US|P6=0.255|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOÝCETYPE=AUTO_SCHLINKS|SUPPLÝERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALÝASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG|MANUFACTURERPARTNO=16SVPC39MV|SUPPLÝER=Digi-Key|SUPPLÝERPARTNO=P16473CT-ND|PROVÝDERNAME=Ciiva|PROVÝDERGUÝD=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRÝPTÝON=CAP ALUM POLY 39UF 20% 16V SMD|RANK=3|AVAÝLABLEQUANTÝTY=1070|BESTUNÝTPRÝCE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2221605?src-supplier=Digi-Key|MANUFACTURERPACKAGÝNG=Tape and Reel|SUPPLÝERPACKAGÝNG=Cut Tape|LÝFECYCLESTATUSID=Production|LÝFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44192.72|LASTUPDATED=Updated yesterday|PRÝCECOUNT=5|P1=0.85|Q1=1|L1=US|P2=0.643|Q2=10|L2=US|P3=0.5338|Q3=50|L3=US|P4=0.4597|Q4=100|L4=US|P5=0.35588|Q5=500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Ovoo_Schematic.SchLib\Capacitor - 100nF [0402-6V3]|DESÝGNITEMID=Capacitor - 100nF [0402-6V3]|ITEMSOURCE=Ovoo_Schematic.SchLib|STATUS=Unknown|DESCRÝPTÝON=Capacitor - 100nF [0402-6V3] (Ceramic)|USERCOMMENTS=Multilayer Ceramic Capacitor|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=100nF,"Capacitor - 100nF [0402-6V3] (Ceramic)","Multilayer Ceramic Capacitor"|COMPONENTPARAMETERS=Case=0402,"Comment=Multilayer Ceramic Capacitor","Component Kind=Standard",ComponentLink1Description=Mouser,ComponentLink1URL=https://www.mouser.com.tr/ProductDetail/AVX/04026D104KAT4A?qs=sGAEpiMZZMs0AnBnWHyRQPg4iYkCw7IMED%2F4kpqgf7w%3D,ComponentLink2Description=DataSheet,ComponentLink2URL=https://www.mouser.com.tr/datasheet/2/40/cx5r-776519.pdf,"Description=Capacitor - 100nF [0402-6V3] (Ceramic)",Dielectric=X5R,Footprint=CAPACITOR_0402,Height=0.25mm,"Library Name=Ovoo_Schematic.SchLib","Library Reference=Capacitor - 100nF [0402-6V3]",Manufacturer_Name=AVX,Manufacturer_Part_Number=04026D104KAT4A,"Maximum Operating Temperature=+85","Minimum Operating Temperature=-55",Mouser_Part_Number=581-04026D104KAT4A,PCB3D=,"Pin Info=",ROHS=Yes,"Signal Integrity=",Simulation=,"Supplier 1=Avnet","Supplier Part Number 1=04026D104KAT4A",Tolerance=%10,Value=100nF,Voltage=6V3,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOÝCETYPE=AUTO_SCHLINKS|SUPPLÝERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERALÝASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX|MANUFACTURERPARTNO=04026D104KAT4A|SUPPLÝER=Avnet|SUPPLÝERPARTNO=04026D104KAT4A|PROVÝDERNAME=Ciiva|PROVÝDERGUÝD=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRÝPTÝON=CAP CER 0.1UF 6.3V X5R 0402|RANK=3|AVAÝLABLEQUANTÝTY=0|BESTUNÝTPRÝCE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2219907?src-supplier=Digi-Key|MANUFACTURERPACKAGÝNG=Tape and Reel|SUPPLÝERPACKAGÝNG=Tape & Reel|LÝFECYCLESTATUSID=Production|LÝFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44177.2222916667|LASTUPDATED=Updated 16 days ago|PRÝCECOUNT=5|P1=0.00218|Q1=50000|L1=US|P2=0.0021|Q2=100000|L2=US|P3=0.00203|Q3=200000|L3=US|P4=0.00196|Q4=300000|L4=US|P5=0.00194|Q5=400000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Ovoo_Schematic.SchLib\Inductor - 470 nH [SMD]|DESÝGNITEMID=Inductor - 470 nH [SMD]|ITEMSOURCE=Ovoo_Schematic.SchLib|STATUS=Unknown|DESCRÝPTÝON=Fixed Inductors 0.47uH 20% 11.2A 8.36mOhms AEC-Q200|USERCOMMENTS=Fixed Inductor|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="470 nH","Fixed Inductor","Fixed Inductors 0.47uH 20% 11.2A 8.36mOhms AEC-Q200"|COMPONENTPARAMETERS=Case=XFL4015,"Comment=Fixed Inductor","Component Kind=Standard",ComponentLink1Description=DataSheet,ComponentLink1URL=https://eu.mouser.com/datasheet/2/597/xfl4015-270755.pdf,ComponentLink2Description=Mouser,ComponentLink2URL=https://eu.mouser.com/ProductDetail/Coilcraft/XFL4015-471MEB?qs=VJjuEbE9QBO6UaDdUAgr%252Bw%3D%3D,"Description=Fixed Inductors 0.47uH 20% 11.2A 8.36mOhms AEC-Q200",Footprint=INDUCTOR_XFL4015,Height=1.6mm,"Library Name=Ovoo_Schematic.SchLib","Library Reference=Inductor - 470 nH [SMD]",Manufacturer_Name=Coilcraft,Manufacturer_Part_Number=XFL4015-471MEB,"Maximum DC Current=11.2 A","Maximum DC Resistance=8.36 mOhms","Maximum Operating Temperature=+125","Minimum Operating Temperature=-40",Mouser_Part_Number=994-XFL4015-471MEB,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier 2=Farnell","Supplier 3=Digi-Key","Supplier 4=Newark","Supplier Part Number 1=710-7443551130","Supplier Part Number 2=1869775","Supplier Part Number 3=732-1124-1-ND","Supplier Part Number 4=32T8562",Tolerance=20%,"Value=470 nH","Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOÝCETYPE=AUTO_SCHLINKS|SUPPLÝERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALÝASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE|MANUFACTURERPARTNO=7443551130|SUPPLÝER=Farnell|SUPPLÝERPARTNO=1869775|PROVÝDERNAME=Ciiva|PROVÝDERGUÝD=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRÝPTÝON=Inductor, SMD 0.9 uH 25 A ±20%, 7443551130, Würth Elektronik|RANK=3|AVAÝLABLEQUANTÝTY=0|BESTUNÝTPRÝCE=0|CURRENCY=GBP|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2228279?src-supplier=Digi-Key|MANUFACTURERPACKAGÝNG=Tape and Reel|SUPPLÝERPACKAGÝNG=Cut Tape|LÝFECYCLESTATUSID=Production|LÝFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44193.2526273148|LASTUPDATED=Updated today|PRÝCECOUNT=7|P1=3.51|Q1=1|L1=GB|P2=3.21|Q2=3|L2=GB|P3=2.99|Q3=5|L3=GB|P4=2.77|Q4=10|L4=GB|P5=2.5|Q5=20|L5=GB|P6=2.18|Q6=50|L6=GB|P7=1.9|Q7=250|L7=GB
|RECORD=PartChoice|PARTCHOÝCETYPE=AUTO_SCHLINKS|SUPPLÝERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALÝASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE|MANUFACTURERPARTNO=7443551130|SUPPLÝER=Newark|SUPPLÝERPARTNO=32T8562|PROVÝDERNAME=Ciiva|PROVÝDERGUÝD=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRÝPTÝON=Inductor, SMD 0.9 uH 25 A ±20%, 7443551130, Würth Elektronik|RANK=3|AVAÝLABLEQUANTÝTY=0|BESTUNÝTPRÝCE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2228279?src-supplier=Digi-Key|MANUFACTURERPACKAGÝNG=Tape and Reel|SUPPLÝERPACKAGÝNG=Cut Tape|LÝFECYCLESTATUSID=Production|LÝFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44193.2931365741|LASTUPDATED=Updated today|PRÝCECOUNT=6|P1=4.08|Q1=1|L1=US|P2=4.01|Q2=10|L2=US|P3=3.88|Q3=25|L3=US|P4=3.73|Q4=50|L4=US|P5=3.6|Q5=100|L5=US|P6=3.38|Q6=250|L6=US
|RECORD=PartChoice|PARTCHOÝCETYPE=AUTO_SCHLINKS|SUPPLÝERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALÝASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE|MANUFACTURERPARTNO=7443551130|SUPPLÝER=Mouser|SUPPLÝERPARTNO=710-7443551130|PROVÝDERNAME=Ciiva|PROVÝDERGUÝD=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRÝPTÝON=Inductor, SMD 0.9 uH 25 A ±20%, 7443551130, Würth Elektronik|RANK=3|AVAÝLABLEQUANTÝTY=1245|BESTUNÝTPRÝCE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2228279?src-supplier=Digi-Key|MANUFACTURERPACKAGÝNG=Tape and Reel|SUPPLÝERPACKAGÝNG=Tape & Reel|LÝFECYCLESTATUSID=Production|LÝFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44190.912650463|LASTUPDATED=Updated 3 days ago|PRÝCECOUNT=6|P1=3.27|Q1=1|L1=US|P2=3.21|Q2=10|L2=US|P3=2.96|Q3=50|L3=US|P4=2.84|Q4=100|L4=US|P5=2.34|Q5=1000|L5=US|P6=2.34|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOÝCETYPE=AUTO_SCHLINKS|SUPPLÝERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALÝASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE|MANUFACTURERPARTNO=7443551130|SUPPLÝER=Digi-Key|SUPPLÝERPARTNO=732-1124-1-ND|PROVÝDERNAME=Ciiva|PROVÝDERGUÝD=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRÝPTÝON=Inductor, SMD 0.9 uH 25 A ±20%, 7443551130, Würth Elektronik|RANK=3|AVAÝLABLEQUANTÝTY=2033|BESTUNÝTPRÝCE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2228279?src-supplier=Digi-Key|MANUFACTURERPACKAGÝNG=Tape and Reel|SUPPLÝERPACKAGÝNG=Cut Tape|LÝFECYCLESTATUSID=Production|LÝFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44192.72|LASTUPDATED=Updated yesterday|PRÝCECOUNT=5|P1=3.27|Q1=1|L1=US|P2=3.203|Q2=10|L2=US|P3=2.957|Q3=50|L3=US|P4=2.834|Q4=100|L4=US|P5=2.649|Q5=200|L5=US
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Ovoo_Schematic.SchLib\Resistor - 91K|DESÝGNITEMID=Resistor - 91K|ITEMSOURCE=Ovoo_Schematic.SchLib|STATUS=Unknown|DESCRÝPTÝON=Thick Film Resistors - SMD 1/16 W 91 Kohms 1%|USERCOMMENTS=Thick Film Resistor|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=91K,"Thick Film Resistor","Thick Film Resistors - SMD 1/16 W 91 Kohms 1%"|COMPONENTPARAMETERS=Case=0402,"Comment=Thick Film Resistor","Component Kind=Standard",ComponentLink1Description=DataSheet,ComponentLink1URL=https://eu.mouser.com/datasheet/2/427/dcrcwe3-1762152.pdf,ComponentLink2Description=Mouser,ComponentLink2URL=https://eu.mouser.com/ProductDetail/Vishay-Dale/CRCW040291K0FKED?qs=Po1ctqG%2F82oNfd9H7rZeFQ%3D%3D,"Description=Thick Film Resistors - SMD 1/16 W 91 Kohms 1%",Footprint=RESISTOR_0402,Height=0.35mm,"Library Name=Ovoo_Schematic.SchLib","Library Reference=Resistor - 91K",Manufacturer_Name=Vishay,Manufacturer_Part_Number=CRCW040291K0FKED,Mouser_Part_Number=71-CRCW040291K0FKED,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Future Electronics","Supplier 2=Arrow","Supplier 3=Farnell","Supplier 4=Newark","Supplier 5=Digi-Key","Supplier Part Number 1=CRCW040291K0FKED-REEL","Supplier Part Number 2=CRCW040291K0FKED","Supplier Part Number 3=2121853","Supplier Part Number 4=24W2519","Supplier Part Number 5=541-91.0KLCT-ND",Tolerance=%1,Value=91K,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOÝCETYPE=AUTO_SCHLINKS|SUPPLÝERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERALÝASES=VISHAY AMERICAS¦Vishay / Small Signal & Opto Products (SSP)¦Vishay Specialty Capacitors¦VSHAY¦Vishay Telefunken¦VISHAY JAPAN¦Rochester(VISHAY)¦Vishay Foil Resistors¦VISHAY INTERTECHNOLOGY¦MILLS RESISTOR¦Vishay / Mills¦Vishay / Milwaukee¦VISHAY ELECTRONIC¦VISHAY HONG KONG¦VISHAY INTERTECHNOLOGY ASIA¦VISHAY/PBF¦VISH¦VISHAY ELEC COMP EUR¦VISHAY MICRO MEASUREMENT¦Vishay / Semiconductor - Diodes Division¦Central / Vishay¦TECHNO COMPONENTS|MANUFACTURERPARTNO=CRCW040291K0FKED|SUPPLÝER=Farnell|SUPPLÝERPARTNO=2121853|PROVÝDERNAME=Ciiva|PROVÝDERGUÝD=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRÝPTÝON=VISHAY DRALORIC 	   	CRCW040291K0FKED 	   	RESISTOR, 0402, 91K, 1%, FULL REEL|RANK=3|AVAÝLABLEQUANTÝTY=90000|BESTUNÝTPRÝCE=0|CURRENCY=GBP|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/320824?src-supplier=Digi-Key|MANUFACTURERPACKAGÝNG=Tape and Reel|SUPPLÝERPACKAGÝNG=Tape & Reel|LÝFECYCLESTATUSID=Production|LÝFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44193.2526273148|LASTUPDATED=Updated today|PRÝCECOUNT=2|P1=0.0036|Q1=10000|L1=GB|P2=0.0031|Q2=50000|L2=GB
|RECORD=PartChoice|PARTCHOÝCETYPE=AUTO_SCHLINKS|SUPPLÝERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERALÝASES=VISHAY AMERICAS¦Vishay / Small Signal & Opto Products (SSP)¦Vishay Specialty Capacitors¦VSHAY¦Vishay Telefunken¦VISHAY JAPAN¦Rochester(VISHAY)¦Vishay Foil Resistors¦VISHAY INTERTECHNOLOGY¦MILLS RESISTOR¦Vishay / Mills¦Vishay / Milwaukee¦VISHAY ELECTRONIC¦VISHAY HONG KONG¦VISHAY INTERTECHNOLOGY ASIA¦VISHAY/PBF¦VISH¦VISHAY ELEC COMP EUR¦VISHAY MICRO MEASUREMENT¦Vishay / Semiconductor - Diodes Division¦Central / Vishay¦TECHNO COMPONENTS|MANUFACTURERPARTNO=CRCW040291K0FKED|SUPPLÝER=Newark|SUPPLÝERPARTNO=24W2519|PROVÝDERNAME=Ciiva|PROVÝDERGUÝD=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRÝPTÝON=VISHAY DRALORIC 	   	CRCW040291K0FKED 	   	RESISTOR, 0402, 91K, 1%, FULL REEL|RANK=3|AVAÝLABLEQUANTÝTY=90000|BESTUNÝTPRÝCE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/320824?src-supplier=Digi-Key|MANUFACTURERPACKAGÝNG=Tape and Reel|SUPPLÝERPACKAGÝNG=|LÝFECYCLESTATUSID=Production|LÝFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44193.2931365741|LASTUPDATED=Updated today|PRÝCECOUNT=0
|RECORD=PartChoice|PARTCHOÝCETYPE=AUTO_SCHLINKS|SUPPLÝERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERALÝASES=VISHAY AMERICAS¦Vishay / Small Signal & Opto Products (SSP)¦Vishay Specialty Capacitors¦VSHAY¦Vishay Telefunken¦VISHAY JAPAN¦Rochester(VISHAY)¦Vishay Foil Resistors¦VISHAY INTERTECHNOLOGY¦MILLS RESISTOR¦Vishay / Mills¦Vishay / Milwaukee¦VISHAY ELECTRONIC¦VISHAY HONG KONG¦VISHAY INTERTECHNOLOGY ASIA¦VISHAY/PBF¦VISH¦VISHAY ELEC COMP EUR¦VISHAY MICRO MEASUREMENT¦Vishay / Semiconductor - Diodes Division¦Central / Vishay¦TECHNO COMPONENTS|MANUFACTURERPARTNO=CRCW040291K0FKED|SUPPLÝER=Digi-Key|SUPPLÝERPARTNO=541-91.0KLCT-ND|PROVÝDERNAME=Ciiva|PROVÝDERGUÝD=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRÝPTÝON=VISHAY DRALORIC 	   	CRCW040291K0FKED 	   	RESISTOR, 0402, 91K, 1%, FULL REEL|RANK=3|AVAÝLABLEQUANTÝTY=93118|BESTUNÝTPRÝCE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/320824?src-supplier=Digi-Key|MANUFACTURERPACKAGÝNG=Tape and Reel|SUPPLÝERPACKAGÝNG=Cut Tape|LÝFECYCLESTATUSID=Production|LÝFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44192.72|LASTUPDATED=Updated yesterday|PRÝCECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.033|Q2=10|L2=US|P3=0.0133|Q3=100|L3=US|P4=0.00596|Q4=1000|L4=US|P5=0.00518|Q5=2500|L5=US|P6=0.00428|Q6=5000|L6=US
|RECORD=PartChoice|PARTCHOÝCETYPE=AUTO_SCHLINKS|SUPPLÝERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERALÝASES=VISHAY AMERICAS¦Vishay / Small Signal & Opto Products (SSP)¦Vishay Specialty Capacitors¦VSHAY¦Vishay Telefunken¦VISHAY JAPAN¦Rochester(VISHAY)¦Vishay Foil Resistors¦VISHAY INTERTECHNOLOGY¦MILLS RESISTOR¦Vishay / Mills¦Vishay / Milwaukee¦VISHAY ELECTRONIC¦VISHAY HONG KONG¦VISHAY INTERTECHNOLOGY ASIA¦VISHAY/PBF¦VISH¦VISHAY ELEC COMP EUR¦VISHAY MICRO MEASUREMENT¦Vishay / Semiconductor - Diodes Division¦Central / Vishay¦TECHNO COMPONENTS|MANUFACTURERPARTNO=CRCW040291K0FKED|SUPPLÝER=Arrow Electronics|SUPPLÝERPARTNO=CRCW040291K0FKED|PROVÝDERNAME=Ciiva|PROVÝDERGUÝD=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRÝPTÝON=VISHAY DRALORIC 	   	CRCW040291K0FKED 	   	RESISTOR, 0402, 91K, 1%, FULL REEL|RANK=3|AVAÝLABLEQUANTÝTY=50000|BESTUNÝTPRÝCE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/320824?src-supplier=Digi-Key|MANUFACTURERPACKAGÝNG=Tape and Reel|SUPPLÝERPACKAGÝNG=Cut Tape|LÝFECYCLESTATUSID=Production|LÝFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44192.8548842593|LASTUPDATED=Updated yesterday|PRÝCECOUNT=2|P1=0.0067|Q1=20000|L1=US|P2=0.0061|Q2=30000|L2=US
|RECORD=PartChoice|PARTCHOÝCETYPE=AUTO_SCHLINKS|SUPPLÝERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERALÝASES=VISHAY AMERICAS¦Vishay / Small Signal & Opto Products (SSP)¦Vishay Specialty Capacitors¦VSHAY¦Vishay Telefunken¦VISHAY JAPAN¦Rochester(VISHAY)¦Vishay Foil Resistors¦VISHAY INTERTECHNOLOGY¦MILLS RESISTOR¦Vishay / Mills¦Vishay / Milwaukee¦VISHAY ELECTRONIC¦VISHAY HONG KONG¦VISHAY INTERTECHNOLOGY ASIA¦VISHAY/PBF¦VISH¦VISHAY ELEC COMP EUR¦VISHAY MICRO MEASUREMENT¦Vishay / Semiconductor - Diodes Division¦Central / Vishay¦TECHNO COMPONENTS|MANUFACTURERPARTNO=CRCW040291K0FKED|SUPPLÝER=Future Electronics|SUPPLÝERPARTNO=CRCW040291K0FKED-REEL|PROVÝDERNAME=Ciiva|PROVÝDERGUÝD=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRÝPTÝON=VISHAY DRALORIC 	   	CRCW040291K0FKED 	   	RESISTOR, 0402, 91K, 1%, FULL REEL|RANK=3|AVAÝLABLEQUANTÝTY=0|BESTUNÝTPRÝCE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/320824?src-supplier=Digi-Key|MANUFACTURERPACKAGÝNG=Tape and Reel|SUPPLÝERPACKAGÝNG=Tape & Reel|LÝFECYCLESTATUSID=Production|LÝFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43994.9070138889|LASTUPDATED=Updated 7 months ago|PRÝCECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Ovoo_Schematic.SchLib\Resistor - 604K|DESÝGNITEMID=Resistor - 604K|ITEMSOURCE=Ovoo_Schematic.SchLib|STATUS=Unknown|DESCRÝPTÝON=Thick Film Resistors - SMD 1/16 W 604 Kohms 1%|USERCOMMENTS=Thick Film Resistor|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=604K,"Thick Film Resistor","Thick Film Resistors - SMD 1/16 W 604 Kohms 1%"|COMPONENTPARAMETERS=Case=0402,"Comment=Thick Film Resistor","Component Kind=Standard",ComponentLink1Description=DataSheet,ComponentLink1URL=https://eu.mouser.com/datasheet/2/427/dcrcwe3-1762152.pdf,ComponentLink2Description=Mouser,ComponentLink2URL=https://eu.mouser.com/ProductDetail/Vishay-Dale/CRCW0402604KFKED?qs=DKbL89i6OEpzv5ZGRZfINw%3D%3D,"Description=Thick Film Resistors - SMD 1/16 W 604 Kohms 1%",Footprint=RESISTOR_0402,Height=0.35mm,"Library Name=Ovoo_Schematic.SchLib","Library Reference=Resistor - 604K",Manufacturer_Name=Vishay,Manufacturer_Part_Number=CRCW0402604KFKED,Mouser_Part_Number=71-CRCW0402-604K-E3,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier 2=Digi-Key","Supplier Part Number 1=71-CRCW0402390KFKED","Supplier Part Number 2=541-390KLCT-ND",Tolerance=%1,Value=604K,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOÝCETYPE=AUTO_SCHLINKS|SUPPLÝERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERALÝASES=VISHAY AMERICAS¦Vishay / Small Signal & Opto Products (SSP)¦Vishay Specialty Capacitors¦VSHAY¦Vishay Telefunken¦VISHAY JAPAN¦Rochester(VISHAY)¦Vishay Foil Resistors¦VISHAY INTERTECHNOLOGY¦MILLS RESISTOR¦Vishay / Mills¦Vishay / Milwaukee¦VISHAY ELECTRONIC¦VISHAY HONG KONG¦VISHAY INTERTECHNOLOGY ASIA¦VISHAY/PBF¦VISH¦VISHAY ELEC COMP EUR¦VISHAY MICRO MEASUREMENT¦Vishay / Semiconductor - Diodes Division¦Central / Vishay¦TECHNO COMPONENTS|MANUFACTURERPARTNO=CRCW0402390KFKED|SUPPLÝER=Digi-Key|SUPPLÝERPARTNO=541-390KLCT-ND|PROVÝDERNAME=Ciiva|PROVÝDERGUÝD=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRÝPTÝON=Thick Film Resistors - SMD 1/16watt 390Kohms 1% 100ppm|RANK=3|AVAÝLABLEQUANTÝTY=18|BESTUNÝTPRÝCE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/320824?src-supplier=Digi-Key|MANUFACTURERPACKAGÝNG=Tape and Reel|SUPPLÝERPACKAGÝNG=Cut Tape|LÝFECYCLESTATUSID=Production|LÝFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44192.72|LASTUPDATED=Updated yesterday|PRÝCECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.033|Q2=10|L2=US|P3=0.0133|Q3=100|L3=US|P4=0.00596|Q4=1000|L4=US|P5=0.00518|Q5=2500|L5=US|P6=0.00428|Q6=5000|L6=US
|RECORD=PartChoice|PARTCHOÝCETYPE=AUTO_SCHLINKS|SUPPLÝERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERALÝASES=VISHAY AMERICAS¦Vishay / Small Signal & Opto Products (SSP)¦Vishay Specialty Capacitors¦VSHAY¦Vishay Telefunken¦VISHAY JAPAN¦Rochester(VISHAY)¦Vishay Foil Resistors¦VISHAY INTERTECHNOLOGY¦MILLS RESISTOR¦Vishay / Mills¦Vishay / Milwaukee¦VISHAY ELECTRONIC¦VISHAY HONG KONG¦VISHAY INTERTECHNOLOGY ASIA¦VISHAY/PBF¦VISH¦VISHAY ELEC COMP EUR¦VISHAY MICRO MEASUREMENT¦Vishay / Semiconductor - Diodes Division¦Central / Vishay¦TECHNO COMPONENTS|MANUFACTURERPARTNO=CRCW0402390KFKED|SUPPLÝER=Mouser|SUPPLÝERPARTNO=71-CRCW0402390KFKED|PROVÝDERNAME=Ciiva|PROVÝDERGUÝD=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRÝPTÝON=Thick Film Resistors - SMD 1/16watt 390Kohms 1% 100ppm|RANK=3|AVAÝLABLEQUANTÝTY=0|BESTUNÝTPRÝCE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/320824?src-supplier=Digi-Key|MANUFACTURERPACKAGÝNG=Tape and Reel|SUPPLÝERPACKAGÝNG=Tape & Reel|LÝFECYCLESTATUSID=Production|LÝFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44190.912650463|LASTUPDATED=Updated 3 days ago|PRÝCECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.033|Q2=10|L2=US|P3=0.033|Q3=50|L3=US|P4=0.014|Q4=100|L4=US|P5=0.005|Q5=1000|L5=US|P6=0.005|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Ovoo_Schematic.SchLib\Resistor - 100K|DESÝGNITEMID=Resistor - 100K|ITEMSOURCE=Ovoo_Schematic.SchLib|STATUS=Unknown|DESCRÝPTÝON=Thick Film Resistors - SMD 1/16 W 100 Kohms 1%|USERCOMMENTS=Thick Film Resistor|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=100K,"Thick Film Resistor","Thick Film Resistors - SMD 1/16 W 100 Kohms 1%"|COMPONENTPARAMETERS=Case=0402,"Comment=Thick Film Resistor","Component Kind=Standard",ComponentLink1Description=DataSheet,ComponentLink1URL=https://www.mouser.com.tr/datasheet/2/427/dcrcwe3-1762152.pdf,ComponentLink2Description=Mouser,ComponentLink2URL=https://eu.mouser.com/ProductDetail/Vishay-Dale/CRCW0402100KFKED?qs=OlqPY1CiralZGKRwQ4Glcg%3D%3D,"Description=Thick Film Resistors - SMD 1/16 W 100 Kohms 1%",Footprint=RESISTOR_0402,Height=0.35mm,"Library Name=Ovoo_Schematic.SchLib","Library Reference=Resistor - 100K",Manufacturer_Name=Vishay,Manufacturer_Part_Number=CRCW0402100KFKED,Mouser_Part_Number=71-CRCW0402-100K-E3,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Future Electronics","Supplier 2=Future Electronics","Supplier 3=Arrow","Supplier 4=Farnell","Supplier 5=Digi-Key","Supplier Part Number 1=CRCW0402100KFKED-CUTT","Supplier Part Number 2=CRCW0402100KFKED-REEL","Supplier Part Number 3=CRCW0402100KFKED","Supplier Part Number 4=2121857","Supplier Part Number 5=541-100KLCT-ND",Tolerance=%1,Value=100K,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOÝCETYPE=AUTO_SCHLINKS|SUPPLÝERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERALÝASES=VISHAY AMERICAS¦Vishay / Small Signal & Opto Products (SSP)¦Vishay Specialty Capacitors¦VSHAY¦Vishay Telefunken¦VISHAY JAPAN¦Rochester(VISHAY)¦Vishay Foil Resistors¦VISHAY INTERTECHNOLOGY¦MILLS RESISTOR¦Vishay / Mills¦Vishay / Milwaukee¦VISHAY ELECTRONIC¦VISHAY HONG KONG¦VISHAY INTERTECHNOLOGY ASIA¦VISHAY/PBF¦VISH¦VISHAY ELEC COMP EUR¦VISHAY MICRO MEASUREMENT¦Vishay / Semiconductor - Diodes Division¦Central / Vishay¦TECHNO COMPONENTS|MANUFACTURERPARTNO=CRCW0402100KFKED|SUPPLÝER=Farnell|SUPPLÝERPARTNO=2121857|PROVÝDERNAME=Ciiva|PROVÝDERGUÝD=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRÝPTÝON=Res Thick Film 0402 100K Ohm 1% 1/16W 100ppm/C Molded SMD Paper T/R|RANK=3|AVAÝLABLEQUANTÝTY=6310000|BESTUNÝTPRÝCE=0|CURRENCY=GBP|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/320824?src-supplier=Digi-Key|MANUFACTURERPACKAGÝNG=Tape and Reel|SUPPLÝERPACKAGÝNG=Tape & Reel|LÝFECYCLESTATUSID=Production|LÝFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44193.2526273148|LASTUPDATED=Updated today|PRÝCECOUNT=2|P1=0.0031|Q1=10000|L1=GB|P2=0.0027|Q2=50000|L2=GB
|RECORD=PartChoice|PARTCHOÝCETYPE=AUTO_SCHLINKS|SUPPLÝERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERALÝASES=VISHAY AMERICAS¦Vishay / Small Signal & Opto Products (SSP)¦Vishay Specialty Capacitors¦VSHAY¦Vishay Telefunken¦VISHAY JAPAN¦Rochester(VISHAY)¦Vishay Foil Resistors¦VISHAY INTERTECHNOLOGY¦MILLS RESISTOR¦Vishay / Mills¦Vishay / Milwaukee¦VISHAY ELECTRONIC¦VISHAY HONG KONG¦VISHAY INTERTECHNOLOGY ASIA¦VISHAY/PBF¦VISH¦VISHAY ELEC COMP EUR¦VISHAY MICRO MEASUREMENT¦Vishay / Semiconductor - Diodes Division¦Central / Vishay¦TECHNO COMPONENTS|MANUFACTURERPARTNO=CRCW0402100KFKED|SUPPLÝER=Digi-Key|SUPPLÝERPARTNO=541-100KLCT-ND|PROVÝDERNAME=Ciiva|PROVÝDERGUÝD=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRÝPTÝON=Res Thick Film 0402 100K Ohm 1% 1/16W 100ppm/C Molded SMD Paper T/R|RANK=3|AVAÝLABLEQUANTÝTY=819722|BESTUNÝTPRÝCE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/320824?src-supplier=Digi-Key|MANUFACTURERPACKAGÝNG=Tape and Reel|SUPPLÝERPACKAGÝNG=Cut Tape|LÝFECYCLESTATUSID=Production|LÝFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44192.72|LASTUPDATED=Updated yesterday|PRÝCECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.033|Q2=10|L2=US|P3=0.0133|Q3=100|L3=US|P4=0.00596|Q4=1000|L4=US|P5=0.00518|Q5=2500|L5=US|P6=0.00428|Q6=5000|L6=US
|RECORD=PartChoice|PARTCHOÝCETYPE=AUTO_SCHLINKS|SUPPLÝERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALÝASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=CRCW0402100KFKED|SUPPLÝER=Arrow Electronics|SUPPLÝERPARTNO=CRCW0402100KFKED|PROVÝDERNAME=Ciiva|PROVÝDERGUÝD=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRÝPTÝON=Res Thick Film 0402 100K Ohm 1% 0.063W(1/16W) ±100ppm/°C Pad SMD Automotive T/R|RANK=3|AVAÝLABLEQUANTÝTY=0|BESTUNÝTPRÝCE=0|CURRENCY=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGÝNG=|SUPPLÝERPACKAGÝNG=Cut Tape|LASTUPDATEDAT=44186.6931828704|LASTUPDATED=Updated 7 days ago|PRÝCECOUNT=0
|RECORD=PartChoice|PARTCHOÝCETYPE=AUTO_SCHLINKS|SUPPLÝERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERALÝASES=VISHAY AMERICAS¦Vishay / Small Signal & Opto Products (SSP)¦Vishay Specialty Capacitors¦VSHAY¦Vishay Telefunken¦VISHAY JAPAN¦Rochester(VISHAY)¦Vishay Foil Resistors¦VISHAY INTERTECHNOLOGY¦MILLS RESISTOR¦Vishay / Mills¦Vishay / Milwaukee¦VISHAY ELECTRONIC¦VISHAY HONG KONG¦VISHAY INTERTECHNOLOGY ASIA¦VISHAY/PBF¦VISH¦VISHAY ELEC COMP EUR¦VISHAY MICRO MEASUREMENT¦Vishay / Semiconductor - Diodes Division¦Central / Vishay¦TECHNO COMPONENTS|MANUFACTURERPARTNO=CRCW0402100KFKED|SUPPLÝER=Future Electronics|SUPPLÝERPARTNO=CRCW0402100KFKED-CUTT|PROVÝDERNAME=Ciiva|PROVÝDERGUÝD=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRÝPTÝON=Res Thick Film 0402 100K Ohm 1% 1/16W 100ppm/C Molded SMD Paper T/R|RANK=3|AVAÝLABLEQUANTÝTY=0|BESTUNÝTPRÝCE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/320824?src-supplier=Digi-Key|MANUFACTURERPACKAGÝNG=Tape and Reel|SUPPLÝERPACKAGÝNG=Cut Tape|LÝFECYCLESTATUSID=Production|LÝFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44069.3361805556|LASTUPDATED=Updated 4 months ago|PRÝCECOUNT=0
|RECORD=PartChoice|PARTCHOÝCETYPE=AUTO_SCHLINKS|SUPPLÝERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERALÝASES=VISHAY AMERICAS¦Vishay / Small Signal & Opto Products (SSP)¦Vishay Specialty Capacitors¦VSHAY¦Vishay Telefunken¦VISHAY JAPAN¦Rochester(VISHAY)¦Vishay Foil Resistors¦VISHAY INTERTECHNOLOGY¦MILLS RESISTOR¦Vishay / Mills¦Vishay / Milwaukee¦VISHAY ELECTRONIC¦VISHAY HONG KONG¦VISHAY INTERTECHNOLOGY ASIA¦VISHAY/PBF¦VISH¦VISHAY ELEC COMP EUR¦VISHAY MICRO MEASUREMENT¦Vishay / Semiconductor - Diodes Division¦Central / Vishay¦TECHNO COMPONENTS|MANUFACTURERPARTNO=CRCW0402100KFKED|SUPPLÝER=Future Electronics|SUPPLÝERPARTNO=CRCW0402100KFKED-REEL|PROVÝDERNAME=Ciiva|PROVÝDERGUÝD=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRÝPTÝON=Res Thick Film 0402 100K Ohm 1% 1/16W 100ppm/C Molded SMD Paper T/R|RANK=3|AVAÝLABLEQUANTÝTY=0|BESTUNÝTPRÝCE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/320824?src-supplier=Digi-Key|MANUFACTURERPACKAGÝNG=Tape and Reel|SUPPLÝERPACKAGÝNG=Tape & Reel|LÝFECYCLESTATUSID=Production|LÝFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44069.3361805556|LASTUPDATED=Updated 4 months ago|PRÝCECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Ovoo_Schematic.SchLib\IC - TPS63802DLAT|DESÝGNITEMID=IC - TPS63802DLAT|ITEMSOURCE=Ovoo_Schematic.SchLib|STATUS=Unknown|DESCRÝPTÝON=Switching Voltage Regulators High current, high efficiency single inductor buck-boost converter 10-VSON-HR -40 to 125|USERCOMMENTS=Buck-Boost Converter|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="Buck-Boost Converter","Switching Voltage Regulators High current, high efficiency single inductor buck-boost converter 10-VSON-HR -40 to 125"|COMPONENTPARAMETERS=Case=VSON-10,"Comment=Buck-Boost Converter","Component Kind=Standard",ComponentLink1Description=DataSheet,ComponentLink1URL=https://www.mouser.com.tr/datasheet/2/256/MAX17055-1097125.pdf,ComponentLink2Description=Mouser,ComponentLink2URL=https://www.mouser.com.tr/ProductDetail/Maxim-Integrated/MAX17055ETB%2bT?qs=sGAEpiMZZMve4%2FbfQkoj%252BAs6FTSsQJaJrD7Z3v0Qe9M%3D,"Description=Switching Voltage Regulators High current, high efficiency single inductor buck-boost converter 10-VSON-HR -40 to 125",Footprint=VSON-10,"Library Name=Ovoo_Schematic.SchLib","Library Reference=IC - TPS63802DLAT","Manufacturer_Name=Texas Instruments",Manufacturer_Part_Number=TPS63802DLAT,"Maximum Operating Temperature=+125","Minimum Operating Temperature=-40",Mouser_Part_Number=595-TPS63802DLAT,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Avnet","Supplier 2=Mouser","Supplier 3=Digi-Key","Supplier Part Number 1=TPS63802DLAT","Supplier Part Number 2=595-TPS63802DLAT","Supplier Part Number 3=296-TPS63802DLATCT-ND","Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOÝCETYPE=AUTO_SCHLINKS|SUPPLÝERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALÝASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=TPS63802DLAT|SUPPLÝER=Digi-Key|SUPPLÝERPARTNO=296-TPS63802DLATCT-ND|PROVÝDERNAME=Ciiva|PROVÝDERGUÝD=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRÝPTÝON=Conv DC-DC 1.3V to 5.5V Synchronous Step Down/Synchronous Step Up Single-Out 1.8V to 5.2V 2A 10-Pin VSON-HR T/R|RANK=3|AVAÝLABLEQUANTÝTY=0|BESTUNÝTPRÝCE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGÝNG=|SUPPLÝERPACKAGÝNG=Cut Tape|LASTUPDATEDAT=44192.72|LASTUPDATED=Updated yesterday|PRÝCECOUNT=4|P1=2.93|Q1=1|L1=US|P2=2.629|Q2=10|L2=US|P3=2.48|Q3=25|L3=US|P4=1.984|Q4=100|L4=US
|RECORD=PartChoice|PARTCHOÝCETYPE=AUTO_SCHLINKS|SUPPLÝERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALÝASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=TPS63802DLAT|SUPPLÝER=Mouser|SUPPLÝERPARTNO=595-TPS63802DLAT|PROVÝDERNAME=Ciiva|PROVÝDERGUÝD=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRÝPTÝON=Conv DC-DC 1.3V to 5.5V Synchronous Step Down/Synchronous Step Up Single-Out 1.8V to 5.2V 2A 10-Pin VSON-HR T/R|RANK=3|AVAÝLABLEQUANTÝTY=0|BESTUNÝTPRÝCE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGÝNG=|SUPPLÝERPACKAGÝNG=Tape & Reel|LASTUPDATEDAT=44190.912650463|LASTUPDATED=Updated 3 days ago|PRÝCECOUNT=6|P1=2.93|Q1=1|L1=US|P2=2.48|Q2=10|L2=US|P3=2.48|Q3=50|L3=US|P4=1.99|Q4=100|L4=US|P5=1.34|Q5=1000|L5=US|P6=1.24|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOÝCETYPE=AUTO_SCHLINKS|SUPPLÝERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALÝASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=TPS63802DLAT|SUPPLÝER=Avnet|SUPPLÝERPARTNO=TPS63802DLAT|PROVÝDERNAME=Ciiva|PROVÝDERGUÝD=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRÝPTÝON=Conv DC-DC 1.3V to 5.5V Synchronous Step Down/Synchronous Step Up Single-Out 1.8V to 5.2V 2A 10-Pin VSON-HR T/R|RANK=3|AVAÝLABLEQUANTÝTY=0|BESTUNÝTPRÝCE=0|CURRENCY=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGÝNG=|SUPPLÝERPACKAGÝNG=|LASTUPDATEDAT=44177.2222916667|LASTUPDATED=Updated 16 days ago|PRÝCECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
