----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: B100AA DevKit R1.PcbDoc   24.02.2021  12:57:17
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : B100AA DevKit R1-RoundHoles.TXT
ASCII SquareHoles File : B100AA DevKit R1-SquareHoles.TXT
ASCII SlotHoles File : B100AA DevKit R1-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.2mm)                                              Round             446       PTH        0.00inch (0.00mm)
T2      20mil (0.5mm)           +/-2mil (0.05mm)                  Round             794       PTH        0.00inch (0.00mm)
T3      20mil (0.5mm)           +/-2mil (0.05mm)                  Slot              12        PTH        0.00inch (0.00mm)
T4      40mil (1.02mm)          +/-2mil (0.05mm)                  Round             78        PTH        0.00inch (0.00mm)
T5      40mil (1.02mm)          +/-2mil (0.05mm)                  Square            12        PTH        0.00inch (0.00mm)
T6      47mil (1.2mm)                                             Round             2         PTH        0.00inch (0.00mm)
T7      118mil (3mm)            +/-2mil (0.05mm)                  Round             8         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              1352

Total Processing Time (hh:mm:ss) : 00:00:01
