*************************************************************
FileName = B100AA PCB R1.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : B100AA PCB R1_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Mid Layer 1
      File : B100AA PCB R1_Copper_Signal_1.gbr

    Adding Layer      : Mid Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
    D34
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Mid Layer 2
      File : B100AA PCB R1_Copper_Signal_2.gbr

    Adding Layer      : Mid Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
    D34
    D38
    D39
*************************************************************

*************************************************************
Generating : Mid Layer 3
      File : B100AA PCB R1_Copper_Signal_3.gbr

    Adding Layer      : Mid Layer 3

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
    D34
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Mid Layer 4
      File : B100AA PCB R1_Copper_Signal_4.gbr

    Adding Layer      : Mid Layer 4

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
    D34
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : B100AA PCB R1_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D17
    D23
    D30
    D31
    D32
    D33
    D34
    D36
    D37
    D38
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : B100AA PCB R1_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D17
    D23
    D30
    D31
    D32
    D36
    D37
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : B100AA PCB R1_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D36
    D37
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : B100AA PCB R1_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D17
    D23
    D30
    D31
    D32
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : B100AA PCB R1_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : B100AA PCB R1_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D36
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
*************************************************************

*************************************************************
Generating : Top Overlay
      File : B100AA PCB R1_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D57
    D58
    D59
    D60
    D62
    D93
*************************************************************

*************************************************************
Generating : Top Paste
      File : B100AA PCB R1_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Top Solder
      File : B100AA PCB R1_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D36
    D68
    D75
    D76
    D77
    D78
    D87
    D89
    D92
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : B100AA PCB R1_Mechanical_4.gbr

    Adding Layer      : Top Courtyard


Used DCodes :
    D62
*************************************************************

*************************************************************
Generating : Top Assembly
      File : B100AA PCB R1_Mechanical_2.gbr

    Adding Layer      : Top Assembly


Used DCodes :
    D62
*************************************************************

*************************************************************
Generating : Dimensions
      File : B100AA PCB R1_Mechanical_40.gbr

    Adding Layer      : Dimensions


Used DCodes :
    D111
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : B100AA PCB R1_Mechanical_16.gbr

    Adding Layer      : Mechanical 16


Used DCodes :
    D112
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : B100AA PCB R1_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : B100AA PCB R1_Mechanical_3.gbr

    Adding Layer      : Bottom Assembly


Used DCodes :
    D59
    D62
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : B100AA PCB R1_Mechanical_7.gbr

    Adding Layer      : Bottom 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : B100AA PCB R1_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D59
    D62
    D63
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : B100AA PCB R1_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D59
    D60
    D62
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : B100AA PCB R1_Mechanical_6.gbr

    Adding Layer      : Top 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : B100AA PCB R1_Mechanical_5.gbr

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D59
    D62
*************************************************************

*************************************************************
Generating : Profile
      File : B100AA PCB R1_Profile.gbr


Used DCodes :
    D113
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : B100AA PCB R1_PTH_Drill.gbr


Used DCodes :
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D160
    D161
    D162
    D163
    D164
    D165
    D166
    D167
    D168
    D169
    D170
    D171
    D172
    D173
    D174
    D175
    D176
    D177
    D178
    D179
    D180
    D181
    D182
    D183
    D184
    D185
    D186
    D187
    D188
    D189
    D190
    D191
    D192
    D193
    D194
    D195
    D196
    D197
    D198
    D199
    D200
    D201
    D202
    D203
    D204
    D205
    D206
    D207
    D208
    D209
    D210
    D211
    D212
    D213
    D214
    D215
    D216
    D217
    D218
    D219
    D220
    D221
    D222
    D223
    D224
    D225
    D226
    D227
    D228
    D229
    D230
    D231
    D232
    D233
    D234
    D235
    D236
    D237
    D238
    D239
    D240
    D241
    D242
    D243
    D244
    D245
    D246
    D247
    D248
    D249
    D250
    D251
    D252
    D253
    D254
    D255
    D256
    D257
    D258
    D259
    D260
    D261
    D262
    D263
    D264
    D265
    D266
    D267
    D268
    D269
    D270
    D271
    D272
    D273
    D274
    D275
    D276
    D277
    D278
    D279
    D280
    D281
    D282
    D283
    D284
    D285
    D286
    D287
    D288
    D289
    D290
    D291
    D292
    D293
    D294
    D295
    D296
    D297
    D298
    D299
    D300
    D301
    D302
    D303
    D304
    D305
    D306
    D307
    D308
    D309
    D310
    D311
    D312
    D313
    D314
    D315
    D316
    D317
    D318
    D319
    D320
    D321
    D322
    D323
    D324
    D325
    D326
    D327
    D328
    D329
    D330
    D331
    D332
    D333
    D334
    D335
    D336
    D337
    D338
    D339
    D340
    D341
    D342
    D343
    D344
    D345
    D346
*************************************************************

*************************************************************
Generating : Blind or buried via drill file for drill pairs
      File : B100AA PCB R1_Plated_Drill_2_3.gbr


Used DCodes :
    D346
*************************************************************

*************************************************************
Generating : Blind or buried via drill file for drill pairs
      File : B100AA PCB R1_Plated_Drill_2_5.gbr


Used DCodes :
    D346
*************************************************************

*************************************************************
Generating : Blind or buried via drill file for drill pairs
      File : B100AA PCB R1_Plated_Drill_4_5.gbr


Used DCodes :
    D346
*************************************************************

*************************************************************
Generating : Micro Via drill file
      File : B100AA PCB R1_uVias_Drill_1_2.gbr


Used DCodes :
    D346
*************************************************************

*************************************************************
Generating : Micro Via drill file
      File : B100AA PCB R1_uVias_Drill_5_6.gbr


Used DCodes :
    D346
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : B100AA PCB R1_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D93
    D348
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : B100AA PCB R1_Drawing_2.gbr

    Adding Drill Pair : [uVia]Top Layer-Mid Layer 1

    Adding Layer      : Drill Drawing


Used DCodes :
    D93
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : B100AA PCB R1_Drawing_3.gbr

    Adding Drill Pair : Mid Layer 1-Mid Layer 2

    Adding Layer      : Drill Drawing


Used DCodes :
    D93
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : B100AA PCB R1_Drawing_4.gbr

    Adding Drill Pair : Mid Layer 1-Mid Layer 4

    Adding Layer      : Drill Drawing


Used DCodes :
    D93
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : B100AA PCB R1_Drawing_5.gbr

    Adding Drill Pair : Mid Layer 3-Mid Layer 4

    Adding Layer      : Drill Drawing


Used DCodes :
    D93
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : B100AA PCB R1_Drawing_6.gbr

    Adding Drill Pair : [uVia]Mid Layer 4-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D93
*************************************************************

*************************************************************
Generating : Drill Guide
      File : B100AA PCB R1_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D93
*************************************************************

*************************************************************
Generating : Drill Guide
      File : B100AA PCB R1_Drillmap_2.gbr

    Adding Drill Pair : [uVia]Top Layer-Mid Layer 1

    Adding Layer      : Drill Guide


Used DCodes :
    D93
*************************************************************

*************************************************************
Generating : Drill Guide
      File : B100AA PCB R1_Drillmap_3.gbr

    Adding Drill Pair : Mid Layer 1-Mid Layer 2

    Adding Layer      : Drill Guide


Used DCodes :
    D93
*************************************************************

*************************************************************
Generating : Drill Guide
      File : B100AA PCB R1_Drillmap_4.gbr

    Adding Drill Pair : Mid Layer 1-Mid Layer 4

    Adding Layer      : Drill Guide


Used DCodes :
    D93
*************************************************************

*************************************************************
Generating : Drill Guide
      File : B100AA PCB R1_Drillmap_5.gbr

    Adding Drill Pair : Mid Layer 3-Mid Layer 4

    Adding Layer      : Drill Guide


Used DCodes :
    D93
*************************************************************

*************************************************************
Generating : Drill Guide
      File : B100AA PCB R1_Drillmap_6.gbr

    Adding Drill Pair : [uVia]Mid Layer 4-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D93
*************************************************************

