FOTA_DIGITAL_ICSP=FOTA_DIGITAL_RESET,FOTA_DIGITAL_SCK,FOTA_DIGITAL_MOSI,FOTA_DIGITAL_MISO
FOTA_ICSP=FOTA_MOSI,FOTA_MISO,FOTA_SCK,FOTA_RESET,FOTA_SS
GSM_3V3_UART=GSM_3V3_RING,GSM_3V3_DSR,GSM_3V3_DCD,GSM_3V3_CTS,GSM_3V3_RTS,GSM_3V3_DTR,GSM_3V3_TX,GSM_3V3_RX
GSM_USB=VUSB,USB_D-,USB_D+
MASTER_I2C=MASTER_SCL,MASTER_SDA
MASTER_ICSP=MASTER_SS,MASTER_SCK,MASTER_MOSI,MASTER_MISO,MASTER_RESET
PORT_A=PA0,PA1,PA2,PA3,PA4,PA5,PA6,PA7
PORT_C=PC0,PC1,PC2,PC3,PC4,PC5,PC6,PC7
PORT_F=PF7,PF6,PF5,PF4,PF3,PF2,PF1,PF0
PORT_K=PK0,PK1,PK2,PK3,PK4,PK5,PK6,PK7
PORT_L=PL0,PL1,PL2,PL3,PL4,PL5,PL6,PL7
SIGNAL_IOT_3V3=SIGNAL_IOT_POWER_EN,SIGNAL_IOT_COM_EN,SIGNAL_IOT_LED_EN,SIGNAL_IOT_3V3_ONOFF,SIGNAL_IOT_3V3_SDOWN,SIGNAL_IOT_3V3_PMON
SIM_SIGNAL=SIM_CLK,SIM_RST,SIM_IO,SIM_VCC
UART0=TXD0,RXD0
UART1=TXD1,RXD1
UART2=TXD2,RXD2
