FOTA_DIGITAL_ICSP=FOTA_DIGITAL_MISO,FOTA_DIGITAL_MOSI,FOTA_DIGITAL_SCK,FOTA_DIGITAL_RESET
FOTA_ICSP=FOTA_RESET,FOTA_MOSI,FOTA_MISO,FOTA_SCK,FOTA_SS
GSM_3V3_UART=GSM_3V3_TX,GSM_3V3_RX,GSM_3V3_DTR,GSM_3V3_CTS,GSM_3V3_RTS,GSM_3V3_DCD,GSM_3V3_DSR,GSM_3V3_RING
MASTE_ICSP=MASTER_SS,MASTER_SCK,MASTER_MOSI,MASTER_MISO,MASTER_RESET
MASTER_I2C=MASTER_SDA,MASTER_SCL
PORT_A=PA0,PA1,PA2,PA3,PA4,PA5,PA6,PA7
PORT_C=PC0,PC1,PC2,PC3,PC4,PC5,PC6,PC7
PORT_F=PF0,PF1,PF2,PF3,PF4,PF5,PF6,PF7
PORT_K=PK0,PK1,PK2,PK3,PK4,PK5,PK6,PK7
PORT_L=PL0,PL1,PL2,PL3,PL4,PL5,PL6,PL7
SIM_SIGNAL=SIM_CLK,SIM_RST,SIM_IO,SIM_VCC
UART0=RXD0,TXD0
UART1=RXD1,TXD1
UART2=RXD2,TXD2
