G04:AMPARAMS|DCode=24|XSize=23.62mil|YSize=9.45mil|CornerRadius=0.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.02362,0.00756,0,0,90.0*
21,1,0.02173,0.00945,0,0,90.0*
1,1,0.00189,0.00378,0.01087*
1,1,0.00189,0.00378,-0.01087*
1,1,0.00189,-0.00378,-0.01087*
1,1,0.00189,-0.00378,0.01087*
%
G04:AMPARAMS|DCode=25|XSize=23.62mil|YSize=9.45mil|CornerRadius=0.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.02362,0.00756,0,0,0.0*
21,1,0.02173,0.00945,0,0,0.0*
1,1,0.00189,0.01087,-0.00378*
1,1,0.00189,-0.01087,-0.00378*
1,1,0.00189,-0.01087,0.00378*
1,1,0.00189,0.01087,0.00378*
%
G04:AMPARAMS|DCode=53|XSize=62.99mil|YSize=31.89mil|CornerRadius=3.19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.06299,0.02551,0,0,270.0*
21,1,0.05661,0.03189,0,0,270.0*
1,1,0.00638,-0.01276,-0.02831*
1,1,0.00638,-0.01276,0.02831*
1,1,0.00638,0.01276,0.02831*
1,1,0.00638,0.01276,-0.02831*
%
G04:AMPARAMS|DCode=62|XSize=24.41mil|YSize=10.24mil|CornerRadius=1.34mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.02441,0.00756,0,0,90.0*
21,1,0.02173,0.01024,0,0,90.0*
1,1,0.00268,0.00378,0.01087*
1,1,0.00268,0.00378,-0.01087*
1,1,0.00268,-0.00378,-0.01087*
1,1,0.00268,-0.00378,0.01087*
%
G04:AMPARAMS|DCode=63|XSize=24.41mil|YSize=10.24mil|CornerRadius=1.34mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.02441,0.00756,0,0,0.0*
21,1,0.02173,0.01024,0,0,0.0*
1,1,0.00268,0.01087,-0.00378*
1,1,0.00268,-0.01087,-0.00378*
1,1,0.00268,-0.01087,0.00378*
1,1,0.00268,0.01087,0.00378*
%
G04:AMPARAMS|DCode=91|XSize=63.78mil|YSize=32.68mil|CornerRadius=3.58mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.06378,0.02551,0,0,270.0*
21,1,0.05661,0.03268,0,0,270.0*
1,1,0.00717,-0.01276,-0.02831*
1,1,0.00717,-0.01276,0.02831*
1,1,0.00717,0.01276,0.02831*
1,1,0.00717,0.01276,-0.02831*
%
