*************************************************************
FileName = B100AA PCB R1.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 13
      File : B100AA PCB R1.GM13

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Assembly

    Adding Layer      : Bottom Assembly

    Adding Layer      : Top Courtyard

    Adding Layer      : Bottom Courtyard

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Board

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 16

    Adding Layer      : Mechanical 40


Used DCodes :
    D10
    D11
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : B100AA PCB R1.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Assembly

    Adding Layer      : Bottom Assembly

    Adding Layer      : Top Courtyard

    Adding Layer      : Bottom Courtyard

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Board

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 16

    Adding Layer      : Mechanical 40

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D15
    D16
    D17
    D18
    D42
    D43
    D49
    D55
    D62
    D63
    D64
    D65
    D66
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
*************************************************************

*************************************************************
Generating : Dielectric 3
      File : B100AA PCB R1.5

    Adding Layer      : Dielectric 3

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Assembly

    Adding Layer      : Bottom Assembly

    Adding Layer      : Top Courtyard

    Adding Layer      : Bottom Courtyard

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Board

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 16

    Adding Layer      : Mechanical 40


Used DCodes :
    D10
    D11
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : B100AA PCB R1.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Assembly

    Adding Layer      : Bottom Assembly

    Adding Layer      : Top Courtyard

    Adding Layer      : Bottom Courtyard

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Board

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 16

    Adding Layer      : Mechanical 40


Used DCodes :
    D10
    D11
    D15
    D16
    D17
    D18
    D19
    D25
    D31
    D38
    D39
    D40
    D65
    D69
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
*************************************************************

*************************************************************
Generating : Top Overlay
      File : B100AA PCB R1.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Assembly

    Adding Layer      : Bottom Assembly

    Adding Layer      : Top Courtyard

    Adding Layer      : Bottom Courtyard

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Board

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 16

    Adding Layer      : Mechanical 40


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Layer
      File : B100AA PCB R1.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Assembly

    Adding Layer      : Bottom Assembly

    Adding Layer      : Top Courtyard

    Adding Layer      : Bottom Courtyard

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Board

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 16

    Adding Layer      : Mechanical 40

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D65
    D67
    D68
    D69
    D70
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : B100AA PCB R1.GM7

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Assembly

    Adding Layer      : Bottom Assembly

    Adding Layer      : Top Courtyard

    Adding Layer      : Bottom Courtyard

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Board

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 16

    Adding Layer      : Mechanical 40


Used DCodes :
    D10
    D11
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Paste
      File : B100AA PCB R1.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Assembly

    Adding Layer      : Bottom Assembly

    Adding Layer      : Top Courtyard

    Adding Layer      : Bottom Courtyard

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Board

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 16

    Adding Layer      : Mechanical 40

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : B100AA PCB R1.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Assembly

    Adding Layer      : Bottom Assembly

    Adding Layer      : Top Courtyard

    Adding Layer      : Bottom Courtyard

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Board

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 16

    Adding Layer      : Mechanical 40

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D14
    D15
    D16
    D17
    D18
    D19
    D25
    D31
    D38
    D39
    D40
    D65
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : B100AA PCB R1.GD1

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Assembly

    Adding Layer      : Bottom Assembly

    Adding Layer      : Top Courtyard

    Adding Layer      : Bottom Courtyard

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Board

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 16

    Adding Layer      : Mechanical 40

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D10
    D11
    D15
    D16
    D17
    D18
    D111
    D112
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : B100AA PCB R1.GD2

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Assembly

    Adding Layer      : Bottom Assembly

    Adding Layer      : Top Courtyard

    Adding Layer      : Bottom Courtyard

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Board

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 16

    Adding Layer      : Mechanical 40

    Adding Drill Pair : [uVia]Top Layer-Mid Layer 1

    Adding Layer      : Drill Drawing


Used DCodes :
    D10
    D11
    D15
    D16
    D17
    D18
    D111
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : B100AA PCB R1.GD3

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Assembly

    Adding Layer      : Bottom Assembly

    Adding Layer      : Top Courtyard

    Adding Layer      : Bottom Courtyard

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Board

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 16

    Adding Layer      : Mechanical 40

    Adding Drill Pair : Mid Layer 1-Mid Layer 2

    Adding Layer      : Drill Drawing


Used DCodes :
    D10
    D11
    D15
    D16
    D17
    D18
    D111
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : B100AA PCB R1.GD4

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Assembly

    Adding Layer      : Bottom Assembly

    Adding Layer      : Top Courtyard

    Adding Layer      : Bottom Courtyard

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Board

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 16

    Adding Layer      : Mechanical 40

    Adding Drill Pair : Mid Layer 1-Mid Layer 4

    Adding Layer      : Drill Drawing


Used DCodes :
    D10
    D11
    D15
    D16
    D17
    D18
    D111
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : B100AA PCB R1.GD5

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Assembly

    Adding Layer      : Bottom Assembly

    Adding Layer      : Top Courtyard

    Adding Layer      : Bottom Courtyard

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Board

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 16

    Adding Layer      : Mechanical 40

    Adding Drill Pair : Mid Layer 3-Mid Layer 4

    Adding Layer      : Drill Drawing


Used DCodes :
    D10
    D11
    D15
    D16
    D17
    D18
    D111
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : B100AA PCB R1.GD6

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Assembly

    Adding Layer      : Bottom Assembly

    Adding Layer      : Top Courtyard

    Adding Layer      : Bottom Courtyard

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Board

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 16

    Adding Layer      : Mechanical 40

    Adding Drill Pair : [uVia]Mid Layer 4-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D10
    D11
    D15
    D16
    D17
    D18
    D111
*************************************************************

*************************************************************
Generating : Drill Guide
      File : B100AA PCB R1.GG1

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Assembly

    Adding Layer      : Bottom Assembly

    Adding Layer      : Top Courtyard

    Adding Layer      : Bottom Courtyard

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Board

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 16

    Adding Layer      : Mechanical 40

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D10
    D11
    D15
    D16
    D17
    D18
    D111
*************************************************************

*************************************************************
Generating : Drill Guide
      File : B100AA PCB R1.GG2

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Assembly

    Adding Layer      : Bottom Assembly

    Adding Layer      : Top Courtyard

    Adding Layer      : Bottom Courtyard

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Board

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 16

    Adding Layer      : Mechanical 40

    Adding Drill Pair : [uVia]Top Layer-Mid Layer 1

    Adding Layer      : Drill Guide


Used DCodes :
    D10
    D11
    D15
    D16
    D17
    D18
    D111
*************************************************************

*************************************************************
Generating : Drill Guide
      File : B100AA PCB R1.GG3

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Assembly

    Adding Layer      : Bottom Assembly

    Adding Layer      : Top Courtyard

    Adding Layer      : Bottom Courtyard

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Board

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 16

    Adding Layer      : Mechanical 40

    Adding Drill Pair : Mid Layer 1-Mid Layer 2

    Adding Layer      : Drill Guide


Used DCodes :
    D10
    D11
    D15
    D16
    D17
    D18
    D111
*************************************************************

*************************************************************
Generating : Drill Guide
      File : B100AA PCB R1.GG4

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Assembly

    Adding Layer      : Bottom Assembly

    Adding Layer      : Top Courtyard

    Adding Layer      : Bottom Courtyard

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Board

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 16

    Adding Layer      : Mechanical 40

    Adding Drill Pair : Mid Layer 1-Mid Layer 4

    Adding Layer      : Drill Guide


Used DCodes :
    D10
    D11
    D15
    D16
    D17
    D18
    D111
*************************************************************

*************************************************************
Generating : Drill Guide
      File : B100AA PCB R1.GG5

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Assembly

    Adding Layer      : Bottom Assembly

    Adding Layer      : Top Courtyard

    Adding Layer      : Bottom Courtyard

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Board

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 16

    Adding Layer      : Mechanical 40

    Adding Drill Pair : Mid Layer 3-Mid Layer 4

    Adding Layer      : Drill Guide


Used DCodes :
    D10
    D11
    D15
    D16
    D17
    D18
    D111
*************************************************************

*************************************************************
Generating : Drill Guide
      File : B100AA PCB R1.GG6

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Assembly

    Adding Layer      : Bottom Assembly

    Adding Layer      : Top Courtyard

    Adding Layer      : Bottom Courtyard

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Board

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 16

    Adding Layer      : Mechanical 40

    Adding Drill Pair : [uVia]Mid Layer 4-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D10
    D11
    D15
    D16
    D17
    D18
    D111
*************************************************************

*************************************************************
Generating : Mid Layer 1
      File : B100AA PCB R1.G1

    Adding Layer      : Mid Layer 1

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Assembly

    Adding Layer      : Bottom Assembly

    Adding Layer      : Top Courtyard

    Adding Layer      : Bottom Courtyard

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Board

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 16

    Adding Layer      : Mechanical 40

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D14
    D15
    D16
    D17
    D18
    D65
    D68
    D69
    D70
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : B100AA PCB R1.GML

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Assembly

    Adding Layer      : Bottom Assembly

    Adding Layer      : Top Courtyard

    Adding Layer      : Bottom Courtyard

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Board

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 16

    Adding Layer      : Mechanical 40


Used DCodes :
    D10
    D11
    D15
    D16
    D17
    D18
    D70
    D110
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : B100AA PCB R1.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Assembly

    Adding Layer      : Bottom Assembly

    Adding Layer      : Top Courtyard

    Adding Layer      : Bottom Courtyard

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Board

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 16

    Adding Layer      : Mechanical 40

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D15
    D16
    D17
    D18
    D19
    D25
    D31
    D38
    D39
    D40
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D106
*************************************************************

*************************************************************
Generating : Dielectric 1
      File : B100AA PCB R1.1

    Adding Layer      : Dielectric 1

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Assembly

    Adding Layer      : Bottom Assembly

    Adding Layer      : Top Courtyard

    Adding Layer      : Bottom Courtyard

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Board

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 16

    Adding Layer      : Mechanical 40


Used DCodes :
    D10
    D11
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : B100AA PCB R1.GM6

    Adding Layer      : Top 3D Body

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Assembly

    Adding Layer      : Bottom Assembly

    Adding Layer      : Top Courtyard

    Adding Layer      : Bottom Courtyard

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Board

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 16

    Adding Layer      : Mechanical 40


Used DCodes :
    D10
    D11
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Core 2
      File : B100AA PCB R1.4

    Adding Layer      : Core 2

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Assembly

    Adding Layer      : Bottom Assembly

    Adding Layer      : Top Courtyard

    Adding Layer      : Bottom Courtyard

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Board

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 16

    Adding Layer      : Mechanical 40


Used DCodes :
    D10
    D11
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Dielectric 2
      File : B100AA PCB R1.3

    Adding Layer      : Dielectric 2

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Assembly

    Adding Layer      : Bottom Assembly

    Adding Layer      : Top Courtyard

    Adding Layer      : Bottom Courtyard

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Board

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 16

    Adding Layer      : Mechanical 40


Used DCodes :
    D10
    D11
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : B100AA PCB R1.GM5

    Adding Layer      : Bottom Courtyard

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Assembly

    Adding Layer      : Bottom Assembly

    Adding Layer      : Top Courtyard

    Adding Layer      : Bottom Courtyard

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Board

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 16

    Adding Layer      : Mechanical 40


Used DCodes :
    D10
    D11
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Mid Layer 2
      File : B100AA PCB R1.G2

    Adding Layer      : Mid Layer 2

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Assembly

    Adding Layer      : Bottom Assembly

    Adding Layer      : Top Courtyard

    Adding Layer      : Bottom Courtyard

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Board

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 16

    Adding Layer      : Mechanical 40

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D14
    D15
    D16
    D17
    D18
    D70
*************************************************************

*************************************************************
Generating : Mid Layer 3
      File : B100AA PCB R1.G3

    Adding Layer      : Mid Layer 3

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Assembly

    Adding Layer      : Bottom Assembly

    Adding Layer      : Top Courtyard

    Adding Layer      : Bottom Courtyard

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Board

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 16

    Adding Layer      : Mechanical 40

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D15
    D16
    D17
    D18
    D65
    D69
    D70
*************************************************************

*************************************************************
Generating : Board
      File : B100AA PCB R1.GM8

    Adding Layer      : Board

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Assembly

    Adding Layer      : Bottom Assembly

    Adding Layer      : Top Courtyard

    Adding Layer      : Bottom Courtyard

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Board

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 16

    Adding Layer      : Mechanical 40


Used DCodes :
    D10
    D11
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Core 1
      File : B100AA PCB R1.2

    Adding Layer      : Core 1

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Assembly

    Adding Layer      : Bottom Assembly

    Adding Layer      : Top Courtyard

    Adding Layer      : Bottom Courtyard

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Board

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 16

    Adding Layer      : Mechanical 40


Used DCodes :
    D10
    D11
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Mid Layer 4
      File : B100AA PCB R1.G4

    Adding Layer      : Mid Layer 4

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Assembly

    Adding Layer      : Bottom Assembly

    Adding Layer      : Top Courtyard

    Adding Layer      : Bottom Courtyard

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Board

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 16

    Adding Layer      : Mechanical 40

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D14
    D15
    D16
    D17
    D18
    D65
    D69
    D70
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : B100AA PCB R1.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Assembly

    Adding Layer      : Bottom Assembly

    Adding Layer      : Top Courtyard

    Adding Layer      : Bottom Courtyard

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Board

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 16

    Adding Layer      : Mechanical 40


Used DCodes :
    D10
    D11
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D65
    D69
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : B100AA PCB R1.GM4

    Adding Layer      : Top Courtyard

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Assembly

    Adding Layer      : Bottom Assembly

    Adding Layer      : Top Courtyard

    Adding Layer      : Bottom Courtyard

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Board

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 16

    Adding Layer      : Mechanical 40


Used DCodes :
    D10
    D11
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : B100AA PCB R1.GM16

    Adding Layer      : Mechanical 16

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Assembly

    Adding Layer      : Bottom Assembly

    Adding Layer      : Top Courtyard

    Adding Layer      : Bottom Courtyard

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Board

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 16

    Adding Layer      : Mechanical 40


Used DCodes :
    D10
    D11
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Solder
      File : B100AA PCB R1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Assembly

    Adding Layer      : Bottom Assembly

    Adding Layer      : Top Courtyard

    Adding Layer      : Bottom Courtyard

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Board

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 16

    Adding Layer      : Mechanical 40

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D15
    D16
    D17
    D18
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : B100AA PCB R1.GM15

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Assembly

    Adding Layer      : Bottom Assembly

    Adding Layer      : Top Courtyard

    Adding Layer      : Bottom Courtyard

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Board

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 16

    Adding Layer      : Mechanical 40


Used DCodes :
    D10
    D11
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Assembly
      File : B100AA PCB R1.GM2

    Adding Layer      : Top Assembly

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Assembly

    Adding Layer      : Bottom Assembly

    Adding Layer      : Top Courtyard

    Adding Layer      : Bottom Courtyard

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Board

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 16

    Adding Layer      : Mechanical 40


Used DCodes :
    D10
    D11
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : B100AA PCB R1.GKO

    Adding Layer      : Keep-Out Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Assembly

    Adding Layer      : Bottom Assembly

    Adding Layer      : Top Courtyard

    Adding Layer      : Bottom Courtyard

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Board

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 16

    Adding Layer      : Mechanical 40


Used DCodes :
    D10
    D11
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Mechanical 40
      File : B100AA PCB R1.GM40

    Adding Layer      : Mechanical 40

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Assembly

    Adding Layer      : Bottom Assembly

    Adding Layer      : Top Courtyard

    Adding Layer      : Bottom Courtyard

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Board

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 16

    Adding Layer      : Mechanical 40


Used DCodes :
    D10
    D11
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : B100AA PCB R1.GM3

    Adding Layer      : Bottom Assembly

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Assembly

    Adding Layer      : Bottom Assembly

    Adding Layer      : Top Courtyard

    Adding Layer      : Bottom Courtyard

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Board

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 16

    Adding Layer      : Mechanical 40


Used DCodes :
    D10
    D11
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : B100AA PCB R1.GM1

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Assembly

    Adding Layer      : Bottom Assembly

    Adding Layer      : Top Courtyard

    Adding Layer      : Bottom Courtyard

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Board

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 16

    Adding Layer      : Mechanical 40


Used DCodes :
    D10
    D11
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : B100AA PCB R1.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Assembly

    Adding Layer      : Bottom Assembly

    Adding Layer      : Top Courtyard

    Adding Layer      : Bottom Courtyard

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Board

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 16

    Adding Layer      : Mechanical 40


Used DCodes :
    D10
    D11
    D12
    D14
    D15
    D16
    D17
    D18
    D107
    D108
    D109
*************************************************************

