*************************************************************
FileName = B100AA PCB R1.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Layer
      File : B100AA PCB R1.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D14
    D16
    D22
    D28
    D35
    D36
    D37
    D62
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : B100AA PCB R1.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D22
    D28
    D35
    D36
    D37
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D103
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : B100AA PCB R1.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D12
    D14
    D15
    D104
    D105
    D106
    D107
*************************************************************

*************************************************************
Generating : Top Paste
      File : B100AA PCB R1.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Top Overlay
      File : B100AA PCB R1.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Layer
      File : B100AA PCB R1.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D14
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D62
    D64
    D65
    D66
    D67
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : B100AA PCB R1.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D22
    D28
    D35
    D36
    D37
    D62
    D66
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : B100AA PCB R1.GM7

    Adding Layer      : Bottom 3D Body


Used DCodes :
    D108
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : B100AA PCB R1.GM3

    Adding Layer      : Bottom Assembly


Used DCodes :
    D10
    D15
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : B100AA PCB R1.GM6

    Adding Layer      : Top 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : B100AA PCB R1.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : B100AA PCB R1.GM5

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D10
    D15
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : B100AA PCB R1.GM4

    Adding Layer      : Top Courtyard


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Top Assembly
      File : B100AA PCB R1.GM2

    Adding Layer      : Top Assembly


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : B100AA PCB R1.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D39
    D40
    D46
    D52
    D59
    D60
    D61
    D62
    D63
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : B100AA PCB R1.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D11
    D15
*************************************************************

*************************************************************
Generating : Mid Layer 1
      File : B100AA PCB R1.G1

    Adding Layer      : Mid Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D14
    D62
    D65
    D66
    D67
*************************************************************

*************************************************************
Generating : Top Solder
      File : B100AA PCB R1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
*************************************************************

*************************************************************
Generating : Mid Layer 2
      File : B100AA PCB R1.G2

    Adding Layer      : Mid Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D14
    D62
    D66
    D67
*************************************************************

*************************************************************
Generating : Board
      File : B100AA PCB R1.GM8

    Adding Layer      : Board


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : B100AA PCB R1.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : B100AA PCB R1.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D62
    D66
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : B100AA PCB R1.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D10
    D15
    D106
*************************************************************

